ⴰⴷⵓⵔ ⵜⴰⵍⵍⴰⵜ ⴰⵢⵓⵍ ⵉⵏⵓ ⴼ ⵢⴰⵏ ⵓⵔⴽⵉⵔⵉⵏ
ⴰⴷⵓⵔ ⵜⴰⵍⵍⴰⵜ ⴰⵢⵓⵍ ⵉⵏⵓ ⴼ ⵢⴰⵏ ⵓⵔⴽⵉⵔⵉⵏ
ⵉⴷⴷⴰ ⵓⵔⴽⴰⴽⵯ ⵉⵙⴰⵍⴰ ⵉⵙⴽⴰ ⵜⵓⵃⴻⵍⵜ
ⵉⴷⴷⴰ ⵓⵔⴽⴰⴽⵯ ⵉⵙⴰⵍⴰ ⵉⵙⴽⴰ ⵜⵓⵃⴻⵍⵜ
(ⴰⴷⵓⵔ ⵜⴰⵍⵍⴰⵜ ⴰⵢⵓⵍ ⵉⵏⵓ ⴼ ⵢⴰⵏ ⵓⵔⴽⵉⵔⵉⵏ)
(ⴰⴷⵓⵔ ⵜⴰⵍⵍⴰⵜ ⴰⵢⵓⵍ ⵉⵏⵓ ⴼ ⵢⴰⵏ ⵓⵔⴽⵉⵔⵉⵏ)
(ⵉⴷⴷⴰ ⵓⵔⴽⴰⴽⵯ ⵉⵙⴰⵍⴰ ⵉⵙⴽⴰ ⵜⵓⵃⴻⵍⵜ)
(ⵉⴷⴷⴰ ⵓⵔⴽⴰⴽⵯ ⵉⵙⴰⵍⴰ ⵉⵙⴽⴰ ⵜⵓⵃⴻⵍⵜ)
ⴰⴷⵓⵔ ⵜⴰⵍⵍⴰⵜ ⴰⵢⵓⵍ ⵉⵏⵓ ⴼ ⵢⴰⵏ ⵓⵔⴽⵉⵔⵉⵏ
ⴰⴷⵓⵔ ⵜⴰⵍⵍⴰⵜ ⴰⵢⵓⵍ ⵉⵏⵓ ⴼ ⵢⴰⵏ ⵓⵔⴽⵉⵔⵉⵏ
ⵉⴷⴷⴰ ⵓⵔⴽⴰⴽⵯ ⵉⵙⴰⵍⴰ ⵉⵙⴽⴰ ⵜⵓⵃⴻⵍⵜ
ⵉⴷⴷⴰ ⵓⵔⴽⴰⴽⵯ ⵉⵙⴰⵍⴰ ⵉⵙⴽⴰ ⵜⵓⵃⴻⵍⵜ
(ⴰⴷⵓⵔ ⵜⴰⵍⵍⴰⵜ ⴰⵢⵓⵍ ⵉⵏⵓ ⴼ ⵢⴰⵏ ⵓⵔⴽⵉⵔⵉⵏ)
(ⴰⴷⵓⵔ ⵜⴰⵍⵍⴰⵜ ⴰⵢⵓⵍ ⵉⵏⵓ ⴼ ⵢⴰⵏ ⵓⵔⴽⵉⵔⵉⵏ)
(ⵉⴷⴷⴰ ⵓⵔⴽⴰⴽⵯ ⵉⵙⴰⵍⴰ ⵉⵙⴽⴰ ⵜⵓⵃⴻⵍⵜ)
(ⵉⴷⴷⴰ ⵓⵔⴽⴰⴽⵯ ⵉⵙⴰⵍⴰ ⵉⵙⴽⴰ ⵜⵓⵃⴻⵍⵜ)
ⴰⴷⵓⵔ ⵜⴰⵎⴻⵏⵜ ⴰⵢⵓⵍ ⵉⵏⵓ ⵢⴰⵏ ⵓⵔ ⵉⵃⵏⵏⴰⵏ
ⴰⴷⵓⵔ ⵜⴰⵎⴻⵏⵜ ⴰ ⵜⴰⵙⴰⵏⵓ ⵢⴰⵏ ⵓⵔ ⵉⵃⵏⵏⴰⵏ
ⵉⵙ ⴱⵉⵍⵍⵉ ⵔⴰ ⴽⵏⵜ ⵉⵃⵃⴻⵔⴳ ⴰⵔ ⴽⵏ ⵙⴰⵍⵍⴰⵏ
ⵉⵙ ⴱⵉⵍⵍⵉ ⵔⴰ ⴽⵏⵜ ⵉⵃⵃⴻⵔⴳ ⴰⵔ ⴽⵏ ⵙⴰⵍⵍⴰⵏ
(ⴰⴷⵓⵔ ⵜⴰⵍⵍⴰⵜ ⴰⵢⵓⵍ ⵉⵏⵓ ⴼ ⵢⴰⵏ ⵓⵔⴽⵉⵔⵉⵏ)
(ⴰⴷⵓⵔ ⵜⴰⵍⵍⴰⵜ ⴰⵢⵓⵍ ⵉⵏⵓ ⴼ ⵢⴰⵏ ⵓⵔⴽⵉⵔⵉⵏ)
(ⵉⴷⴷⴰ ⵓⵔⴽⴰⴽⵯ ⵉⵙⴰⵍⴰ ⵉⵙⴽⴰ ⵜⵓⵃⴻⵍⵜ)
(ⵉⴷⴷⴰ ⵓⵔⴽⴰⴽⵯ ⵉⵙⴰⵍⴰ ⵉⵙⴽⴰ ⵜⵓⵃⴻⵍⵜ)
ⵍⵄⴰⵀⴷ,ⴰⵔ ⵉⴽⴰⵜ ⵔⴱⴱⵉ ⵢⴰⵏⵜ ⵓⵔ ⵢⴰⴽⴽⴰⵏ
ⵎⴰⵏⵉⴽ ⵔⴰ ⵜⵙⴽⵔⵜ ⵉ ⵡⴰⵏ ⵓⵔ ⵉⵔⴽⵉⵔⵉ
(ⴰⴷⵓⵔ ⵜⴰⵍⵍⴰⵜ ⴰⵢⵓⵍ ⵉⵏⵓ ⴼ ⵢⴰⵏ ⵓⵔⴽⵉⵔⵉⵏ)
(ⴰⴷⵓⵔ ⵜⴰⵍⵍⴰⵜ ⴰⵢⵓⵍ ⵉⵏⵓ ⴼ ⵢⴰⵏ ⵓⵔⴽⵉⵔⵉⵏ)
(ⵉⴷⴷⴰ ⵓⵔⴽⴰⴽⵯ ⵉⵙⴰⵍⴰ ⵉⵙⴽⴰ ⵜⵓⵃⴻⵍⵜ)
(ⵉⴷⴷⴰ ⵓⵔⴽⴰⴽⵯ ⵉⵙⴰⵍⴰ ⵉⵙⴽⴰ ⵜⵓⵃⴻⵍⵜ)
ⴰⴷⵓⵔ ⵜⴰⵍⵍⴰⵜ ⴰⵢⵓⵍ ⵉⵏⵓ ⴼ ⵢⴰⵏ ⵓⵔⴽⵉⵔⵉⵏ
ⴰⴷⵓⵔ ⵜⴰⵍⵍⴰⵜ ⴰⵢⵓⵍ ⵉⵏⵓ ⴼ ⵢⴰⵏ ⵓⵔⴽⵉⵔⵉⵏ
ⵉⴷⴷⴰ ⵓⵔⴽⴰⴽⵯ ⵉⵙⴰⵍⴰ ⵉⵙⴽⴰ ⵜⵓⵃⴻⵍⵜ
ⵉⴷⴷⴰ ⵓⵔⴽⴰⴽⵯ ⵉⵙⴰⵍⴰ ⵉⵙⴽⴰ ⵜⵓⵃⴻⵍⵜ
(ⴰⴷⵓⵔ ⵜⴰⵍⵍⴰⵜ ⴰⵢⵓⵍ ⵉⵏⵓ ⴼ ⵢⴰⵏ ⵓⵔⴽⵉⵔⵉⵏ)
(ⴰⴷⵓⵔ ⵜⴰⵍⵍⴰⵜ ⴰⵢⵓⵍ ⵉⵏⵓ ⴼ ⵢⴰⵏ ⵓⵔⴽⵉⵔⵉⵏ)
(ⵉⴷⴷⴰ ⵓⵔⴽⴰⴽⵯ ⵉⵙⴰⵍⴰ ⵉⵙⴽⴰ ⵜⵓⵃⴻⵍⵜ)
(ⵉⴷⴷⴰ ⵓⵔⴽⴰⴽⵯ ⵉⵙⴰⵍⴰ ⵉⵙⴽⴰ ⵜⵓⵃⴻⵍⵜ)
ⴽⵉⵢⴰ ⴱⴷⴷⴰ ⴽⴰ ⴰⴷⵔⵉⵖ
ⵓⴼⵍⵍⴰⴽ ⵏⴱⴰⴷⵍ ⵓⵍⴰ ⵏⴱⵔⵔⴰⴽⵉ
ⵀⴰⵏ ⴰⵡⴰⵍ

