[00:26.75]ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰⵍⴰ
[00:28.50]ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰⵍⴰ ⵍⴰⵍⴰ ⵍⴰⵍⴰ ⵍⴰⵍⴰ
[00:31.85]ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⴰⵢ
[00:34.12]ⵍⴰ ⵍⴰⵍⴰ ⵍⴰⵍⴰ ⵍⴰⵍⴰ
[00:37.52]ⵢⴰ ⵍⴰ ⵍⴰ ⵍⵉⵍⵉ
[00:39.48]ⵢⴰ ⵍⴰ ⵍⴰⵍ
[00:43.10]ⵢⴰ ⵍⴰ ⵍⴰ ⵍⵉⵍⵉ
[00:45.04]ⵢⴰ ⵍⴰ ⵍⴰⵍ
[00:48.02]ⵉⵙⵉⵏⵓ ⵏⵏⴰⵙ ⵉⵙ ⵍⴰⵏⴰ ⴷⴰⵙⵉⵜ ⵜⵉⴽⴰⵏ ⵉⵕⴱⵉ
[00:53.38]ⵉⵍⴰ ⵡⵉⵏⵏⴰⵖ ⵜⵉⴽⵔⵣⵏⵉ ⵜⴼⴹⵉⵎ ⵓⵖⵔⴰⴱ
[00:58.41]ⵉⵙⵉⵏⵓ ⵏⵏⴰⵙ ⵉⵙ ⵍⴰⵏⴰ ⴷⴰⵙⵉⵜ ⵜⵉⴽⴰⵏ ⵉⵕⴱⵉ
[01:03.56]ⵉⵍⴰ ⵡⵉⵏⵏⴰⵖ ⵜⵉⴽⵔⵣⵏⵉ ⵜⴼⴹⵉⵎ ⵓⵖⵔⴰⴱ
[01:08.70]ⵎⵇⵇⴰⵔ ⵉⵙⴼⴰⵡⵍ ⴽⵎⵎⴰ ⵜⴰⵙⴰⵜ ⴱⵔⵉⵜⵉ
[01:14.34]ⴰⵢⴰⵢ ⴷ ⴱⵓⴱⴱⵉⵖ ⵖ ⵣⵣⴰⵢⴰⵖ ⵓⵏⵣⴳⵓⵎ
[01:19.78]ⵎⵇⵇⴰⵔ ⵉⵙⴼⴰⵡⵍ ⴽⵎⵎⴰ ⵜⴰⵙⴰⵜ ⴱⵔⵉⵜⵉ
ⴰⵢⴰⵢ ⴷ ⴱⵓⴱⴱⵉⵖ ⵖ ⵣⵣⴰⵢⴰⵖ ⵓⵏⵣⴳⵓⵎ
ⵢⴰ ⵍⴰ ⵍⴰ ⵍⵉⵍⵉ
ⵢⴰ ⵍⴰ ⵍⴰⵍ
ⵢⴰ ⵍⴰ ⵍⴰ ⵍⵉⵍⵉ
ⵢⴰ ⵍⴰ ⵍⴰⵍ
ⵢⴰ ⵍⴰ ⵍⴰ ⵍⵉⵍⵉ
ⵢⴰ ⵍⴰ ⵍⴰⵍ
ⵢⴰ ⵍⴰ ⵍⴰ ⵍⵉⵍⵉ
ⵢⴰ ⵍⴰ ⵍⴰⵍ
ⵄⴰⵔⵉ ⵙ ⵏⵟⴰⴼⴰ ⵓⵜⴰⵎⴰⵔⴰ ⵢⴰⵖ ⴷ ⵖⴰⵢⴼⵉ
ⴰⵟⵕⵣⵎⵖ ⴰⵙⴰ ⵓⴷⵎ ⵛⵛⴰⵖ ⵙ ⴱⴰⵜ ⴱⴱⵉⵜⵉ
ⵄⴰⵔⵉ ⵙ ⵏⵟⴰⴼⴰ ⵓⵜⴰⵎⴰⵔⴰ ⵢⴰⵖ ⴷ ⵖⴰⵢⴼⵉ
ⴰⵟⵕⵣⵎⵖ ⴰⵙⴰ ⵓⴷⵎ ⵛⵛⴰⵖ ⵙ ⴱⴰⵜ ⴱⴱⵉⵜⵉ
ⵙⵡⵉⴷⴰⵙ ⵉⵎⴰⵏ ⵡⴰⵍⵓ ⵎⴰⵢⴷ ⵉⴷⵉ ⴳⵓⵍⴰⵏ
ⴰⵎⵔⴰⵙ ⴱⴰⵟⵍ ⵎⵓⵜⵓⵔ ⵉⵍⵉ ⵓⵎⴷⵉⵛⵛⴰ
ⵙⵡⵉⴷⴰⵙ ⵉⵎⴰⵏ ⵡⴰⵍⵓ ⵎⴰⵢⴷ ⵉⴷⵉ ⴳⵓⵍⴰⵏ
ⴰⵎⵔⴰⵙ ⴱⴰⵟⵍ ⵎⵓⵜⵓⵔ ⵉⵍⵉ ⵓⵎⴷⵉⵛⵛⴰ
ⴰⵊⵊⵉⵖⴰ ⴷⵉ ⴷⵉⵔ ⵖⴷ ⴷⵓⵏⵉⵜ ⴰⵡⴽⵜ ⵢⴰ ⵢⴰ ⵍⵎⵓⵜ
ⵏⵛⵜⵉ ⴼⴰⴼⴰⵖ ⵢⵓⴳⵔⵉⵣ ⵖⵓⵔⵉ ⵎⴰ ⵙ ⴷⴷⴰⵍ
ⴰⵊⵊⵉⵖⴰ ⴷⵉ ⴷⵉⵔ ⵖⴷ ⴷⵓⵏⵉⵜ ⴰⵡⴽⵜ ⵢⴰ ⵢⴰ ⵍⵎⵓⵜ
ⵏⵛⵜⵉ ⴼⴰⴼⴰⵖ ⵢⵓⴳⵔⵉⵣ ⵖⵓⵔⵉ ⵎⴰ ⵙ ⴷⴷⴰⵍ
ⵡⵉⵏⵏⴰ ⴽⵓⵔⵉ ⵜⵜⵍⵖ ⵏⵜⵉⵏⵉ ⴷⴰⵙ ⵣⵔⵉⴷⵓⵢ
ⵜⵜⵉⵜⵓ ⴷⴷⵓⵔⵉ ⵓⵇⵍⴰⵍ ⵏⵛⵉ ⵖⴰⵢ ⵢⴰⵔⵉ
ⵡⵉⵏⵏⴰ ⴽⵓⵔⵉ ⵜⵜⵍⵖ ⵏⵜⵉⵏⵉ ⴷⴰⵙ ⵣⵔⵉⴷⵓⵢ
ⵜⵜⵉⵜⵓ ⴷⴷⵓⵔⵉ ⵓⵇⵍⴰⵍ ⵏⵛⵉ ⵖⴰⵢ ⵢⴰⵔⵉ
ⵢⴰ ⵍⴰ ⵍⴰ ⵍⵉⵍⵉ
ⵢⴰ ⵍⴰ ⵍⴰⵍ
ⵢⴰ ⵍⴰ ⵍⴰ ⵍⵉⵍⵉ, ⵢⴰ ⵍⴰ ⵍⴰⵍ
ⵢⴰ ⵍⴰ ⵍⴰ ⵍⵉⵍⵉ
ⵢⴰ ⵍⴰ ⵍⴰⵍ
ⵢⴰ ⵍⴰ ⵍⴰ ⵍⵉⵍⵉ, ⵢⴰ ⵍⴰ ⵍⴰⵍ
ⵡⵉⵏⵏⴰ ⵢⵓⵔⵉ ⵍⵉⵡⵏⵣ ⵖⵓⵎⵓ ⵔⵉⴷⵉ ⴽⴰⵔⵉⵜⵏⴰⵏ
ⵓⵔⴰⵙ ⴼⴼⵉⵖ ⵢⵉⵖⴼⵉ ⵎⴰⵖⴰⴷⵉ ⵙⵉⵎⴰ ⵢⴰⵎⵢⴰ
ⵡⵉⵏⵏⴰ ⵢⵓⵔⵉ ⵍⵉⵡⵏⵣ ⵖⵓⵎⵓ ⵔⵉⴷⵉ ⴽⴰⵔⵉⵜⵏⴰⵏ
ⵓⵔⴰⵙ ⴼⴼⵉⵖ ⵢⵉⵖⴼⵉ ⵎⴰⵖⴰⴷⵉ ⵙⵉⵎⴰ ⵢⴰⵎⵢⴰ
ⵜⵙⵏⴰⵜ ⴰⵖⵓⵊⵉⵜ ⵜⵎⴹⵍⴰⵖ ⵉⵎⴷⵓⴽⴽⴰⵍ
ⵜⴳⴰⴷⵉ ⵖⵉⵢ ⵣⵎⵓⵍⵉ ⵜⵔⵣⴰⵢⵉ ⵉⵎⴰⵏ
ⵜⵙⵏⴰⵜ ⴰⵖⵓⵊⵉⵜ ⵜⵎⴹⵍⴰⵖ ⵉⵎⴷⵓⴽⴽⴰⵍ
ⵜⴳⴰⴷⵉ ⵖⵉⵢ ⵣⵎⵓⵍⵉ ⵜⵔⵣⴰⵢⵉ ⵉⵎⴰⵏ
ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ
ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ
ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ
ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ