[00:08.37]ⴰⵊⵊ ⵢⵉ ⵡⴰⵃⴷⵓ ⵢⵉ
Ajj-yi waḥdu-yi

[00:11.10]ⵏⴽⴽⵉ ⴷ ⵢⵉⵅⴼ ⵉⵏⵓ
Nekki d yixef-inu

[00:14.27]ⴰⴷ ⵙⴰⵡⴰⵍⵖ
Ad sawleɣ

[00:16.12]ⴷ ⵓⴳⴰⵢⵢⵓ ⵉⵏⵓ ⵢⴰⵏ ⵉⵎⵉⴽⴽ
d ugayyu-inu yan imikk

[00:18.51]ⵓⵔ ⵔⵉⵖ ⴰⴷ ⵜⴰⴱⴰⵖ
Ur riɣ ad tabaɣ

[00:20.94]ⵎⵉⴷⴷⵏ ⵔⴰⴷ ⵏⵏⴰⵏ
midden rad nnan

[00:24.13]ⵀⴰ ⵏⵏ ⵙⵙⵓⵇ ⴰⵏⵏ ⴽⵓⵍⵛⵉ
Ha-nn ssuq-ann kulci

[00:26.25]ⵓⵔ ⵉⴳⵉ ⵡⵉⵏⵓ
ur igi win-u

[00:28.38]كا يهمني راسي
Ka ihemm-ni ṛas-i

[00:31.00]غدا وبعدو
Ɣedda u beɛd-u

[00:33.80]بنادم يدوي
Bnadem idwi

[00:35.75]خليهم يݣولو
Xelli-hum igulu

[00:38.75]واليوم تهنيت
U lyuma tthennit

[00:41.10]وتسحابوني هبيل
U tesḥabu-ni hbil

[00:43.77]وبنادم يدوي
U bnadem idwi

[00:45.75]خليهم يݣولو
Xelli-hum igulu

[00:48.00]أنا
Ana

[00:48.75]أنا وراسي بخير
Ana u ṛas-i bixir

[00:53.48]أنا وراسي بخير
Ana u ṛas-i bixir

[00:58.50]أنا وراسي بخير
Ana u ṛas-i bixir

[01:03.39]أنا وراسي بخير
Ana u ṛas-i bixir

[01:08.62].
.

[01:28.50]ⵉⵖ ⵜⴻⵜⵜⴰⴱⴰⵜ ⴰⵡⴰⵍ
Iɣ tettabat awal

[01:31.25]ⵓⵔ ⵙⴰⵔ ⵉⴽⵎⵎⵍ
Ur sar ikmmel

[01:33.91]ⵣⵓⵏ ⵉⵖ ⴰⴷ ⵜⴼⵜⵜⵓⵜ ⵖ ⵜⵉⵍⵍⴰⵙ
Zun iɣ ad tfettut ɣ tillas

[01:36.18]ⵎⴰ ⵔⴰⴷ ⴰⴽ ⵉⵙⴼⴰⵡ ⴰⵖⴰⵔⴰⵙ
Ma rad ak-isfaw aɣaras

[01:38.60]ⴰⵊⵊ ⵢⵉ ⵡⴰⵃⴷⵓ ⵢⵉ
Ajj-yi waḥdu-yi

[01:41.17]ⵏⴽⴽⵉ ⴷ ⵢⵉⵅⴼ ⵉⵏⵓ
Nekki d yixef-inu

[01:44.05]ⵀⴰ ⵏⵏ ⵙⵙⵓⵇ ⴰⵏⵏ ⴽⵓⵍⵛⵉ
Ha-nn ssuq-ann kulci

[01:46.17]ⵓⵔ ⵉⴳⵉ ⵡⵉⵏⵓ
Ur igi win-u

[01:48.54]كا يهمني راسي
Ka ihemm-ni ṛas-i

[01:51.13]غدا وبعدو
Ɣedda u beɛd-u

[01:53.61]لي هاضر خاوي
Lli haḍeṛ xawi

[01:55.75]خلي هاداك شغلو
Xelli hadak ceɣl-u

[01:58.77]واليوم تهنيت
U lyuma tthennit

[02:00.97]وتسحابوني هبيل
U tesḥabu-ni hbil

[02:03.60]ولي باغي يدوي
U lli baɣi idwi

[02:05.87]خليه هو وهمو
Xelli-h hewwa u hemm-u

[02:07.83]أنا
Ana

[02:08.68]أنا وراسي بخير
Ana u ṛas-i bixir

[02:13.59]أنا وراسي بخير
Ana u ṛas-i bixir

[02:18.58]أنا وراسي بخير
Ana u ṛas-i bixir

[02:23.61]أنا وراسي بخير
Ana u ṛas-i bixir

[02:28.75]أنا وراسي بخير
Ana u ṛas-i bixir

[02:33.58]أنا وراسي بخير
Ana u ṛas-i bixir

[02:38.62]أنا وراسي بخير
Ana u ṛas-i bixir

[02:43.63]أنا وراسي بخير
Ana u ṛas-i bixir

[02:48.61].
.