[00:17.91]ⵉⵏⵉ ⴰⵙ ⵉ ⴱⴰⴱⴰ ⵎⴽ ⵎⵎⵓⵜⵖ ⵜⴰⴷⵔⵎ ⵉⵢⵉ ⴷ ⵓⵙⵎⵓⵏ ⴰ ⵡⴰ
[00:23.74].
[00:24.14]ⵢⴰ ⴰⵡⵔⴰ ⵢⴰ ⴰ ⵡⴰ
[00:26.04].
[00:26.53]ⵡⴰ ⴰⴷ ⵏⵎⵓⵏ ⵉⵙ ⴰⵖ ⴷ ⵢⵓⵙⴰ
[00:30.03].
[00:31.11]ⵉⵏⵉ ⴰⵙ ⵉ ⴱⴰⴱⴰ ⵎⴽ ⵎⵎⵓⵜⵖ ⵜⴰⴷⵔⵎ ⵉⵢⵉ ⴷ ⵓⵙⵎⵓⵏ ⴰ ⵡⴰ
[00:36.76].
[00:37.68]ⵢⴰ ⴰⵡⵔⴰ ⵢⴰ ⴰ ⵡⴰ
[00:38.99].
[00:40.00]ⵡⴰ ⴰⴷ ⵏⵎⵓⵏ ⵉⵙ ⴰⵖ ⴷ ⵢⵓⵙⴰ
[00:42.95].
[00:43.26]ⴰⴷⴷⴰⵢ ⵔⵛⵓⵏ ⵢⵉⵖⵙⴰⵏ ⵉⵏⵉ ⴰⵙ ⵉ ⵍⵄⴷⴰⴱ ⴰⵡⵔⴰ ⵢⴰ ⴰ ⵡⴰ
[00:48.84].
[00:49.78]ⵢⴰ ⴰⵡⵔⴰ ⵢⴰ ⴰ ⵡⴰ
[00:51.23].
[00:51.79]ⵡⴰ ⴰⴷ ⵏⵎⵓⵏ ⵉⵙ ⴰⵖ ⴷ ⵢⵓⵙⴰ
[00:55.12].
[00:55.40]ⵉⵏⵉ ⴰⵙ ⵉ ⴱⴰⴱⴰ ⵎⴽ ⵎⵎⵓⵜⵖ ⵜⴰⴷⵔⵎ ⵉⵢⵉ ⴷ ⵓⵙⵎⵓⵏ ⴰ ⵡⴰ
[01:00.78].
[01:01.66]ⵢⴰ ⴰⵡⵔⴰ ⵢⴰ ⴰ ⵡⴰ
[01:03.31].
[01:03.70]ⵡⴰ ⴰⴷ ⵏⵎⵓⵏ ⵉⵙ ⴰⵖ ⴷ ⵢⵓⵙⴰ
[01:07.14].
[01:07.47]ⴰⴷⴷⴰⵢ ⵔⵛⵓⵏ ⵢⵉⵖⵙⴰⵏ ⵉⵏⵉ ⴰⵙ ⵉ ⵍⵄⴷⴰⴱ ⴰⵡⵔⴰ ⵢⴰ ⴰ ⵡⴰ
[01:13.05].
[01:13.65]ⵢⴰ ⴰⵡⵔⴰ ⵢⴰ ⴰ ⵡⴰ
[01:15.42].
[01:16.08]ⴰⴷ ⵏⵎⵓⵏ ⵉⵙ ⴰⵖ ⴷ ⵢⵓⵙⴰ
[01:19.34].
[01:19.59]ⵉⵏⵉ ⴰⵙ ⵉ ⴱⴰⴱⴰ ⵎⴽ ⵎⵎⵓⵜⵖ ⵜⴰⴷⵔⵎ ⵉⵢⵉ ⴷ ⵓⵙⵎⵓⵏ ⴰ ⵡⴰ
[01:25.05].
[01:25.67]ⵢⴰ ⴰⵡⵔⴰ ⵢⴰ ⴰ ⵡⴰ
[01:27.60].
[01:28.00]ⵡⴰ ⴰⴷ ⵏⵎⵓⵏ ⵉⵙ ⴰⵖ ⴷ ⵢⵓⵙⴰ
[01:31.33].
[01:55.43]ⵢⴰ ⴽⴽⵉⵖ ⴷ ⵢⴰⵏ ⵓⴱⵔⵉⴷ ⴰⴼⵖ ⵜ ⴰ ⵕⴱⴱⵉ ⴳⴰⵏ ⵙⵉⵏ ⴰ ⵡⴰ
[02:01.15].
[02:01.92]ⵢⴰ ⴰⵡⵔⴰ ⵢⴰ ⴰ ⵡⴰ
[02:03.88].
[02:04.25]ⵡⴰ ⴰⴷ ⵏⵎⵓⵏ ⵉⵙ ⴰⵖ ⴷ ⵢⵓⵙⴰ
[02:07.37].
[02:07.69]ⵢⴰ ⴽⴽⵉⵖ ⴷ ⵢⴰⵏ ⵓⴱⵔⵉⴷ ⴰⴼⵖ ⵜ ⴰ ⵕⴱⴱⵉ ⴳⴰⵏ ⵙⵉⵏ ⴰ ⵡⴰ
[02:13.17].
[02:13.76]ⵢⴰ ⴰⵡⵔⴰ ⵢⴰ ⴰ ⵡⴰ
[02:15.80].
[02:16.25]ⵡⴰ ⴰⴷ ⵏⵎⵓⵏ ⵉⵙ ⴰⵖ ⴷ ⵢⵓⵙⴰ
[02:19.55].
[02:20.06]ⵎⴰⵏⵉ ⵓⵏⵏⴰ ⵜⵜⵙⴰⵍⵖ ⴰⴷⵉ ⵢⵉⵏⵉ ⵓⵏⵏⴰ ⴷ ⵜⵜⵎⵓⵏⵖ ⴰ ⵡⴰ
[02:25.28].
[02:25.99]ⴰⵡⵔⴰ ⵢⴰ ⴰ ⵡⴰ
[02:27.84].
[02:28.27]ⵡⴰ ⴰⴷ ⵏⵎⵓⵏ ⵉⵙ ⴰⵖ ⴷ ⵢⵓⵙⴰ
[02:31.65].
[02:32.04]ⵢⴰ ⴽⴽⵉⵖ ⴷ ⵢⴰⵏ ⵓⴱⵔⵉⴷ ⴰⴼⵖ ⵜ ⴰ ⵕⴱⴱⵉ ⴳⴰⵏ ⵙⵉⵏ ⴰ ⵡⴰ
[02:37.33].
[02:38.03]ⵢⴰ ⴰⵡⵔⴰ ⵢⴰ ⴰ ⵡⴰ
[02:39.85].
[02:40.41]ⵡⴰ ⴰⴷ ⵏⵎⵓⵏ ⵉⵙ ⴰⵖ ⴷ ⵢⵓⵙⴰ
[02:43.48].
[02:43.99]ⵎⴰⵏⵉ ⵓⵏⵏⴰ ⵜⵜⵙⴰⵍⵖ ⴰⴷ ⵉⵢⵉ ⵢⵉⵏⵉ ⵓⵏⵏⴰ ⴷ ⵜⵜⵎⵓⵏⵖ ⴰ ⵡⴰ
[02:49.28].
[02:50.25]ⴰⵡⵔⴰ ⵢⴰ ⴰ ⵡⴰ
[02:51.69].
[02:52.28]ⵡⴰ ⴰⴷ ⵏⵎⵓⵏ ⵉⵙ ⴰⵖ ⴷ ⵢⵓⵙⴰ
[02:55.52].
[02:56.00]ⵢⴰ ⴽⴽⵉⵖ ⴷ ⵢⴰⵏ ⵓⴱⵔⵉⴷ ⴰⴼⵖ ⵜ ⴰ ⵕⴱⴱⵉ ⴳⴰⵏ ⵙⵉⵏ ⴰ ⵡⴰ
[03:01.36].
[03:02.18]ⵢⴰ ⴰⵡⵔⴰ ⵢⴰ ⴰ ⵡⴰ
[03:04.00].
[03:04.66]ⵡⴰ ⴰⴷ ⵏⵎⵓⵏ ⵉⵙ ⴰⵖ ⴷ ⵢⵓⵙⴰ
[03:07.62].
[03:07.94]ⵎⴰⵏⵉ ⵓⵏⵏⴰ ⵜⵜⵙⴰⵍⵖ ⴰⴷ ⵉⵢⵉ ⵢⵉⵏⵉ ⵓⵏⵏⴰ ⴷ ⵜⵜⵎⵓⵏⵖ ⴰ ⵡⴰ
[03:13.50].
[03:14.01]ⵢⴰ ⴰⵡⵔⴰ ⵢⴰ ⴰ ⵡⴰ
[03:15.68].
[03:16.65]ⵡⴰ ⴰⴷ ⵏⵎⵓⵏ ⵉⵙ ⴰⵖ ⴷ ⵢⵓⵙⴰ
[03:19.93].
[03:43.79]ⵢⴰ ⴽⴽⵉⵖ ⴷ ⵢⴰⵏ ⵓⴱⵔⵉⴷ ⴰⴼⵖ ⵜ ⴰ ⵕⴱⴱⵉ ⴳⴰⵏ ⵙⵉⵏ ⴰ ⵡⴰ
[03:49.42].
[03:50.27]ⵢⴰ ⴰⵡⵔⴰ ⵢⴰ ⴰ ⵡⴰ
[03:51.76].
[03:52.57]ⵡⴰ ⴰⴷ ⵏⵎⵓⵏ ⵉⵙ ⴰⵖ ⴷ ⵢⵓⵙⴰ
[03:55.89].