[00:02.86]ⴱⵉⵙⵎⵉ ⵍⵍⴰⵀ ⴰ ⵜⴰⴱⵔⴰⵜ
[00:05.15]ⴰⴷ ⴽⵯⵏⵜ ⴰⵔⴰⵖ ⵏⴳⵉ ⵏⵏ ⴳⵉⵎ
[00:07.72]ⵀⴰ ⵙⵙⵍⴰⵎ ⵉⵃⵏⵏⴰⵏ ⵏⵓⵣⵏ ⵜ ⵉ ⵢⴰⵏ ⵓⵜⴱⵉⵔ ⵏ ⵍⵊⵏⵜ
[00:11.40]ⵉⵏⵉ ⴰⵙ ⵖⵡⴰⵍⵍⵉ ⵜⴼⵍⵜ ⵖ ⵖⵉⴷ ⴰⴷ ⵉⵥⵕⴰⵏ ⵍⵀⵎⵓⵎ
[00:14.48]ⵍⴰⵕⵡⴰⵃ ⵎⵎⴰⴳⴳⴰⵔⵏⵉⵏ ⵖ ⵜⵓⴷⵔⵜ ⵓⵔ ⵊⵊⵓ ⴱⴹⴰⵏ
[00:18.11]ⵍⴱⵕⵓⵊ ⵍⵍⵉ ⵏⵏ ⵉⴱⵏⴰ ⵖ ⵡⵓⵍ ⵉⵏⵓ ⵙⵓⵍⵏ ⵍⵍⴰⵏ ⴳⵉⵙ
[00:21.27].
[00:21.75]ⵉⴱⵏⴰ ⵜⵏ ⵙ ⵍⵃⵓⴱⴱ
[00:23.65]ⵍⵃⴰⵏⴰⵏ ⵏ ⵕⵕⵓⵃ ⵏⵏⵙ ⵉⵣⴷⴰⵖⵏ
[00:26.34]ⴰ ⵀⴰ ⵢⴰⵜ ⵍⵇⵇⵉⵙⵜ ⵏ ⵜⵉⵍⵍⵉ ⴼⵍⵍⴰⵜⵏⵖ ⵉⵣⵔⵉⵏ
[00:30.00]ⵓⵔ ⵜⴰ ⵜⵜ ⵉⵜⵜⴰⵔⴰ ⵍⴽⴰⵜⵉⴱ ⵏⵔⴰ ⴰⴷ ⵜⵏⵜ ⴷⵉⵡⵏ ⵏⴱⴷⵓ
[00:33.79]ⵏⵀⴷⴰ ⵜⵜ ⵉ ⵡⵉⵍⵍⵉ ⵙⵜⴰⵀⵍⵍⴰⵏⵉⵏ ⴰⴷ ⴷⵉⵜⵉ ⴷⵔⵓⵏ
[00:36.79]ⴰⴱⵔⵉⴷ
[00:37.72]ⵓⵍⴰ ⴰⵎⴰⵏ
[00:38.71]ⵡⴰⵍⴰ ⴼⴰⴷ ⴷ ⵓⵖⴰⵔⴰⵙ ⵏ ⵓⴹⴰⵕ
[00:41.54]ⴰⴼⴳⴰⵏ ⴰⵎⴰⵣⵉⵖ
[00:42.78]ⵓⴼⵏ ⴷⴰⵔⵉ ⴽⴰⴷⴰ ⵏ ⵓⴼⴳⴰⵏ
[00:45.44]ⵖⵉⴽⵍⵍⵉ ⴷⴰⵔⵏⵖ ⵜⵓⴼⵎ ⵜⵓⵥⵓⵜⵉⵏ ⴰ ⴰⵔⴳⴰⵏ
[00:48.85]ⵉⴱⵔⵉ ⵡⵓⵍ ⵉⵏⵓ ⵊⴷⵔⵏ
[00:50.35]ⵓⵍⴰ ⵊⵊⵓ ⵙⵔⵙⵏ ⵜⴰⴱⵔⴰⵜ
[00:52.80]ⵉⵡⵉⵖ ⴰⴹⵕⴼ ⵏ ⵜⵖⵏⵙⴰ ⴽⵉⴳⴰⵏ ⴰⵢⴰⴷ ⴰ ⵣⵣⵎⴰⵏ
[00:55.81]ⵎⵇⵇⴰⵔ ⵏⵛⵉⴱ, ⵓⵔ ⴳⵉⵖ ⴰⵎⵔ ⵓⵙⵙⴰⵏ ⵍⵍⵉ ⵣⵣⵔⵉⵖ
[00:59.26]ⵏⵟⵟⴼ ⴰⵄⴽⴽⴰⵣ ⵏⴽⵏⵓ ⴼⵍⵍⴰⵙⵏ, ⵜⵉⵏⵏⵓⵏ ⴰⴷ ⴳⵉⵖ
[01:02.75]ⵎⴰⴷ ⴽ ⵔⵉⵖ ⵍⵙⴰⵜ ⴷ ⵍⵃⵔⵉⵔ ⵏⵖ ⵍⵎⵍⵃⴼ ⵡⴰⵍⴰ ⴰ ⵡⴰ ⴷⵊⵉⵏ
[01:06.40]ⵉⵍⵙ ⵉⵔⴰ ⴽ ⵏⵙⵔⵙ ⴼ ⵓⵜⵔⵙ ⵉⵊⵊⵉ ⵖⵉⴽⴰⵏⵏ ⴰⴷ ⵔⵉⵖ
[01:09.30].
[01:11.33](ⴱⵉⵙⵎⵉ ⵍⵍⴰⵀ ⴰ ⵜⴰⴱⵔⴰⵜ ⴰⴷ ⴽⵯⵏⵜ ⴰⵔⴰⵖ ⵏⴳⵉ ⵏⵏ ⴳⵉⵎ {ⵉ})
[01:18.75](ⵀⴰ ⵙⵙⵍⴰⵎ ⵉⵃⵏⵏⴰⵏ ⵏⵓⵣⵏ ⵜ ⵉ ⵢⴰⵏ ⵓⵜⴱⵉⵔ ⵏ ⵍⵊⵏⵜ {ⵉ})
[01:24.81](ⵡⴰ ⵉⵎⵎⴰ ⵉⵏⵓ)
[01:26.69].
[01:28.15](ⵉⵏⵉ ⴰⵙ ⵖⵡⴰⵍⵍⵉ ⵜⴼⵍⵜ ⵖ ⵖⵉⴷ ⴰⵢⴷ ⵉⵥⵕⴰⵏ ⵍⵀⵎⵓⵎ {ⵉ})
[01:35.68](ⵍⴰⵕⵡⴰⵃ ⵎⵎⴰⴳⴳⴰⵔⵏⵉⵏ ⵖ ⵜⵓⴷⵔⵜ ⵓⵔ ⵊⵊⵓ ⴱⴹⴰⵏ {ⵉ})
[01:41.59](ⵡⴰ ⵉⵎⵎⴰ ⵉⵏⵓ)
[01:43.53].
[01:45.12]ⴱⵉⵙⵎⵉ ⵍⵍⴰⵀ ⴰ ⵜⴰⴱⵔⴰⵜ ⴰⴷ ⴽⵯⵏⵜ ⴰⵔⴰⵖ ⵏⴳⵉⵏ ⴳⵉⵎ
[01:48.94]ⵀⴰ ⵙⵙⵍⴰⵎ ⵉⵃⵏⵏⴰⵏ ⵏⵓⵣⵏ ⵜ ⵉ ⵢⴰⵏ ⵓⵜⴱⵉⵔ ⵏ ⵍⵊⵏⵜ
[01:52.67]ⵉⴼⵜⴰ ⵛⵛⴰⴱⴰⴱ ⵉⵣⵔⵉ ⵖⵉⴽⵍⵍⵉ ⵖⵉⴽⵍⵍⵉ ⵊⵊⵕⵓⵃ
[01:56.44]ⵉⵙ ⴽⴰ ⵔⵉⵖ ⴰⴷ ⵏⴽⴽⵙ ⵉⵎⵉⴽⴽ ⵉ ⵡⵓⵍ ⵉⵏⵓ ⵖ ⵍⵀⵎⵓⵎ
[02:00.23]ⴰⴷ ⴰⴽ ⵏⵚⵕⴼ ⵉⵎⵉⴽⴽ, ⵖⴰⵢⵍⵍⵉ ⵢⵓⵙⵉ ⵡⵓⵍ ⵉⵥⵥⴰⵢ
[02:03.88]ⵓⴼⵉⵖ ⴰⵊⵊⵉⴳ ⵏⵀⴷⵓ ⵜⵏ, ⵙⵓ ⵖ ⵡⵓⵔⴰⵡⵏ ⵏⵙⵙⵓ ⴽ ⴷⵉⵖ (ⵉ)
[02:07.90]ⵡⴰ ⵉⵎⵎⴰ ⵉⵏⵓ (ⵓ)
[02:09.82].
[02:14.91]ⴰⴷⵊⴰⵜ ⵢⵉ ⴽⴰ, ⴰⴷⵊ ⵢⵉ ⴽⴰ, ⴽⵉⴳⴰⵏ ⴰⴷ ⴽⴰ ⵃⴹⵉⵖ (ⵉ)
[02:19.34].
[02:20.75]ⴰⵛⴽⵓ ⵖⴰⵢⴰⴷ ⵉⵣⵔⵉⵏ ⵓⵔ ⵏⵔⵉ ⵢⴰⵏ ⴰⴷ ⵜⵏ ⵏⵊⵕⵃ (ⵉ)
[02:24.80]ⵡⴰ ⵉⵎⵎⴰ ⵉⵏⵓ
[02:26.45].
[02:28.27]ⵉⴳⵉⴳⵉⵍ ⵍⵍⵉ ⵜⴼⵍ ⵎⴰⵙ ⵉⵛⵛⴰ ⴰⴽⵓⵕⴰⵢ ⵏ ⵣⵣⵎⴰⵏ (ⵉ)
[02:32.38].
[02:33.90]ⵎⵔⴰ ⴽⴰ ⴷⵉⵜⵉ ⵣⵣⵔⵉⵏⵜ ⵖⴰⵔ ⵉⵎⵉⴽⴽ ⴰⴷ ⵜⵏⵜ ⵥⵕⵖ (ⵉ)
[02:37.65]ⵡⴰ ⵉⵎⵎⴰ ⵉⵏⵓ
[02:39.50].
[02:41.38]ⵏⴳⵔⵓ ⵜⴰⴼⵉⵢⵢⵓⵛⵜ, ⴰⵔ ⵏⴳⵔⵔⵓ ⵃⵜⵜⴰ ⵜⴰⵢⴷⵔⵜ (ⵉ)
[02:45.41].
[02:46.91]ⵏⴽⵙⴰ ⵏⴰⴳⵯⵎ ⴷ ⵏⵣⴷⵎ ⵏⴰⵙⵉ ⴰⵙⵏⵜ ⴷ ⵓⵍⴰ ⴰⴱⵍⵓⵃ (ⵉ)
[02:51.00]ⵀⴰ ⵉⵎⵎⴰ ⵉⵏⵓ (ⵓ)
[02:52.90].
[02:54.47]ⵎⴰⵛⵛ ⵄⵍⵍⵎⵏ ⵢⵉ ⵚⵚⴱⵕ, ⴳⴰⵏ ⵉⵢⵉ ⵍⵄⵡⵉⵏ ⵉ ⵣⵣⵎⴰⵏ (ⵉ)
[02:58.51].
[03:00.00]ⵥⵥⵍⵎ ⵜⵉⵣⵍⴼⵉⵏ ⵏ ⵍⵀⵎⵎ ⴰⴼⴰⴷ ⴰⴷ ⵜⵎⴳⵔⵜ ⴰⴳⵯⵍⴰⵙ (ⵉ)
[03:04.14]ⴰ ⵉⵎⵎⴰ ⵉⵏⵓ (ⵓ)
[03:06.71].
[03:07.63]ⴰ ⵜⴰⵎ ⵉⵙⴳⴳⵯⴰⵙⵏ ⴰⴷ ⴷⴰⵔⵏⵖ ⵉⵍⵍⴰⵏ ⴰ ⵜⴰⴳⵯⵎⴰⵜ (ⵉ)
[03:11.58].
[03:13.01]ⵉⵜⴰⵀⵍ ⴱⴰⴱⴰ ⵏⴳⵉ, ⵜⴰⵍⵍⵉ ⵢⵉⵡⵉ, ⵣⵓⵏ ⴷ ⴰⵄⴷⴰⵡⵉ
[03:17.26]ⴰ ⵉⵎⵎⴰ ⵉⵏⵓ (ⵓ)
[03:19.39].
[03:20.49]ⵎⴰⵔ ⴽ ⵉⵏⵏ ⵉⵙⵙⵓⴳⴳⵯⴰⵏ ⵜⵉⵣⵉ ⵍⵍⵉ ⵖ ⴰⵔ ⵢⴰⵍⵍⴰ ⵡⴰⴹⵊⴰⵕ (ⵉ)
[03:24.72].
[03:26.27]ⴰⵔ ⵉⵙⵙⴼⵍⵉⴷ ⵉ ⵜⵖⵯⵢⵢⵉⵜⵉⵏ ⵉⵏⵓ ⵖⴰⵎⴰⵖ ⴳⵉⵙ (ⵉ)
[03:30.39]ⴰ ⵉⵎⵎⴰ ⵉⵏⵓ
[03:31.81].
[03:33.69]ⵏⵛⵛⴰ ⴰⴽⵓⵕⴰⵢ ⵏⴽⴽ ⴷ ⵉⵙⴽⵔⴰⴼ ⵓⵍⴰ ⴰⴷⴷⴰⵍ ⵏ ⵓⵣⵓⵔ (ⵉ)
[03:37.93].
[03:39.39]ⵙⵉⴷⵉ ⵕⴱⴱⵉ ⴽⴰ ⴰⴷ ⴰⵖ ⵉⵔⴰⵏ ⵉ ⵜⵓⴷⵔⵜ ⵉⵍⵉⵖ ⴳⵉⵙ (ⵉ)
[03:43.47]ⴰ ⵉⵎⵎⴰ ⵉⵏⵓ
[03:45.58].
[03:47.00]ⵎⴰⵔ ⴽ ⵉⵏⵏ ⵉⵙⵙⵓⴳⴳⴰⵏ ⵢⴰⵏ ⵡⴰⵙⵙ ⵉⴳⴰ ⴷⴰⵔⵉ ⵡⴰⵃⴷⴰⵜ (ⵉ)
[03:51.08].
[03:52.61]ⵔⴰⴷ ⵙⵓⵍ ⵉⵖⴰⵎⴰ ⵖ ⵡⵓⵍ
[03:54.55]ⵖ ⵉⵢⵉ ⵏⵏ ⴹⵕⵏ ⵉⵥⵕⴰⵏ (ⵉ)
[03:56.56]ⴰ ⵉⵎⵎⴰ ⵉⵏⵓ
[03:58.98].
[04:00.16](ⴱⵉⵙⵎⵉ ⵍⵍⴰⵀ ⴰ ⵜⴰⴱⵔⴰⵜ ⴰⴷ ⴽⵯⵏⵜ ⴰⵔⴰⵖ ⵏⴳⵉ ⵏⵏ ⴳⵉⵎ {ⵉ})
[04:07.52](ⵀⴰ ⵙⵙⵍⴰⵎ ⵉⵃⵏⵏⴰⵏ ⵏⵓⵣⵏ ⵜ ⵉ ⵢⴰⵏ ⵓⵜⴱⵉⵔ ⵏ ⵍⵊⵏⵜ {ⵉ})
[04:13.48](ⵡⴰ ⵉⵎⵎⴰ ⵉⵏⵓ)
[04:15.43].
[04:17.04](ⵉⵏⵉ ⴰⵙ ⵖⵡⴰⵍⵍⵉ ⵜⴼⵍⵜ ⵖ ⵖⵉⴷ ⴰⵢⴷ ⵉⵥⵕⴰⵏ ⵍⵀⵎⵓⵎ {ⵉ})
[04:24.38](ⵍⴰⵕⵡⴰⵃ ⵎⵎⴰⴳⴳⴰⵔⵏⵉⵏ ⵖ ⵜⵓⴷⵔⵜ ⵓⵔ ⵊⵊⵓ ⴱⴹⴰⵏ {ⵉ})
[04:30.37](ⵡⴰ ⵉⵎⵎⴰ ⵉⵏⵓ)
[04:32.05].
[04:33.86]ⵓⵔ ⵔⴰⴷ ⴷⴰⵖ ⵉⵙⵙⵉⵡⴷ ⵓⵎⵟⵟⴰ ⵡⴰⵅⵅⴰ ⴳⴰⵏ ⵉⵥⵕⴰⵏ
[04:37.61]ⵉⵎⵎⴰ ⴰⵎⴰⵏ ⵏ ⵡⴰⵍⵍⵏ ⵉⵏⵓ ⴽⵉⴳⴰⵏ ⴰⴷ ⴳⵉⵙⵏ ⵊⵍⵉⵖ
[04:41.24]ⵢⵉⵡⵉ ⵢⵉ ⴱⴰⴱⴰ ⵖ ⴱⵔⵔⴰⵏ
[04:43.33]ⵉⵎⵉⵍ ⵓⵔ ⴰⵙ ⵉⵥⴹⴰⵕ
[04:45.13]ⴰⵛⴽⵓ ⵏⵏⴰⵏ ⴰⵙⵏ ⴷ ⵖ ⵍⴱⵉⵔⵓ ⵖⵉⴽⴰⵏⵏ ⵓⵔ ⵉⵄⴷⵉⵍ
[04:48.81]ⵎⴰⵛⵛ ⵓⵔ ⴰⵙ ⵏⴳⵉ ⵍⵄⵉⴱ ⵉⴳⵍⵍⵉⵏ ⴱⵍⴰ ⵍⵍⵉ ⵀⵡⴰⵜ
[04:52.59]ⵜⴰⵍⵍⵉ ⵍⴰⵏ ⴰⴷ ⴰⵙⵏ ⵉⵏⵏⴰⵏ ⵉⵍⵍⵉⴽ ⴰⴷ ⵜⵏⵜ ⵓⵔ ⵥⵕⵖ (ⵉ)
[04:56.60]ⴰ ⵉⵎⵎⴰ ⵉⵏⵓ
[04:58.99].
[05:03.77]ⵉⵖ ⵙⵓⵍ ⵜⵔⵉⵜ ⴰⴷ ⵏⵎⵓⵏ, ⵉⵏⵉ ⴽⴰ ⴰⴷ ⵜⴼⴼⵓⵖ ⴰⵊⵎⵓⵄ (ⵉ)
[05:07.93].
[05:09.27]ⵜⵉⵍⵉ ⴳⵉⵙⵏⵜ ⵜⴰⵢⵔⵉ
[05:11.15]ⵜⴰⵎⴰⵜ ⴰⵡⵉⵏ ⵉⵢⵉ ⵚⴱⵕⵏ (ⵉ)
[05:13.39]ⵡⴰ ⵉⵎⵎⴰ ⵉⵏⵓ
[05:14.80].
[05:16.74]ⵙⵉⴷⵉ ⵕⴱⴱⵉ ⴰ ⵎⵓ ⴷ ⵖⴰⵎⴰⵖ
[05:18.91]ⵉⵎⵎⴰ ⴽⵢⵢⵉ ⴰ ⴰⴼⴳⴰⵏ (ⵉ)
[05:21.14].
[05:22.48]ⴰⴷ ⴰⴽⴽⵯ ⵓⵔ ⵉⵣⵉⵢⵢⴼ ⵓⵎⵟⵟⴰ, ⵖⴰⵔ ⴰⵊⵊⵉ ⵜ ⴰⴷ ⵣⵡⵓⵏ (ⵉ)
[05:26.57]ⴰ ⵉⵎⵎⴰ ⵉⵏⵓ
[05:28.19].
[05:29.81]ⵏⵓⴼⴰ ⵊⴷⴷⴰ ⵎⴰⵙ ⵏ ⴱⴰⴱⴰ ⵜⵍⵍⴰ ⴷⵉⵖ ⵖ ⵓⵛⵛⴱⴰⵕⵉ
[05:34.10].
[05:35.61]ⴰⴷ ⴰⵙ ⵉⵇⵇⴱⵍ ⵕⴱⴱⵉ ⵍⵅⵉⵔ ⵏⵏⵙ ⵓⵍⴰ ⵟⵟⵕⴱⵉⵢⵜ ⵉⵄⴷⵍⵏ (ⵉ)
[05:39.66]ⴰ ⵉⵎⵎⴰ ⵉⵏⵓ
[05:41.23].
[05:43.06]ⵃⵓⴱⴱⵉⵖ ⵉⵎⵎⵉ ⵖⵉⴽⴷⴰ ⵙ ⵉⵃⵓⴱⴱⴰ ⵡⴰⴽⴰⵍ ⴰⵏⵥⴰⵕ (ⵉ)
[05:47.17].
[05:48.57]ⵃⵓⴱⴱⵉⵖ ⵉⵎⵎⵉ ⵖⵉⴽⴷⴰ ⵙ ⵉⵃⵓⴱⴱⴰ ⵡⴰⵎⵓⴷ ⵉⴳⵔⴰⵏ (ⵉ)
[05:52.80]ⴰ ⵉⵎⵎⴰ ⵉⵏⵓ
[05:54.24].
[05:56.20]ⵃⵓⴱⴱⵉⵖ ⵉⵎⵎⵉ ⵖⵉⴽⴷⴰ ⵙ ⵜⵃⵓⴱⴱⴰ ⵜⴰⵢⵢⵔⵜ ⴰⴳⵯⵍⵉⴼ (ⵉ)
[06:00.35].
[06:01.72]ⵃⵓⴱⴱⵉⵖ ⵉⵎⵎⵉ ⵖⵉⴽⴷⴰ ⵙ ⵉⵃⵓⴱⴱⴰ ⵡⴰⵢⵢⵓⵔ ⴰⴷ ⵉⵥⵓⵏ (ⵉ)
[06:05.99]ⴰ ⵉⵎⵎⴰ ⵉⵏⵓ
[06:07.92].
[06:09.38]ⵙⵉⴷⵉ ⵕⴱⴱⵉ ⵍⵍⵉ ⴰⵏⵖ ⵉⵅⵍⵇⵏ, ⵅⵍⵇⵏ ⴳⵉⵖ ⵍⵀⵎⵓⵎ (ⵉ)
[06:13.45].
[06:14.95]ⵅⵍⵇⵏ ⴳⵉⵖ ⵓⵍⴰ ⵍⵀⴰⵡⴰ ⴷ ⵍⵎⴰⵃⴰⴱⴱⴰ ⵏ *ⵉⵣⵎⴰⵏ* (ⵉ)
[06:19.09]ⴰ ⵉⵎⵎⴰ ⵉⵏⵓ
[06:20.43].
[06:22.41]ⵡⴰⵏⵏⴰ ⵎⵓ ⴷ ⵉⵡⵉⵏ ⵡⴰⵎⴰⵏ ⴰⵊⵊⵉⴳ ⵓⴽⴰⵏ ⵉⵃⴹⵓ ⵜ (ⵉ)
[06:26.68].
[06:28.15]ⴰⵛⴽⵓ ⴷⴷⵓⵏⵉⵜ ⴷⴰ ⵜⴼⵏⵏⵓ ⴽⵉⴳⴰⵏ ⵉⴽⴽⴰ ⵜⵜ ⵉⵏⵏ ⴳⵉⵙ (ⵉ)
[06:32.28]ⴰ ⵉⵎⵎⴰ ⵉⵏⵓ
[06:34.18].
[06:35.64]ⵉⵖ ⴳⴰⵡⵔⵖ ⴰⵔ ⵏⵜⵜⵀⵎⵎⵉⵎ, ⵉⵖ ⵏⵟⵟⴰⵚ ⵡⵡⴰⵔⴳⴰⵖ (ⵉ)
[06:39.73].
[06:41.27]ⴰⵔ ⴷⵉ ⵜⵜⴰⴼⵉⵖ ⵉⵅⴼ ⵉⵏⵓ ⵣⵓⵏ ⴷ ⵉⵖ ⴽⴽⵉⵖ ⴰⵛⴱⴰⵕ (ⵉ)
[06:45.36]ⵡⴰ ⵉⵎⵎⴰ ⵉⵏⵓ
[06:47.53].
[06:48.80](ⴱⵉⵙⵎⵉ ⵍⵍⴰⵀ ⴰ ⵜⴰⴱⵔⴰⵜ ⴰⴷ ⴽⵯⵏⵜ ⴰⵔⴰⵖ ⵏⴳⵉ ⵏⵏ ⴳⵉⵎ {ⵉ})
[06:56.24](ⵀⴰ ⵙⵙⵍⴰⵎ ⵉⵃⵏⵏⴰⵏ ⵏⵓⵣⵏ ⵜ ⵉ ⵢⴰⵏ ⵓⵜⴱⵉⵔ ⵏ ⵍⵊⵏⵜ {ⵉ})
[07:02.24](ⵡⴰ ⵉⵎⵎⴰ ⵉⵏⵓ)
[07:03.97].
[07:05.55](ⵉⵏⵉ ⴰⵙ ⵖⵡⴰⵍⵍⵉ ⵜⴼⵍⵜ ⵖ ⵖⵉⴷ ⴰⵢⴷ ⵉⵥⵕⴰⵏ ⵍⵀⵎⵓⵎ {ⵉ})
[07:13.12](ⵍⴰⵕⵡⴰⵃ ⵎⵎⴰⴳⴳⴰⵔⵏⵉⵏ ⵖ ⵜⵓⴷⵔⵜ ⵓⵔ ⵊⵊⵓ ⴱⴹⴰⵏ {ⵉ})
[07:19.07](ⵡⴰ ⵉⵎⵎⴰ ⵉⵏⵓ)
[07:20.93].
[07:22.65]ⵉⵎⵎⵉ ⵃⵏⵏⴰ ⵉⵏⵓ ⵏ ⵜⴰⵙⴰ ⵉⵏⵓ ⴷ ⵡⵓⵍ ⵉⵏⵓ ⵎⴰ ⵉⴳⴰⵏ
[07:26.33]ⴷⴷⵔⵏ ⴳⵉⵜⵉ ⵙⵉⵏ ⵍⴰⵕⵡⴰⵃ
[07:28.08]ⵢⴰⵏ ⵡⵓⵍ ⵉⵔⵉⵖ ⴰⴷ ⴳⵏⵖ
[07:30.01]ⵉⵖ ⵢⴰⴷ ⵏⵏⵉⵖ ⵉ ⵍⵄⴰⵇⵍ ⵎⴰⵜⵜⴰ ⵣⴰ ⵖⵉⴽⴰⴷ ⵜⴳⵉⵜ
[07:33.81]ⵜⵉⵏⵏⴰ ⴼⵍⵍⴰⵜⵉ ⵉⵣⵣⵔⵉ ⵡⵓⵙⵙⴰⵏ ⴰⵡⴰ ⴽⵢⵢⵉ ⵃⴹⵓ ⵜ
[07:37.61]ⴰ ⴰⵏⴰⴼⴰⵍ ⵉⵎⵎⵓⵄⴹⵕⵏ ⵉⵙ ⵉⴳⴰ ⵡⵓⵍ ⵏⵏⴽ ⵍⵅⵣⵉⵏ
[07:41.23]ⵉⵎⵎⵉ ⵃⵏⵏⴰ ⵉⵏⵓ ⵏ ⵜⴰⵙⴰ ⵉⵏⵓ ⵣⵓⵏ ⴷ ⵍⵄⵓⴷ ⴰⴷ ⴳⵉⵖ (ⵉ)
[07:45.28]ⴰ ⵉⵎⵎⴰ ⵉⵏⵓ
[07:47.44].
[07:52.50]ⵓⵔ ⵙⴰⵔ ⵏⵜⵜⵓ ⵢⴰⵏ ⵡⴰⵙⵙ ⵏⵖⵢⵢⵔ ⴳⵉⵙ ⵏⴼⵕⵃ ⴳⵉⵙ (ⵉ)
[07:56.57].
[07:57.99]ⵙⵉⴷⵉ ⵕⴱⴱⵉ ⴳⴰⵏ ⴷ ⵍⴼⵕⵃ ⴰⴷ ⵙⵉⵙ ⵏⵖⵉⵏ ⵍⵀⵎⵓⵎ (ⵉ)
[08:02.29]ⴰ ⵉⵎⵎⴰ ⵉⵏⵓ
[08:04.23].
[08:05.64]ⵢⴰⵏ ⵓⵄⵢⵢⴰⵍ ⵉⵣⵔⵉ ⵢⴰⵏⵏⵉⵢ ⵢⵉ ⵏⵏ ⵏⵍⵍⴰ ⵖ ⵍⵀⵡⴰⵍ (ⵉ)
[08:09.75].
[08:11.27]ⵢⴰⵙⵉ ⵜⴰⴳⵓⴹⵉ ⵖ ⵡⵓⵍ ⵏⵏⵙ, ⵉⴳⴳⴰⵎⵎⵉ ⴰⴷ ⴳⵉⵜⵉ ⵚⴱⵕⵏ (ⵉ)
[08:15.52]ⴰ ⵉⵎⵎⴰ ⵉⵏⵓ
[08:17.20].
[08:18.72]ⵉⵙⴰⵡⵍ ⴷ ⵍⵡⴰⵍⴷⵉⵏ ⵏⵏⵙ ⵉⵍⵎⵎⴰ ⵙⴰⵡⵍⵏ ⴷⵉⵖ (ⵉ)
[08:22.89].
[08:24.44]ⵉⵙⵙⵏ ⵖⵉⵍⵍⵉ ⵢⵉ ⴷ ⵢⵉⵡⵉⵏ ⵉⴽⴽⵉ ⵜ ⵉⴷ ⴰⴷ ⴰⵖ ⵥⵕⵏ (ⵉ)
[08:28.47]ⴰ ⵉⵎⵎⴰ ⵉⵏⵓ
[08:30.32].
[08:31.87]ⵉⵏⵏⴰ ⵉⵢⵉ ⴱⵉⴷⴷ ⴰⴷ ⵏⵙⴰⵡⵍ ⵙⵉⵏ ⵉⵡⴰⵍⵉⵡⵏ ⵣⵔⵉⵖ (ⵉ)
[08:36.01].
[08:37.49]ⴰⵡⴰⵍ ⴰⵏⵏ ⵓⵔ ⵉⵣⵔⵉⵏ ⴳⵔⵉ ⴷⵉⵎ ⴰ ⵖⵉⵍⴰ ⵃⴹⵓⵜ (ⵉ)
[08:41.65]ⴰ ⵉⵎⵎⴰ ⵉⵏⵓ
[08:43.02].
[08:44.94]ⵉⵙ ⴰⵖ ⵜⵔⵉⵜ ⴰⴷ ⵏⵎⵓⵏ ⵉ ⵜⵓⴷⵔⵜ ⵉⵖ ⵏⵔⴰ ⵣⵣⵎⴰⵏ (ⵉ)
[08:49.10].
[08:50.71]ⵏⵏⵉⵖ ⴰⵙⵏ ⵎⵔⵃⴱⴰ ⵙⵉⴽ ⴰⴷⵔⵖ ⵉ ⵡⴰⵍⵍⵏ ⵣⵔⵉⵖ (ⵉ)
[08:54.79]ⴰ ⵉⵎⵎⴰ ⵉⵏⵓ
[08:56.72].
[08:58.19]ⵡⵉⵙⵙ ⵙⵉⵏ ⵡⵓⵙⵙⴰⵏ ⴰⴼⵏ ⵢⵉ ⵉⵏⵏ ⵉⴳⴳⵉ ⵏ ⵓⵙⴰⵔⵓ ⵓⴳⵯⵎⵖ (ⵉ)
[09:02.37].
[09:03.73]ⵉⵙⵜⵉ ⵢⵉ ⵖ ⵏⴳⵔ ⵜⴼⵔⵅⵉⵏ ⵉⵏⵏⴰ ⴽⵎⵎⵉⵏ ⴰⴷ ⵔⵉⵖ (ⵉ)
[09:07.87]ⴰ ⵉⵎⵎⴰ ⵉⵏⵓ
[09:10.02].
[09:11.31]ⵓⵔ ⵜⴰ ⵏⵕⴱⴱⵉ ⵚⵚⴰⵃⵜ ⴰⴳⴰⵢⵢⵓ ⴷ ⵓⵇⵛⵛⴰⴱ ⴰⴷ ⴳⵉⵖ (ⵉ)
[09:15.32].
[09:16.88]ⵀⴰ ⵎⴰⴷ ⵢⵉ ⵢⵓⴳⵔⵏ ⵡⴰⵍⴰ ⵎⴰⴷ ⴷ ⵏⴻⵏⴳⴰⴷⴷⴰ ⵍⵍⴰⵏ ⴷⵉⵖ (ⵉ)
[09:20.75]ⴰ ⵉⵎⵎⴰ ⵉⵏⵓ
[09:22.44].
[09:24.33]ⵉⵍⵍⴰ ⵎⴰⴷ ⵉⵢⵉ ⵉⴼⵕⵃⵏ, ⵢⵉⵍⵉ ⵎⴰⴷ ⵓⵔ ⵉⵕⴹⵉⵏ (ⵉ)
[09:28.49].
[09:30.01]ⵙ ⵉⵢⵉ ⴳⴰⵏ ⵉⴼⴰⴷⴷⵏ ⴰⵎⴰⵏ, ⵏⴳⴰⵡⵔ ⴽⴰ ⴰⴷ ⵓⵔ ⴹⵕⵖ (ⵉ)
[09:34.05]ⴰ ⵉⵎⵎⴰ ⵉⵏⵓ
[09:36.16].
[09:37.62](ⴱⵉⵙⵎⵉ ⵍⵍⴰⵀ ⴰ ⵜⴰⴱⵔⴰⵜ ⴰⴷ ⴽⵯⵏⵜ ⴰⵔⴰⵖ ⵏⴳⵉ ⵏⵏ ⴳⵉⵎ {ⵉ})
[09:44.89](ⵀⴰ ⵙⵙⵍⴰⵎ ⵉⵃⵏⵏⴰⵏ ⵏⵓⵣⵏ ⵜ ⵉ ⵢⴰⵏ ⵓⵜⴱⵉⵔ ⵏ ⵍⵊⵏⵜ {ⵉ})
[09:50.94](ⵡⴰ ⵉⵎⵎⴰ ⵉⵏⵓ)
[09:52.76].
[09:54.29](ⵉⵏⵉ ⴰⵙ ⵖⵡⴰⵍⵍⵉ ⵜⴼⵍⵜ ⵖ ⵖⵉⴷ ⴰⵢⴷ ⵉⵥⵕⴰⵏ ⵍⵀⵎⵓⵎ {ⵉ})
[10:01.86](ⵍⴰⵕⵡⴰⵃ ⵎⵎⴰⴳⴳⴰⵔⵏⵉⵏ ⵖ ⵜⵓⴷⵔⵜ ⵓⵔ ⵊⵊⵓ ⴱⴹⴰⵏ {ⵉ})
[10:07.79](ⵡⴰ ⵉⵎⵎⴰ ⵉⵏⵓ)
[10:09.87].
[10:11.32]ⵉⵏⵏⴰ ⵉⵢⵉ ⴼⴽ ⵉⵢⵉ ⴰⴷ ⵙⵓⵖ ⵖ ⵡⵓⵔⴰⵡⵏ ⵏⵏⵎ ⴰⴷ ⴽⴰ ⵣⵔⵉⵖ
[10:15.05]ⵀⴰ ⵏⵏ ⵜⴰⴷⴳⴳⵯⴰⵜ ⴰⴷ ⴳⵉⵙⵏⵜ ⵉⵏⵏ ⵣⵡⵓⵔⴰⵏ ⵍⴰⵇⴷⴰⵎ
[10:18.80]ⵏⵕⵊⵓ ⵏⵏ ⴷ ⵢⵉⴹ ⴰⴷ ⵉⵕⵓⵃ, ⵉⵎⵎⴰ ⵀⴰ ⵏⵏ ⴰⵣⴰⵍ ⵉⵥⵥⴰⵢ
[10:22.56]ⵉⵙⴽⵔ ⵢⴰⵏ ⵓⵙⵉⴳⴳⵍ ⵍⵍⵉ ⵖ ⵏⵏ ⵉⵎⵓⵏ ⵏⵜⵜⴰ ⴷ ⵎⴰⵙ
[10:26.44]ⵉⵥⵕⵉ ⵉⵎⵎⴰⴳⴳⴰⵔ ⵡⴰⵢⵢⴰⴹ, ⴰⵡⴰⵍ ⵓⵔ ⴰⵙ ⵉⵥⴹⴰⵕ
[10:30.09]ⴰⵥⵏⴳⵉⴳ ⵏ ⵜⴰⵢⵔⵉ ⵢⵓⵜ ⵓⵍⴰⵡⵏ ⵣⵓⵏ ⴷ ⵜⴰⵣⵣⵡⵉⵜ (ⵉ)
[10:34.12]ⴰ ⵉⵎⵎⴰ ⵉⵏⵓ
[10:36.17].
[10:41.23]ⴰⴼⴰⴷ ⵉⵍⵎⵎⴰ ⴰⴷ ⴰⵖ ⵏⵏ ⵍⴽⵎⵏ ⵉⵏⵏⴰ ⵖ ⵢⵉ ⵥⵕⴰⵏ
[10:45.39].
[10:46.65]ⵏⴳⴰⵡⵔ ⵖ ⵢⵉⴳⴳⵉ ⵏ ⵉⵙⵓⵔⴰ ⵡⴰⵍⴰ ⴰⵙⵉⴼ ⵡⴰⵍⴰ ⴰⴷⵔⴰⵔ (ⵉ)
[10:51.07]ⴰ ⵉⵎⵎⴰ ⵉⵏⵓ
[10:52.97].
[10:54.50]ⴰⵡⴰⵍ ⵏⵏⴽ ⵉⵎⵓⵏ ⴷⴰⵔⵉ ⴷ ⵓⵚⵎⵎⵉⴹ ⵏ ⵍⴰⵛⵊⴰⵕ (ⵉ)
[10:58.56].
[10:59.98]ⵉⵎⵓⵏ ⴷ ⵡⴰⵎⴰⵏ ⵖ ⵉⵙⵓⵔⴰ ⴷ ⵓⴳⵉⵏⴰⵏ ⵉⴷⵔⴰⵏ (ⵉ)
[11:04.18]ⴰ ⵉⵎⵎⴰ ⵉⵏⵓ
[11:06.20].
[11:07.45]ⵏⵇⵇⵍ ⴰⵙⴳⴳⵯⴰⵙ ⵉⵣⵔⵉ, ⵀⴰ ⵡⵉⵙⵙ ⵙⵉⵏ ⵉⵙ ⵉⴷⴷⴰ ⵣⵔⵉⵏ (ⵉ)
[11:11.59].
[11:13.14]ⴰⴷ ⵍⴽⵎⵖ ⵍⵄⵓⵎⵕ ⵍⵍⵉ ⵖ ⵉⵔⴰ ⴰⴷ ⴰⵔⴰⵏ ⵍⵄⴷⵓⵍ (ⵉ)
[11:17.27]ⴰ ⵉⵎⵎⴰ ⵉⵏⵓ
[11:19.12].
[11:20.60]ⵉⵍⴽⵎ ⴷ ⴰⵙⵙ ⵍⵍⵉ ⵙ ⵔⵉⵖ ⴰⴷ ⵜ ⴰⴽⵯⵉⵖ ⴱⵍⴰ ⵜⵏ ⴱⴷⵔⵖ (ⵉ)
[11:24.66].
[11:26.23]ⴰⵃⵃ ⴰ ⵜⴰⴳⵓⴹⵉ ⵏ ⵍⵎⵓⵜ, ⴰⵃⵃ ⴰ ⵜⵉⴳⴳⴰⵙ ⴰⵃⵃ ⴰ ⵍⵀⵎⵎ (ⵉ)
[11:30.31]ⴰ ⵉⵎⵎⴰ ⵉⵏⵓ
[11:32.58].
[11:33.89]ⵏⴳ ⵣⵓⵏ ⴷ ⵉⵖ ⴰⵖ ⵉⴼⴼⵖ ⵕⵕⵓⵃ, ⵏⵎⵓⵏ ⵉⵙⵙⵏ ⵉⴱⵉⴷⴷ ⵏⵉⵜ (ⵉ)
[11:38.19].
[11:39.37]ⵢⴰⵙⵉ ⵜⵉⵙⵓⵔⴰ ⵏ ⵡⵓⵍ ⵉⵏⵓ, ⵢⴰⵡⵉ ⵜⵏⵜ ⵉⵔⴳⵍ ⵜ (ⵉ)
[11:43.49]ⴰ ⵉⵎⵎⴰ ⵉⵏⵓ
[11:45.44].
[11:46.97]ⵉⵖ ⴳⴰⵡⵔⵖ ⴰⵔ ⵏⵜⵜⵀⵎⵎⵉⵎ ⵏⵅⵎⵎⵉⵎ ⵏⵏⵉⵖ ⴷⴰⵖ (ⵉ)
[11:51.31].
[11:52.52]ⵎⵔⴰ ⴽⴰ ⵖⴰⵎⴰⵖ ⴳ ⵓⴷⵉⵙ ⵏ ⵉⵎⵎⵉ ⵎⵓⵏⵖ ⴷⵉⵙ (ⵉ)
[11:56.60]ⴰ ⵉⵎⵎⴰ ⵉⵏⵓ
[11:58.57].
[11:59.95]ⵎⴰ ⵔⴰⴷ ⵜⴻⵜⵜⵉⵏⵉⵜ, ⵢⴰⵏ ⵡⵓⵍ ⵉⵃⵕⴳⵏ ⴽⵓⵍⵍⵓ ⵊⴷⵔⵏ (ⵉ)
[12:04.18].
[12:05.62]ⴷⴰ ⵏⵏ ⵙⵉⵙ ⵉⵜⵜⴰⴳⴳⵯⴰ ⵍⵀⵎⵎ, ⵓⵔ ⴰⵙ ⵉⴳⵉ ⵎⴰ ⵖ ⵉⵣⴷⴰⵖ (ⵉ)
[12:09.71]ⴰ ⵉⵎⵎⴰ ⵉⵏⵓ
[12:11.95].
[12:13.09]ⵙⵙⵍⵙⴰⵏ ⵎⴷⴷⵏ ⵜⵉⵙⵍⵉⵜ ⵙ *ⴷ ⵏⴳⴳⵉ* ⴼ ⵜⵎⴰ ⵏ ⵉⵥⵕⴰⵏ (ⵉ)
[12:17.20].
[12:18.59]ⵎⴰⴷ ⴳ ⵉⵙⵇⵙⴰⵏ ⵉⵙ ⴽ ⵉⴼⴼⵓⵖ ⵍⵃⵕⵕ ⵏ ⵜⵉⴷ ⵉⵊⵕⴰⵏ (ⵉ)
[12:22.82]ⴰ ⵉⵎⵎⴰ ⵉⵏⵓ
[12:24.84].
[12:26.30](ⴱⵉⵙⵎⵉ ⵍⵍⴰⵀ ⴰ ⵜⴰⴱⵔⴰⵜ ⴰⴷ ⴽⵯⵏⵜ ⴰⵔⴰⵖ ⵏⴳⵉ ⵏⵏ ⴳⵉⵎ {ⵉ})
[12:33.70](ⵀⴰ ⵙⵙⵍⴰⵎ ⵉⵃⵏⵏⴰⵏ ⵏⵓⵣⵏ ⵜ ⵉ ⵢⴰⵏ ⵓⵜⴱⵉⵔ ⵏ ⵍⵊⵏⵜ {ⵉ})
[12:39.71](ⵡⴰ ⵉⵎⵎⴰ ⵉⵏⵓ)
[12:41.59].
[12:43.09](ⵉⵏⵉ ⴰⵙ ⵖⵡⴰⵍⵍⵉ ⵜⴼⵍⵜ ⵖ ⵖⵉⴷ ⴰⵢⴷ ⵉⵥⵕⴰⵏ ⵍⵀⵎⵓⵎ {ⵉ})
[12:50.58](ⵍⴰⵕⵡⴰⵃ ⵎⵎⴰⴳⴳⴰⵔⵏⵉⵏ ⵖ ⵜⵓⴷⵔⵜ ⵓⵔ ⵊⵊⵓ ⴱⴹⴰⵏ {ⵉ})
[12:56.53](ⵡⴰ ⵉⵎⵎⴰ ⵉⵏⵓ)
[12:58.44].
[13:00.01]ⵏⵍⵙⴰ ⵍⵉⵥⴰⵕ ⵉⴳ ⴷⴰⵔⵉ ⵣⵓⵏ ⴷ ⵉⵖ ⵏⵔⴰ ⵜⵉⵎⴹⵍⵜ
[13:03.81]ⵙⵉⵖ ⴰⴷ ⵏⵏ ⵜⵜⵎⵏⵉⴷⵖ ⵔⵔⵉⵃ ⵉⴷⴷⴰ ⵙⵙⵍⵙⴰⵏ ⵉ ⵓⴹⴰⵕ
[13:07.66]ⵜⵉⵍⵍⵉ ⴳⵉⵜⵏⵖ ⵉⵣⴷⴰⵖⵏ ⵔⵉⵖ ⴰⴷ ⵜⵏⵜ ⴰⵡⵉⵖ ⴷⵉⵖ
[13:11.27]ⵜⵓⴷⵔⵜ ⵏⵏⴰ ⵏⵏ ⵉⴳⴳⵯⵔⴰⵏ ⵉ ⵜⴰⵢⵢⴰⴹ ⵏⵎⵎⴰⵇⵇⴰⵔ ⴳⵉⵙ
[13:15.12]ⴰⵙⵙ ⵏ ⵍⵃⵙⴰⴱ ⵉⵖ ⴽⵓⵍⵍⵓ ⵖⵉⵏⵏ ⵉⵎⵎⴰⵇⵇⴰⵔ ⵓⴼⴳⴰⵏ
[13:18.85]ⵓⵔ ⵔⴰⴷ ⵏⵅⵜⴰⵔ ⴰⴱⵍⴰ ⴽⵢⵢⵉ ⴽⵢⵢⵉ ⵢⴰⵏ ⴰⴷ ⵜⴳⵉⵜ
[13:22.55]ⵎⴰⵔ ⵢⵓⴼⴰ ⵢⴰⵏ ⴰⴷ ⴷⵉⴽ ⴳⴰⵡⵔⵏ ⵉⴳⴳⵉ ⵏ ⵉⵙⵓⵔⴰ ⵏ ⵍⵊⵏⵜ
[13:26.35]ⵢⵉⵍⵉ ⵕⵕⵎⵎⴰⵏ ⴰⴷ ⵉⵅⵍⴼ ⵉⵍⵓⵃ ⴰⵊⴷⴷⵉⴳ ⴰⵣⵡⴰⵖ
[13:30.19]ⵏⵖⵔⴰ ⵜⵏ ⵖⵔ ⵕⵕⴰⵃⵎⴰⵏ ⵉⵔⵉⵖ ⴰⴷ ⵜⵏⵜ ⴷⵉⵡⵏ ⴷⵔⵓⵖ
[13:33.84]ⵏⵔⴰ ⴷⵉⴽ ⴰⵣⴰⵍ ⵡⴰⵍⴰ ⵖⵉⵢⵉⴹ ⴰⴷ ⴽⵯⵏ ⴳⵉⵙ ⵥⵕⵖ
[13:37.59]ⵏⵙⵙⵔⵖ ⵛⵛⵎⵄ ⵏⵥⵕⴰ ⴰⵎⴰⵏ ⵏ ⵡⴰⵍⵍⵏ ⵎⴰⵏⵉⴽ ⴳⴰⵏ
[13:41.42]ⵉⵙ ⴳⵉⵙⵏⵜ ⵜⵍⵍⴰ ⵅⵜⴰⵍⵍⵉ ⵉⵢⵉ ⵜⵉⵡⵉⵜ ⴰ ⴰⴼⴳⴰⵏ (ⵉ)
[13:45.34]ⵡⴰ ⵉⵎⵎⴰ ⵉⵏⵓ
[13:47.14].
[13:52.42](ⴱⵉⵙⵎⵉ ⵍⵍⴰⵀ ⴰ ⵜⴰⴱⵔⴰⵜ ⴰⴷ ⴽⵯⵏⵜ ⴰⵔⴰⵖ ⵏⴳⵉ ⵏⵏ ⴳⵉⵎ {ⵉ})
[14:00.08](ⵀⴰ ⵙⵙⵍⴰⵎ ⵉⵃⵏⵏⴰⵏ ⵏⵓⵣⵏ ⵜ ⵉ ⵢⴰⵏ ⵓⵜⴱⵉⵔ ⵏ ⵍⵊⵏⵜ {ⵉ})
[14:05.99](ⵡⴰ ⵉⵎⵎⴰ ⵉⵏⵓ)
[14:07.85].
[14:09.30](ⵉⵏⵉ ⴰⵙ ⵖⵡⴰⵍⵍⵉ ⵜⴼⵍⵜ ⵖ ⵖⵉⴷ ⴰⵢⴷ ⵉⵥⵕⴰⵏ ⵍⵀⵎⵓⵎ {ⵉ})
[14:16.91](ⵍⴰⵕⵡⴰⵃ ⵎⵎⴰⴳⴳⴰⵔⵏⵉⵏ ⵖ ⵜⵓⴷⵔⵜ ⵓⵔ ⵊⵊⵓ ⴱⴹⴰⵏ {ⵉ})
[14:22.82](ⵡⴰ ⵉⵎⵎⴰ ⵉⵏⵓ)
[14:24.70].