[ti:ⵉⴳⵓⴷⴰⵔ]
[ar:ⵉⵎⴰⵣⵣⴰⵍⵏ]
[length:06:35.67]
[01:15.62]ⵎⴰⵏⵣⴰ, ⵎⴰⵏⵣⴰ, ⵎⴰⵏⵣⴰ
[01:18.75]ⵎⴰⵏⵣⴰ ⵉⴳⵓⴷⴰⵔ
[01:23.86]ⵎⴰⵏⵣⴰ ⵉⴳⵓⴷⴰⵔ ⴷⴰ ⴷ ⴼⵍⵏ ⵍⴰⵊⴷⵓⴷ ⵉ ⵡⵉⵢⵢⴰⴹ
[01:30.98]ⵎⴰⵏⵣⴰ, ⵎⴰⵏⵣⴰ, ⵎⴰⵏⵣⴰ
[01:33.02]ⵎⴰⵏⵣⴰ ⵉⴳⵓⴷⴰⵔ
[01:38.02]ⵎⴰⵏⵣⴰ ⵉⴳⵓⴷⴰⵔ ⴷⴰ ⴷ ⴼⵍⵏ ⵍⴰⵊⴷⵓⴷ ⵉ ⵡⵉⵢⵢⴰⴹ
[01:45.36]ⵎⴰⵏⵣⴰ, ⵎⴰⵏⵣⴰ, ⵎⴰⵏⵣⴰ
[01:47.29]ⵎⴰⵏⵣⴰ ⵉⵏⴰⴼⵍⴰⵙ
[01:52.23]ⵎⴰⵏⵣⴰ ⵉⵏⴰⴼⵍⴰⵙ ⵖⵉⵍⵍⵉ ⵙ ⴰⵇⵇⵔⴰⵏ ⵉ ⵍⵍⵓⵃ
[01:59.58]ⵎⴰⵏⵣⴰ, ⵎⴰⵏⵣⴰ, ⵎⴰⵏⵣⴰ
[02:01.57]ⵎⴰⵏⵣⴰ ⵉⵏⴰⴼⵍⴰⵙ
[02:06.46]ⵎⴰⵏⵣⴰ ⵉⵏⴰⴼⵍⴰⵙ ⵖⵉⵍⵍⵉ ⵙ ⴰⵇⵇⵔⴰⵏ ⵉ ⵍⵍⵓⵃ
[02:14.51]ⴽⵓⵍⵍⵓ ⵎⴰ ⵉⵍⴰⵏ ⴰⵜⵉⴳ
[00:00.00]ⵎⴰ ⵉⵍⴰⵏ ⴰⵜⵉⴳ
[00:00.00]ⵎⴰ ⵉⵍⴰⵏ ⴰⵜⵉⴳ ⴰⵔ ⵜⵏ ⵙⵉⵙⵏ ⵜⵜⴰⵡⵉⵏ (ⵉ)
[00:00.00]ⴽⵓⵍⵍⵓ ⵎⴰ ⵉⵍⴰⵏ ⴰⵜⵉⴳ
[00:00.00]ⵎⴰ ⵉⵍⴰⵏ ⴰⵜⵉⴳ
[00:00.00]ⵎⴰ ⵉⵍⴰⵏ ⴰⵜⵉⴳ ⴰⵔ ⵜⵏ ⵙⵉⵙⵏ ⵜⵜⴰⵡⵉⵏ (ⵉ)
[00:00.00]ⵉⵖ ⵉⴳⴰ ⵍⵍⵓⴱⴰⵏ ⵉⵎⵏⴷⵉ ⵡⴰⵍⴰ ⵙⵓⵍ ⴰⵔⵔⴰⵜⵏ (ⵉ)
[00:00.00]ⵡⴰⵍⴰ ⵙⵓⵍ ⴰⵔⵔⴰⵜⵏ (ⵉ)
[02:58.73]ⵉⵖ ⵉⴳⴰ ⵍⵍⵓⴱⴰⵏ ⵉⵎⵏⴷⵉ ⵡⴰⵍⴰ ⵙⵓⵍ ⴰⵔⵔⴰⵜⵏ (ⵉ)
[03:08.65]ⵎⴰⵏⵣⴰ ⵉⵏⴰⴼⵍⴰⵙ ⵖⵉⵍⵍⵉ ⵙ ⴰⵇⵇⵔⴰⵏ ⵉ ⵍⵍⵓⵃ (ⵉ)
[00:00.00]
[00:00.00]
[00:00.00]