[00:10.58]ⴽⵎⵎ ⵜⴰⵎⵍⴰⵍⵜ ⵏ ⵜⵎⵍⴰⵍⵉⵏ
[00:12.96].
[00:13.20]ⵢⵓⵡⵉ ⵢⵉ ⴷ ⵓⵣⴰⵍ ⵙ ⵓⵎⴰⵍⵓ ⵏⵏⵎ
[00:15.20].
[00:15.68]ⴰⵎⵎ ⵓⴷⵍⴰⵍ ⴷ ⵜⵡⵏⵣⵉⵡⵉⵏ
[00:17.68].
[00:18.25]ⵢⵓⵡⵉ ⵢⵉ ⴷ ⵓⵣⴰⵍ ⵙ ⵓⵎⴰⵍⵓ ⵏⵏⵎ
[00:20.48].
[00:20.94]ⵉⴳ ⴷ ⵏⴳⵉⵏ ⵉⵙⴰⴼⴼⵏ ⵏ ⵢⵉⵎⵓⵔⵉⴳ ⵉⵜⵜⴰⵡⵉⵏ
[00:25.64].
[00:26.00]ⵓⵔ ⵙⵙ ⵉⵙ ⴷ ⴰⴷ ⵜ ⵉⵏⴹⵓ ⵡⵓⵍ ⵡⴰⵅⵅⴰ ⵉⴳⴰ ⴰⵄⵡⵡⴰⵎ
[00:30.42].
[00:31.04]ⴰⴰⴰⵀ ⵀⴰⴰⴰ ⵀⴰⴰⴰ
[00:33.89]ⵜⴰⵔⵓⵙⵉ ⵉⵖⵯⵍⴰⵏ
[00:35.89].
[00:36.71]ⴰⴰⴰⵀ ⵀⴰⴰⴰ ⵀⴰⴰⴰ
[00:39.17]ⵃⵊⴱⵏ ⵉⵢⵉ ⴽⵎ ⵡⵓⵙⵙⴰⵏ
[00:41.07].
[00:41.61]ⴰⴰⴰⵀ ⵀⴰⴰⴰ ⵀⴰⴰⴰ
[00:44.38]ⴽⵎⵎ ⴰⵢⴷ ⵉⵙⵙⵓⴷⴷⴰⵏ
[00:46.15].
[00:46.62]ⴰⴰⴰⵀ ⵀⴰⴰⴰ ⵀⴰⴰⴰ
[00:49.52]ⴳ ⵜⴰⵍⵍⴰⵙⵜ ⵏ ⵢⵉⴹⴰⵏ
[00:51.52].
[00:51.75]ⵉⵡⴰⵍⵉⵡⵏ ⵏⵏⴰ ⴰⵖ ⵉⵎⵎⵉⵎⵏ ⵉⵙ ⴷ ⴽⴽⴰⵏ ⵓⵍ ⵎⴰ ⴷ ⵉⵎⵉ
[00:56.76]ⵏⴽⴽ ⵎⵢⴰⵔⴰⵖ ⵜⵉⵃⵍⵍⴰⵍ ⵜⵉⵡⴰⵔⴳⴰ ⵉⵡⴰ ⵉⵏⵉ
[01:02.39]ⴰⵙⴽⴽⴰ ⴷⴳ ⴼⴰⴼⴰⵖ ⴰⴼⵖ ⴷ ⵓⵙⵙⴰⵏ ⵣⵔⵉⵏ ⵢⵉ
[01:06.63].
[01:07.12]ⵏⴽⴽⵉⵏ ⴷ ⵢⵉⵙⵎⵎⴽⵜⴰⵢⵏ ⴰⵔ ⵙⵙⵏⴹⴰⴼⵏ ⴷⵉⴳⵉ
[01:11.13].
[01:12.19]ⴰⴰⴰⵀ ⵀⴰⴰⴰ ⵀⴰⴰⴰ
[01:15.66]ⵜⴰⵙⴰ ⵉⵏⵓ ⴷ ⵡⵓⵣⵣⴰⵍ
[01:17.66].
[01:17.68]ⴰⴰⴰⵀ ⵀⴰⴰⴰ ⵀⴰⴰⴰ
[01:20.66]ⵎⴽ ⵏⵙⵓⵍ ⴰⴷ ⵏⵎⵙⴰⵍ
[01:22.66].
[01:22.84]ⴰⴰⴰⵀ ⵀⴰⴰⴰ ⵀⴰⴰⴰ
[01:25.45].
[01:25.87]ⴰⵖⵓⵍ ⵉⵍⵍⴰ ⵙ ⵓⵣⴰⵍ
[01:27.87].
[01:28.08]ⴰⴰⴰⵀ ⵀⴰⴰⴰ ⵀⴰⴰⴰ
[01:30.76]ⴰⵢⴷ ⵓⵔ ⵓⵎⵉⵏⵖ ⴰⵡⴰⵍ
[01:32.76]ⵏⵓⵔⵣⵖ ⴰⵡⴰⵍ ⵉⵏⵓ ⴰⴷ ⵏⵏ ⵉⴳⵓⵍⵓ ⵉⵎⴰⵏ
[01:37.61].
[01:38.87]ⴷ ⵡⵓⵍ ⵏⵏⴽ ⴰ ⵢⴰⵏ
[01:41.25].
[01:42.56]ⴼⴽⵉⵖ ⴰⴽ ⵓⵍ ⵉⵏⵓ ⴼⴽⵉⵖ ⴰⴽ ⵉⵎⴰⵏ ⵉⵏⵓ
[01:48.27].
[01:48.81]ⵉⵙ ⵔⵉⵖ ⴰⴷ ⵏⴳ ⵢⴰⵏ
[01:53.13].
[01:53.70]ⵎⴽ ⵉⵙ ⴷ ⵉⵎⴰⵏ ⵏⵏⵎ ⴰ ⴳ ⵍⵍⴰⵏ
[01:57.86].
[01:58.67]ⵎⴽ ⵉⵙ ⴷ ⵓⴷⵎ ⵉⵏⵓ ⴳ ⵓⵣⴰⵍ ⴷⴷⴰⵏ
[02:03.30].
[02:04.05]ⵓⵔ ⵜⵜⵓⵖ ⵓⴷⵎ ⵏⵏⵎ ⴰ ⵏⵏⵉⵖ ⵓⵔ ⵙⴰⵔ
[02:08.21].
[02:09.01]ⴳ ⵓⵖⵓⵍⵉⴷ ⴰⴷ ⵏⴳ ⵜⵉⵎⵉⵜⴰⵔ
[02:13.86].
[02:14.08]ⴰⴰⴰⵀ ⵀⴰⴰⴰ ⵀⴰⴰⴰ
[02:16.08].
[02:17.32]ⵓⵍ ⵉⵏⵓ ⴰⴷ ⴽ ⵉⵔⴰⵏ
[02:19.32].
[02:19.48]ⴰⴰⴰⵀ ⵀⴰⴰⴰ ⵀⴰⴰⴰ
[02:21.48].
[02:22.51]ⴰⴷ ⴰⵖ ⵉⵕⵡⵓ ⵢⵉⵎⴰⵍ
[02:24.51].
[02:24.79]ⴰⴰⴰⵀ ⵀⴰⴰⴰ ⵀⴰⴰⴰ
[02:26.79].
[02:27.72]ⵓⵍ ⵉⵏⵓ ⴰⴷ ⴽ ⵉⵔⴰⵏ
[02:29.72].
[02:29.96]ⴰⴰⴰⵀ ⵀⴰⴰⴰ ⵀⴰⴰⴰ
[02:31.96].
[02:32.57]ⴰⴷ ⴰⵖ ⵉⵕⵡⵓ ⵢⵉⵎⴰⵍ
[02:34.57].
[02:34.94]ⴰⴰⴰⵀ ⵀⴰⴰⴰ ⵀⴰⴰⴰ
[02:36.94].
[02:37.87]ⵡⴰ ⵙⴰⵍ ⵓⵍ ⴰⴷ ⵢⵓⵍ
[02:39.87].
[02:40.14]ⴰⴰⴰⵀ ⵀⴰⴰⴰ ⵀⴰⴰⴰ
[02:42.14].
[02:42.90]ⵓⵔ ⵙⴰⵔ ⴰⴽ ⴳⵉⵖ ⴰⵡⵏⵓⵍ
[02:44.90].
[02:45.24]ⴰⴰⴰⵀ ⵀⴰⴰⴰ ⵀⴰⴰⴰ
[02:47.24].
[02:48.25]ⵡⴰ ⵙⴰⵍ ⵓⵍ ⴰⴷ ⵢⵓⵍ
[02:50.25].
[02:50.47]ⴰⴰⴰⵀ ⵀⴰⴰⴰ ⵀⴰⴰⴰ
[02:52.47].
[02:53.20]ⵓⵔ ⵙⴰⵔ ⴰⴽ ⴳⵉⵖ ⴰⵡⵏⵓⵍ
[02:55.20]