[00:17.44]ⴰⵢⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰⵍⴰ ⵍⴰⵢ ⵍⴰ ⵍⴰⵢ ⴷⴰⵍⴰⵍ
[00:22.00]ⴰⵢⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰⵍⴰ ⵍⴰⵢ ⵍⴰ ⵍⴰⵢ ⴷⴰⵍⴰⵍⴰ
[00:26.53](ⴰⵢⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰⵍⴰ ⵍⴰⵢ ⵍⴰ ⵍⴰⵢ ⴷⴰⵍⴰⵍ)
[00:30.53](ⴰⵢⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰⵍⴰ ⵍⴰⵢ ⵍⴰ ⵍⴰⵢ ⴷⴰⵍⴰⵍⴰ)
[00:35.25]ⵉⵊⴰⵃⴷ ⵓⵔⴽⴽⴰⴱ ⴰⵥⵍⵍⴰⵍ ⵉⵍⴽⵎ ⵜ ⵉⵙ ⴷⵉⵙ ⵉⵎⵎⴰⵖ
[00:39.58]ⵖⴰⵔ ⵙⴰⵡⵍⵏ ⵎⵊⴰⵃⴰⴷⵏ ⵢⴰⵏ ⵉⵊⴰⵡⴱ ⵉ ⵢⴰⵏ
[00:43.89]ⴰⵣⵏⵏ ⵙ ⵍⵄⵓⵍⴰⵎⴰ ⵏ ⵡⴰⵡⴰⵍ ⴰⵔⴰⵏ ⵜⵉⴱⵔⴰⵜⵉⵏ
[00:48.24]ⴽⵓⵍⵍⵓ ⵖⵉⵏⵏⴰ ⵖ ⵏⵏ ⵉⵍⵍⴰ ⴱⵓ ⵍⵀⴰⵡⴰ ⵓⵣⵏⵏ ⵉⵙ
[00:52.68]ⵉⵏⵏⴰ ⴰⵙ ⵓⵥⵍⵍⴰⵍ ⵓⵔ ⵜⵜ ⵉⵏⵏ ⵉⵙⵙⵣⵔⵉ ⵢⴰⵏ ⵖⵉⴽⵍⵍⵉ ⵜⵜ
[00:57.24]ⵉⵔⴰ ⵖ ⴷⴷⵓⵏⵉⵜ ⵙⴽⵔⵏ ⵉ ⵍⵖⵕⴹ ⵎⴽⴷⴰ ⵔⴰⵏ
[01:01.75]ⵙⴰⵡⵍⴰⵜ ⴰ ⵡⴰⵍⵍⵉ ⵉⵢⵉ ⵉⵏⵏⴰⵏ ⴰⵎⵏⴰⵢ ⵉⵣⵔⵉ ⵜⵜ ⵉⵏⵏ
[01:06.09](ⴰⵢⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰⵍⴰ ⵍⴰⵢ ⵍⴰ ⵍⴰⵢ ⴷⴰⵍⴰⵍ)
[01:10.47](ⴰⵢⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰⵍⴰ ⵍⴰⵢ ⵍⴰ ⵍⴰⵢ ⴷⴰⵍⴰⵍⴰ)
[01:15.00]ⵉⵊⴰⵡⴱ ⵓⵔⴽⴽⴰⴱ ⵉ ⵓⵥⵍⵍⴰⵍ ⵉⵙ ⴰⵙ ⴷ ⵏⵏⴰⵏ
[01:19.12]ⵓⵔ ⵉⵙⵙⵣⵔⵉ ⴷⴷⵓⵏⵉⵜ ⴰⵎⵔ ⵢⴰⵏ ⵉⵙⵙⵍⵄⴰⴱⵏ ⴰⵢⵢⵉⵙ
[01:23.83]ⵉⴳ ⴰⵙ ⵜⵉⵛⵉⴽⵔⵜ ⵓⵍⴰ ⵜⴰⵔⵉⴽⵜ ⵓⵍⴰ ⵍⵊⴰⵎ ⵏⵏⵙ
[01:28.20]ⵉⴳ ⴰⵙⵏ ⵜⴰⵡⵏⵣⴰ ⵏ ⵍⵃⵔⵉⵔ ⴰⵔ ⵙⵔⵙ ⵉⵜⵜⴱⵏⵖⴰⵍ
[01:32.34]ⵢⴰⵏ ⵎⵓ ⴷ ⵓⵔ ⵉⴼⵉⵍ ⴱⴰⴱⴰⵙ ⵍⵎⴽⵯⵃⵍⵜ ⵏⵖ ⴷ ⴰⵢⵢⵉⵙ
[01:37.02]ⵀⴰ ⵏⵏ ⵓⵔ ⵉⴳⵉ ⵛⵛⴰⵊⵉⵄ ⵓⵍⴰ ⵉⴼⵍ ⵜ ⵉⴷ ⵡⴰⵢⵢⴰⴹ
[01:41.39]ⵣⵓⵏ ⴷ ⵖ'ⵡⴰⵏⵏ ⵓⵔ ⴰⴽ ⵣⵔⵉⵏ ⵖ ⵏⴳⵔ ⵜⴰⵛⵛⴱⴰⵕⵉⵏ
[01:45.78]ⴰⵔⴳⴰⵣ ⵉⴳⴰⵏ ⵍⵃⵓⵕⵕ ⴰⵔ ⴰⴽ ⵏⵉⵜ ⵉⵜⵜⴱⴰⵢⴰⵏ
[01:50.42]ⵍⵎⴽⵯⵃⵍⵜ ⴷ ⵍⵇⵯⵕⵟⴰⵚ ⴷ ⵡⴰⵢⵢⵉⵙ ⴰ ⵖ ⴰⴷ ⵟⵟⵀⵍⴰⵏ
[01:54.53]ⵙⴰⵡⵍⴰⵜ ⴰ ⵢⴰⵏ ⵉⵏⵏⴰⵏ ⴰⵥⵍⵍⴰⵍ ⵉⵙⵙⵣⵔⵉ ⵜⵜ ⵉⵏⵏ
[01:59.35](ⴰⵢⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰⵍⴰ ⵍⴰⵢ ⵍⴰ ⵍⴰⵢ ⴷⴰⵍⴰⵍ)
[02:03.36](ⴰⵢⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰⵍⴰ ⵍⴰⵢ ⵍⴰ ⵍⴰⵢ ⴷⴰⵍⴰⵍⴰ)
[02:07.93]ⵉⵊⴰⵡⴱ ⵓⵥⵍⵍⴰⵍ ⵉ ⵓⵔⴽⴽⴰⴱ ⵉⵙ ⴰⵙ ⴷ ⵏⵏⴰⵏ
[02:12.37]ⴰ ⴰⵏⴳⵓⴼ ⵍⵍⵉ ⵉⵜⵜⵄⵉⴱⵏ ⵣⵣⵉⵏ ⵓⵔ ⵜⴰ ⵜⵥⵕⵉⵜ
[02:16.95]ⵉⵖ ⴰⵔ ⵢⴰⵍⵍⴰ ⵡⵓⵍ ⵏ ⵜⴰⵛⵛⵓⵎⵄⵉⵜ ⴰⵔ ⴰⴽ ⴷ ⵉⵙⵙⴽⵯⵜⴰⵢ
[02:21.31]ⵉⵖ ⴰⵔ ⵢⴰⵍⵍⴰ ⵡⵓⵍ ⵏ ⵜⴰⵛⵛⵓⵎⴰⵄⵉⵜ ⴰⵔ ⴰⴽ ⴷ ⵉⵙⵙⴽⵯⵜⴰⵢ
[02:25.72]ⵉⵥⵕⵉ ⵏ ⵍⴱⵏ ⵜⴰⵎⵣⵡⴰⵔⵓⵜ ⵖ ⵡⴰⵟⵟⴰⵏ ⴷ ⵍⴼⵕⵃ
[02:30.01]ⵉⵖ ⴰⴷ ⵜⵜⵡⵍⵡⴰⵍ ⴰⵔ ⵏⵏ ⵜⵙⵎⵓⵙⵙⵓ ⴽⵔⴰ ⵖ ⵉⵀⵡⴰⵡⵉⵢⵏ
[02:34.47]ⵓⴷⵎ ⵏ ⵕⴱⴱⵉ ⴰ ⵍⴰⵍⵍⴰ ⵎⴰ ⵜⴳⵉⵜ ⵉⵣ ⴷ ⵍⵎⵍⴽ
[02:38.72]ⵉⵣ ⴷ ⵉⵙ ⵉⵎⵎⵓⵙⴰ ⵍⴼⵏⴰⵕ ⵉⵣ ⴷ ⵍⵎⵏⵣⵍ ⴰⵢⴷ ⵉⵏⴼⵍⵏ
[02:43.50]ⵉⵣ ⴷ ⴰⵎⵀⵎⴰⵣ ⴰⴷ ⵉⵙⵎⵓⵙⵙⵓ ⵓⴳⵍⵍⵉⴷ ⵖ ⵓⴹⴰⵕ
[02:47.73]ⵍⵍⵉⵖ ⴽⵓⵍⵍⵓ ⵜⵉⵡⵉⵜ ⵉⵥⵕⵉ ⵏ ⴱⵏⴰⴷⵎ ⵙ ⴷⴰⵔⵓⵏⵜ
[02:52.28]ⵙⴰⵡⵍⴰⵜ ⴰ ⵡⴰⵍⵍⵉ ⵉⵏⵏⴰⵏ ⴰⵎⵏⴰⵢ ⵉⵣⵣⵔⵉ ⵜ ⵉⵏⵏ
[02:56.70](ⴰⵢⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰⵍⴰ ⵍⴰⵢ ⵍⴰ ⵍⴰⵢ ⴷⴰⵍⴰⵍ)
[03:01.04](ⴰⵢⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰⵍⴰ ⵍⴰⵢ ⵍⴰ ⵍⴰⵢ ⴷⴰⵍⴰⵍⴰ)
[03:05.54]ⵉⵊⴰⵡⴱ ⵓⵔⴽⴽⴰⴱ ⵉ ⵓⵥⵍⵍⴰⵍ ⵉⵙ ⴰⵙ ⴷ ⵏⵏⴰⵏ
[03:09.85]ⵜⴰⵛⵛⴰⵊⵉⵄⵜ ⴰ ⴼ ⵉⵅⵍⵇ ⵕⴱⴱⵉ ⵉⵔⴳⴰⵣⵏ ⴷ ⵢⵉⵙⴰⵏ
[03:14.33]ⵓⵔ ⵉⵊⵊⵏⵊⵎ ⴰⵡⴰⵍ ⵎⵏⴷⵓⵏ ⵉⵔⴳⴰⵣⵏ ⴷ ⵢⵉⵙⴰⵏ
[03:18.74]ⵓⵔ ⴰⴷ ⵉⵣⴳⴳⵓⵔ ⵉ ⵍⵃⵔⴽⴰⵜ ⴱⵍⴰ ⵍⵎⴽⵯⵃⵍⵜ ⵏⵖ ⴷ ⵉⵙⴰⵏ
[03:23.10]ⴰ ⴰⵏⴳⵓⴼ ⵍⵍⵉ ⵉⵜⵜⵄⵉⴱⵏ ⵉⵙⴰⵏ ⵓⵔ ⴳⵉⴽ ⵣⵣⵉⵏ
[03:27.52]ⵓⵔ ⵜⴰ ⵜⵥⵕⵉⵜ ⵍⵅⵯⵎⵛⴰⵜ ⵏⵏⵙ ⵖ ⵏⴳⵔ ⵛⵛⴱⴰⵕⴰⵜ
[03:31.94]ⵓⵔ ⴰⴽⵯⵏ ⵉⵙⵙⵉⵡⵉⴷ ⵍⵃⵙⵙ ⵏ ⵜⴰⵕⵕⵚⴰⵚⵉⵏ ⴷ ⵍⴱⴰⵕⵓⴹ
[03:36.36]ⵓⵔ ⴰⴽⵯⵏ ⵉⵙⵙⵉⵡⵉⴷ ⵍⵃⵙⵙ ⵏ ⵜⴰⵕⵕⵚⴰⵚⵉⵏ ⴷ ⵍⴱⴰⵕⵓⴹ
[03:40.74]ⴰⵔⴳⴰⵣ ⵍⵎⴽⵯⵃⵍⵜ ⴷ ⵡⴰⵢⵢⵉⵙ ⴰ ⵖ ⴰⴷ ⵟⵟⵀⵍⴰⵏ
[03:45.16]ⵙⴰⵡⵍⴰⵜ ⴰ ⵢⴰⵏ ⵉⵏⵏⴰⵏ ⴰⵥⵍⵍⴰⵍ ⵉⵣⵔⵉ ⵜ ⵉⵏⵏ
[03:49.66](ⴰⵢⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰⵍⴰ ⵍⴰⵢ ⵍⴰ ⵍⴰⵢ ⴷⴰⵍⴰⵍ)
[03:53.99](ⴰⵢⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰⵍⴰ ⵍⴰⵢ ⵍⴰ ⵍⴰⵢ ⴷⴰⵍⴰⵍⴰ)
[03:58.65].
[04:07.03]ⵉⵊⴰⵡⴱ ⵓⵥⵍⵍⴰⵍ ⵉ ⵓⵔⴽⴽⴰⴱ ⵉⵙ ⴰⵙ ⴷ ⵏⵏⴰⵏ
[04:11.65]ⴰ ⴰⵏⴳⵓⴼ ⵍⵍⵉ ⵉⵜⵜⵄⵉⴱⵏ ⵣⵣⵉⵏ ⵓⵔ ⵜⴰ ⵜⵥⵕⵉⵜ
[04:16.26]ⵉⴳⴳⵉ ⵏ ⵍⵄⵉⵏ *ⵏⵏⴰ ⵙ* ⵜⵉⵍⵍⵉ ⴷ ⵉⵙⵎⵓⵏⵏ ⵜⵉⵔⴱⴰⵜⵉⵏ
[04:20.47]ⵓⵔ ⵜⵓⴳⵔ ⵢⴰⵜ ⵢⴰⵜ ⵜⴰⴳⴰⴷⴰ ⵣⵓⵏ ⴷ ⵜⵉⵜⴱⵉⵔⵉⵏ
[04:24.81]ⵉⵖ ⵉⴼⴼⵔⵜⵍ ⵡⴰⴷⴷⴰⵍ ⵉⴱⴰⵢⵏ ⴷ ⵡⵓⴷⵎ ⵣⵓⵏ ⴷ ⴰⵢⵢⵓⵔ
[04:29.30]ⵣⵓⵏ ⴷ ⵍⵎⵔⵉ ⵣⵓⵏ ⴷ ⴰⵢⵢⵓⵔ ⵉⵖ ⴰⴷ ⵉⵙⵓⴼⵓ ⵉⴳⵏⵡⴰⵏ
[04:33.75]ⵣⵓⵏ ⴷ ⵍⵎⵔⵉ ⵣⵓⵏ ⴷ ⴰⵢⵢⵓⵔ ⵉⵖ ⴰⴷ ⵉⵙⵓⴼⵓ ⵉⴳⵏⵡⴰⵏ
[04:38.17]ⵙⴰⵡⵍⴰⵜ ⴰ ⵡⴰⵍⵍⵉ ⵉⵏⵏⴰⵏ ⴰⵎⵏⴰⵢ ⵉⵣⵣⵔⵉ ⵜⵜ ⵉⵏⵏ
[04:42.74](ⴰⵢⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰⵍⴰ ⵍⴰⵢ ⵍⴰ ⵍⴰⵢ ⴷⴰⵍⴰⵍ)
[04:47.10](ⴰⵢⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰⵍⴰ ⵍⴰⵢ ⵍⴰ ⵍⴰⵢ ⴷⴰⵍⴰⵍⴰ)
[04:51.50]ⵉⵊⴰⵃⴷ ⵓⵔⴽⴽⴰⴱ ⴰⵥⵍⵍⴰⵍ ⵉⵍⴽⵎ ⵜ ⵉⵙ ⴷⵉⵙ ⵉⵎⵎⴰⵖ
[04:55.75]ⵖⴰⵔ ⵙⴰⵡⴰⵍⵏ ⵎⵊⴰⵃⴰⴷⵏ ⵢⴰⵏ ⵉⵊⴰⵡⴱ ⵉ ⵢⴰⵏ
[05:00.20]ⴰⵣⵏⵏ ⵙ ⵍⵄⵓⵍⴰⵎⴰ ⵏ ⵡⴰⵡⴰⵍ ⴰⵔⴰⵏ ⵜⵉⴱⵔⴰⵜⵉⵏ
[05:04.61]ⴽⵓⵍⵍⵓ ⵖⵉⵏⵏⴰ ⵖ ⵏⵏ ⵉⵍⵍⴰ ⴱⵓ ⵍⵀⴰⵡⴰ ⵓⵣⵏⵏ ⵉⵙ
[05:09.04]ⵉⵏⵏⴰ ⴰⵙ ⵓⵥⵍⵍⴰⵍ ⵓⵔ ⵜⵜ ⵉⵏⵏ ⵉⵙⵙⵣⵔⵉ ⵢⴰⵏ ⵖⵉⴽⵍⵍⵉ ⵜⵜ
[05:13.52]ⵉⵔⴰ ⵖ ⴷⴷⵓⵏⵉⵜ ⵙⴽⵔⵏ ⵉ ⵍⵖⵕⴹ ⵎⴽⴷⴰ ⵔⴰⵏ
[05:18.00](ⴰⵢⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰⵍⴰ ⵍⴰⵢ ⵍⴰ ⵍⴰⵢ ⴷⴰⵍⴰⵍ)
[05:22.19](ⴰⵢⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰⵍⴰ ⵍⴰⵢ ⵍⴰ ⵍⴰⵢ ⴷⴰⵍⴰⵍⴰ)
[05:26.82]ⵉⵊⴰⵡⴱ ⵓⵔⴽⴽⴰⴱ ⵉ ⵓⵥⵍⵍⴰⵍ ⵉⵙ ⴰⵙ ⴷ ⵏⵏⴰⵏ
[05:31.11]ⵓⵔ ⵉⵙⵙⵣⵔⵉ ⴷⴷⵓⵏⵉⵜ ⴰⵎⵔ ⵢⴰⵏ ⵉⵙⵙⵍⵄⴰⴱⵏ ⴰⵢⵢⵉⵙ
[05:35.55]ⵉⴳ ⴰⵙ ⵜⵉⵛⵉⴽⵔⵜ ⵓⵍⴰ ⵜⴰⵔⵉⴽⵜ ⵓⵍⴰ ⵍⵊⴰⵎ ⵏⵏⵙ
[05:39.95]ⵉⴳ ⴰⵙⵏ ⵜⴰⵡⵏⵣⴰ ⵏ ⵍⵃⵔⵉⵔ ⴰⵔ ⵙⵔⵙ ⵉⵜⵜⴱⵏⵖⴰⵍ
[05:44.48]ⵢⴰⵏ ⵎⵓ ⴷ ⵓⵔ ⵉⴼⵉⵍ ⴱⴰⴱⴰⵙ ⵍⵎⴽⵯⵃⵍⵜ ⵏⵖ ⴷ ⴰⵢⵢⵉⵙ
[05:48.76]ⵀⴰ ⵏⵏ ⵓⵔ ⵉⴳⵉ ⵛⵛⴰⵊⵉⵄ ⵓⵍⴰ ⵉⴼⵍ ⵜ ⵉⴷ ⵡⴰⵢⵢⴰⴹ
[05:53.38]ⵣⵓⵏ ⴷ ⵖ'ⵡⴰⵏⵏ ⵓⵔ ⴰⴽ ⵣⵔⵉⵏ ⵖ ⵏⴳⵔ ⵜⴰⵛⵛⴱⴰⵕⵉⵏ
[05:57.82](ⴰⵢⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰⵍⴰ ⵍⴰⵢ ⵍⴰ ⵍⴰⵢ ⴷⴰⵍⴰⵍ)
[06:02.15](ⴰⵢⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰⵍⴰ ⵍⴰⵢ ⵍⴰ ⵍⴰⵢ ⴷⴰⵍⴰⵍⴰ)
[06:06.74]ⴰ ⴰⵏⴳⵓⴼ ⵍⵍⵉ ⵉⵜⵜⵄⵉⴱⵏ ⵣⵣⵉⵏ ⵓⵔ ⵜⴰ ⵜⵥⵕⵉⵜ
[06:11.09]ⵉⵖ ⴰⵔ ⵢⴰⵍⵍⴰ ⵡⵓⵍ ⵏ ⵜⴰⵛⵛⵓⵎⵄⵉⵜ ⴰⵔ ⴰⴽ ⴷ ⵉⵙⵙⴽⵯⵜⴰⵢ
[06:15.49]ⵉⵥⵕⵉ ⵏ ⵍⴱⵏ ⵜⴰⵎⵣⵡⴰⵔⵓⵜ ⵖ ⵡⴰⵟⵟⴰⵏ ⴷ ⵍⴼⵕⵃ
[06:19.78]ⵉⵖ ⴰⴷ ⵜⴻⵜⵜⵡⵍⵡⴰⵍ ⴰⵔ ⵏⵏ ⵜⵙⵎⵓⵙⵙⵓ ⴽⵔⴰ ⵖ ⵉⵀⵡⴰⵡⵉⵢⵏ
[06:24.39]ⵓⴷⵎ ⵏ ⵕⴱⴱⵉ ⴰ ⵍⴰⵍⵍⴰ ⵎⴰ ⵜⴳⵉⵜ ⵉⵣ ⴷ ⵍⵎⵍⴽ
[06:28.65]ⵉⵣ ⴷ ⵉⵙ ⵉⵎⵎⵓⵙⴰ ⵍⴼⵏⴰⵕ ⵉⵣ ⴷ ⵍⵎⵏⵣⵍ ⴰⵢⴷ ⵉⵏⴼⵍⵏ
[06:33.28]ⵉⵣ ⴷ ⴰⵎⵀⵎⴰⵣ ⴰⴷ ⵉⵙⵎⵓⵙⵙⵓ ⵓⴳⵍⵍⵉⴷ ⵖ ⵓⴹⴰⵕ
[06:37.96].