[00:16.47]ⴰ ⵔⴰⵔ ⵉⵢⵉ ⴷ, ⴰ ⵔⴰⵔ ⵉⵢⵉ ⴷ
رُد علي… رُد علي
[00:18.91]ⴰ ⵔⴰⵔ ⵉⵢⵉ ⴷ, ⴰ ⵔⴰⵔ ⵉⵢⵉ ⴷ
رُد علي… رُد علي
[00:20.67]ⵙⵙⵍⴰⵎ ⵏⵏ ⵓⵣⵏⵖ
تحية أبعثها إليك
[00:23.07]ⴰ ⵔⴰⵔ ⵉⵢⵉ ⴷ, ⴰ ⵔⴰⵔ ⵉⵢⵉ ⴷ

[00:25.22]ⴰ ⵔⴰⵔ ⵉⵢⵉ ⴷ, ⴰ ⵔⴰⵔ ⵉⵢⵉ ⴷ
[00:27.02]ⵙⵙⵍⴰⵎ ⵏⵏ ⵓⵣⵏⵖ
[00:29.61]ⴰ ⵔⴰⵔ ⵉⵢⵉ ⴷ, ⴰ ⵔⴰⵔ ⵉⵢⵉ ⴷ
[00:31.76]ⴰ ⵔⴰⵔ ⵉⵢⵉ ⴷ, ⴰ ⵔⴰⵔ ⵉⵢⵉ ⴷ
[00:33.46]ⵙⵙⵍⴰⵎ ⵏⵏ ⵓⵣⵏⵖ
[00:35.90]ⵢⴰ ⵣⵣⵉⵏ ⴰⵖⵓⵛⴰⴼ
[00:38.02]ⵢⴰ ⵣⵣⵉⵏ ⴰⵖⵓⵛⴰⴼ
[00:40.00]ⴳ ⵓⵔ ⵉⵍⵍⵉ ⵍⴰⵎⴰⵏ
[00:42.50].
[00:57.23]ⴰ ⵢⴰ ⵣⵣⵉⵍ ⴰⵖⵓⵛⴰⴼ
[00:59.54]ⴰ ⵢⴰ ⵣⵣⵉⵏ ⴰⵖⵓⵛⴰⴼ
[01:01.30]ⴳ ⵓⵔ ⵉⵍⵍⵉ ⵍⴰⵎⴰⵏ
[01:03.96]ⵄⵏⴷⴰ ⵏ ⵓⵏⵏⴰ ⴽ ⵉⵔⴰⵏ
[01:06.08]ⵄⵏⴷⴰ ⵏ ⵓⵏⵏⴰ ⴽ ⵉⵔⴰⵏ
[01:07.73]ⵓⵔ ⵙⴰⵔ ⵢⴰⵏⵏⵉⵢ ⵍⵃⵏⴰⵏ
[01:10.27]ⴰ ⵢⴰ ⵣⵣⵉⵏ ⴰⵖⵓⵛⴰⴼ
[01:12.36]ⴰ ⵢⴰ ⵣⵣⵉⵏ ⴰⵖⵓⵛⴰⴼ
[01:14.14]ⴳ ⵓⵔ ⵉⵍⵍⵉ ⵍⴰⵎⴰⵏ
[01:16.69]ⵄⵏⴷⴰ ⵏ ⵓⵏⵏⴰ ⴽ ⵉⵔⴰⵏ
[01:18.78]ⵄⵏⴷⴰ ⵏ ⵓⵏⵏⴰ ⴽ ⵉⵔⴰⵏ
[01:20.58]ⵓⵔ ⵙⴰⵔ ⵢⴰⵏⵏⵉⵢ ⵍⵃⵏⴰⵏ
أيها الماكر…
بجمالك الأخاذ
ويل لكل من وقع في حبك
فلن يعرف السعادة أبدا
[01:22.90]Responde… responde
Sabes que te extraño,
Un saludo que te envío
Astuto… astuto
Con tu encanto cautivador
¡Ay de quien caiga en tu amor!
Nunca conocerá la dicha

[01:25.22]mi corazón ya no aguanta…
[01:27.15]Vuelve pa’ mi lado,
[01:29.65]que mi alma te llama.
[01:31.72]No importa la distancia,
[01:33.76]mi voz siempre te alcanza…
[01:36.08]Acércate, mi vida,
[01:38.07]sin ti todo me falta
أتعلم كم أشتاق إليك،
قلبي لم يعد يحتمل…
عُد إلى جانبي،
فروحي تناديك.
لا تهم المسافة،
فصوتي يصل إليك دائمًا…
اقترب، يا حياتي،
فبدونك ينقصني كل شيء.

[01:42.28]ⴰ ⴰⵎⵍⴰⵍ ⵏ ⵄⴰⵔⵉ
[01:44.45]ⴰ ⴰⵎⵍⴰⵍ ⵏ ⵄⴰⵔⵉ
[01:46.25]ⴰⴷⴷⵓ ⴷ ⵖⵓⵔⵉ ⴰⵡⴰ
[01:48.90]ⴰ ⴰⵎⵍⴰⵍ ⵏ ⵄⴰⵔⵉ
[01:51.05]ⴰ ⴰⵎⵍⴰⵍ ⵏ ⵄⴰⵔⵉ
[01:52.78]ⴰⴷⴷⵓ ⴷ ⵖⵓⵔⵉ ⴰⵡⴰ
[01:55.33]ⴰ ⴰⵎⵍⴰⵍ ⵏ ⵄⴰⵔⵉ
[01:57.39]ⴰ ⴰⵎⵍⴰⵍ ⵏ ⵄⴰⵔⵉ
[01:59.11]ⴰⴷⴷⵓ ⴷ ⵖⵓⵔⵉ ⴰⵡⴰ
[02:01.76]ⴰ ⵢⴰⵛ ⵍⵀⵏⴰ ⴷ ⵍⵎⴰⵏ
[02:03.92]ⴰ ⵢⴰⵛ ⵍⵀⵏⴰ ⴷ ⵍⵎⴰⵏ
[02:05.66]ⵉⵍⵍⴰ ⴷ ⵖⵓⵔⵉ ⴰⵡⴰ
[02:08.31]ⴰ ⴰⵎⵍⴰⵍ ⵏ ⵄⴰⵔⵉ
[02:10.43]ⴰ ⴰⵎⵍⴰⵍ ⵏ ⵄⴰⵔⵉ
[02:11.68]ⴰⴷⴷⵓ ⴷ ⵖⵓⵔⵉ ⴰⵡⴰ
[02:14.54]ⴰ ⵢⴰⵛ ⵍⵀⵏⴰ ⴷ ⵍⵎⴰⵏ
[02:16.70]ⴰ ⵢⴰⵛ ⵍⵀⵏⴰ ⴷ ⵍⵎⴰⵏ
[02:18.44]ⵉⵍⵍⴰ ⴷ ⵖⵓⵔⵉ ⴰⵡⴰ
[02:21.09].
[02:34.14]ⴰ ⴰⵎⵍⴰⵍ ⵏ ⵄⴰⵔⵉ
[02:35.93]ⴰ ⴰⵎⵍⴰⵍ ⵏ ⵄⴰⵔⵉ
[02:37.73]ⴰⴷⴷⵓ ⴷ ⵖⵓⵔⵉ ⴰⵡⴰ
[02:40.33]ⴰ ⵢⴰⵛ ⵍⵀⵏⴰ ⴷ ⵍⵎⴰⵏ
[02:42.55]ⴰ ⵢⴰⵛ ⵍⵀⵏⴰ ⴷ ⵍⵎⴰⵏ
[02:44.13]ⵉⵍⵍⴰ ⴷ ⵖⵓⵔⵉ ⴰⵡⴰ
[02:46.54].
[02:59.38]ⴰ ⵔⴰⵔ ⵉⵢⵉ ⴷ, ⴰ ⵔⴰⵔ ⵉⵢⵉ ⴷ
[03:01.74]ⴰ ⵔⴰⵔ ⵉⵢⵉ ⴷ, ⴰ ⵔⴰⵔ ⵉⵢⵉ ⴷ
[03:03.46]ⵙⵙⵍⴰⵎ ⵏⵏ ⵓⵣⵏⵖ
[03:05.99]ⴰ ⵢⴰ ⵣⵣⵉⵏ ⴰⵖⵓⵛⴰⴼ
[03:08.24]ⴰ ⵢⴰ ⵣⵣⵉⵏ ⴰⵖⵓⵛⴰⴼ
[03:10.03]ⴳ ⵓⵔ ⵉⵍⵍⵉ ⵍⴰⵎⴰⵏ
[03:12.52]ⴰ ⵔⴰⵔ ⵉⵢⵉ ⴷ, ⴰ ⵔⴰⵔ ⵉⵢⵉ ⴷ
[03:14.63]ⴰ ⵔⴰⵔ ⵉⵢⵉ ⴷ, ⴰ ⵔⴰⵔ ⵉⵢⵉ ⴷ
[03:16.25]ⵙⵙⵍⴰⵎ ⵏⵏ ⵓⵣⵏⵖ
[03:18.80]ⴰ ⵢⴰ ⵣⵣⵉⵏ ⴰⵖⵓⵛⴰⴼ
[03:21.08]ⴰ ⵢⴰ ⵣⵣⵉⵏ ⴰⵖⵓⵛⴰⴼ
[03:22.87]ⴳ ⵓⵔ ⵉⵍⵍⵉ ⵍⴰⵎⴰⵏ
[03:27.12].
يا غزال الجبال…
تعال إلى أحضاني
فالأمان والهناء
هنا، بين يديّ
Oh gacela de las montañas… 
oh gacela de las montañas
Ven a mis brazos
Que la seguridad y la felicidad
Están aquí, entre mis manos