[00:21.42]Igenni berrik yeɣma
[00:26.18]Seg yiɣed i d-yewwi waḍu
[00:34.22]Abeḥri ixenneq yerɣa
[00:39.03]Iẓri-iw yedderɣel s waggu
[00:47.74]Ttwaliɣ deg tmurt treqq
[00:50.91]Times tettafeg am lebraq
[01:01.02]Abbuh a lmumnin
[01:04.34]Abbuh a lmumnin
[01:07.00]Tteryel i tcelqef seg yerbbi-iw
[01:14.24]Fegḍen-d yimdanen ar wezrib
[01:18.98]Anza n umeǧǧed yuɣ tudrin
[01:26.87]Seg ugemmaḍ tufeg-d ɣer laεzib
[01:31.76]Tetthumu tessni tirwiḥin
[01:40.43]Tewwi-iyi baba d yemma
[01:43.71]Leḥbab-iw d wayt'ma
[01:53.61]Cercer a iẓri-iw
[01:56.97]Cercer a iẓri-iw
[01:59.75]Sekfel iɣeẓran deg wudem-iw
[02:07.59]Ttwaliɣ deg gma la ireqq
[02:10.98]Yeẓẓel-d afus-is ɣur'i
[02:14.27]Ɣer tama-iw uqbel ad d-yelḥeq
[02:17.37]Am yiɣed ig afruri
[02:20.49]Ttwaliɣ deg gma la ireqq
[02:23.73]Yeẓẓel-d afus-is ɣur'i
[02:26.99]Ɣer tama-iw uqbel ad d-yelḥeq
[02:30.32]Am yiɣed ig afruri
[02:34.23].
[02:39.59]Taqḍεit itthibin uccen
[02:42.87]I tt-yezlan d ameksa
[02:46.16]Ma ɣef yizri i tettnaɣem
[02:49.24]Amennuɣ d win uzekka
[02:52.60]Amennuɣ yeṣṣawaḍen
[02:55.70]D tamusni d lekyasa
[02:58.99]Ur ngezzem assirem
[03:02.10]Ɣas neɣli nezmer i tnekra
[03:05.31]Mi nebḍa din ad nemlal
[03:08.51]Mi nemlal nezmer i udrar
[03:11.76]Ur nenger ara mazal
[03:15.03]Deg lmut-nneɣ i d-nettlal
[03:18.13]Mi nebḍa din ad nemlal
[03:21.30]Mi nemlal nezmer i udrar
[03:24.57]Ur nenger ara mazal
[03:27.80]Deg lmut-nneɣ i d-nettlal
[03:30.89]Mi nebḍa din ad nemlal
[03:34.02]Mi nemlal nezmer i udrar
[03:37.34]Ur nenger ara mazal
[03:40.51]Deg lmut-nneɣ i d-nettlal
[03:44.27].