[00:19.00]ⵏⵕⵎⵉ ⵖ ⵡⴰⴹⴰⵏ
[00:21.50]ⵉⵍⵍⴰⵙ ⵍⵃⴰⵍ
[00:23.67]ⵎⴰⵏⵉ ⵖ ⵔⴰⴷ ⴽ ⴰⴼⵖ ⴰ ⵡⵉⵏⵓ
[00:26.11]ⵍⴰⵃⵃ ⴰⴽⴽⵯ ⵢⵉⵜⵔⴰⵏ
[00:28.65]ⴰⵏⵥⴰⵕ ⵍⵍⴰⵏ
[00:30.97]ⵉⴳⴳⵉⴳ ⴷ ⵡⵓⵙⵎⴰⵏ ⴰ ⵓⵍ ⵉⵏⵓ
[00:33.41]ⵖ ⵓⴳⵯⵏⵙ ⵏ ⵓⵊⴰⵕⵉⴼ ⴰ ⵖ ⵍⵍⵉⵖ
[00:35.59]ⴳⵔ ⵢⵉⴳⵏⵏⴰ ⴷ ⵡⴰⴽⴰⵍ
[00:37.97].
[00:57.14]ⴰⴳⴳⵯⵉ ⴷ ⴽⵎⵎⵉⵏ ⴰ ⵜⴰⴼⵓⴽⵜ
[00:59.66]ⵍⵓⵃ ⵙ ⵓⵥⵏⵥⴰⵕ
[01:02.07]ⴰⴷ ⵢⵉ ⵉⴼⴰⵡ ⵍⵃⴰⵍ
[01:04.31]ⵉⵖ ⵏⵣⵣⵉⴳⵣ ⵏⵉⴼⴰⵡ ⴰⵖⴰⵔⴰⵙ
[01:06.50]ⵣⴰⵢⴷⴰⵜ ⴽⵯⵏⵏⵉⵏ ⴰ ⵜⵉⵍⵍⴰⵙ
[01:09.30]ⵎⵓⵏⴰⵜ ⴷ ⵍⴱⴰⵙ
[01:11.25]ⵏⵔⴰ ⵍⵀⵏⴰ ⴷ ⵙⵙⵍⴰⵎⵜ
[01:13.75]ⵉⵖ ⵏⵣⵣⵉⴳⵣ ⵏⵉⴼⴰⵡ ⴰⵖⴰⵔⴰⵙ
[01:16.50]ⵢⴰⴳⴳⵓⴳ ⵍⵃⴰⵍ
[01:18.72]ⵉⵕⵎⵉ ⵓⴹⴰⵕ
[01:20.87]ⵉⴱⵔⵉ ⵓⵙⵏⵏⴰⵏ ⵉⴹⵓⴹⴰⵏ
[01:23.25]ⵍⴰⵃⵃ ⵎⴰ ⵙ ⴰⴷ ⵏⵜⵜⴰⵔⴰ
[01:25.84]ⴰⴳⴳⵯⵉ ⴷ ⴽⵎⵎⵉⵏ ⴰ ⵜⴰⴼⵓⴽⵜ
[01:28.07]ⴰⴳⴳⵯⵉ ⴷ ⴽⵎⵎⵉⵏ ⴰ ⵜⴰⴼⵓⴽⵜ
[01:30.42]ⴰⴳⴳⵯⵉ ⴷ ⴽⵎⵎⵉⵏ ⴰ ⵜⴰⴼⵓⴽⵜ
[01:32.75]ⵍⵓⵃ ⵙ ⵓⵥⵏⵥⴰⵕ
[01:34.99]ⴰⴳⴳⵯⵉ ⴷ ⴽⵎⵎⵉⵏ ⴰ ⵜⴰⴼⵓⴽⵜ
[01:37.46]ⴰⴳⴳⵯⵉ ⴷ ⴽⵎⵎⵉⵏ ⴰ ⵜⴰⴼⵓⴽⵜ
[01:39.87]ⴰⴳⴳⵯⵉ ⴷ ⴽⵎⵎⵉⵏ ⴰ ⵜⴰⴼⵓⴽⵜ
[01:42.26]ⵍⵓⵃ ⵙ ⵓⵥⵏⵥⴰⵕ
[01:44.59]ⴰⴳⴳⵯⵉ ⴷ ⴽⵎⵎⵉⵏ ⴰ ⵜⴰⴼⵓⴽⵜ
[01:46.93]ⴰⴳⴳⵯⵉ ⴷ ⴽⵎⵎⵉⵏ ⴰ ⵜⴰⴼⵓⴽⵜ
[01:49.40]ⴰⴳⴳⵯⵉ ⴷ ⴽⵎⵎⵉⵏ ⴰ ⵜⴰⴼⵓⴽⵜ
[01:51.90]ⵍⵓⵃ ⵙ ⵓⵥⵏⵥⴰⵕ
[01:54.29]ⴰⴳⴳⵯⵉ ⴷ ⴽⵎⵎⵉⵏ ⴰ ⵜⴰⴼⵓⴽⵜ
[01:56.53]ⴰⴳⴳⵯⵉ ⴷ ⴽⵎⵎⵉⵏ ⴰ ⵜⴰⴼⵓⴽⵜ
[01:58.95]ⴰⴳⴳⵯⵉ ⴷ ⴽⵎⵎⵉⵏ ⴰ ⵜⴰⴼⵓⴽⵜ
[02:01.38]ⵍⵓⵃ ⵙ ⵓⵥⵏⵥⴰⵕ
[02:04.05].