[ti:TAMAZIGHT COVER / WELLERMAN sheet music piano / AMEZDAT]
[ar:ayred anazur]
[al:ayred anazur]
[length:01:57.60]
[00:01.10]Atan yella deg ussan n ṛebbi 
[00:03.45]yiwen unahuṛ 
[00:04.79]deg kra g-ilel
[00:05.97]Tekna Tganza-s isvar cargen 
[00:08.37]Y-wwet tayyugt 
[00:09.44]yarna (hey)
[00:10.70]Ass s wass 
[00:11.73]ad y-as umezdat 
[00:12.92]Aɣ-d-y-awi atay 
[00:14.18]skaṛ aman a amellal
[00:15.75]Ad y-as wass 
[00:16.61]tfuk tin umecaḥ 
[00:17.74]Efk aḍu uḍaṛik eddu
[00:20.03]Edan aken sin imalasen 
[00:22.17]Seg wass mi y-ggug 
[00:23.54]sya seg taftist 
[00:24.81]Taɣlid fell-as tizmekt moqṛet 
[00:27.04]Yewet yenna 
[00:28.46]uɣella (hey)
[00:29.75]Ass s wass 
[00:30.81]ad y-as umezdat 
[00:32.11]Aɣ-d-y-awi atay 
[00:33.28]skaṛ aman a amellal
[00:34.46]Ad y-as wass 
[00:35.62]tfuk tin umecaḥ 
[00:36.83]Efk aḍu uḍaṛik eddu
[00:39.35]Imsilal negzen s ixtac -wten 
[00:41.49]Tizmekt tuli 
[00:42.84]tewwet tayyugt 
[00:44.09]Egzem careg wwet tayyugt 
[00:46.76]Tizmekt ṭef 
[00:47.94]amrar (hey)
[00:49.15]Ass s wass 
[00:50.19]ad y-as umezdat 
[00:51.39]Aɣ-d-y-awi atay 
[00:52.69]skaṛ aman a amellal
[00:53.97]Ad y-as wass 
[00:55.18]tfuk tin umecaḥ 
[00:56.31]Efk aḍu uḍaṛik eddu
[00:58.35]Axtuc yenta amrar yeṭef 
[01:00.73]ɣef uvaṛdi 
[01:02.12]n tizmekt yenta 
[01:03.29]tuǧǧwa tella aɣella da 
[01:05.90]Yeṭef deg awal 
[01:07.04]yenna (hey)
[01:08.38]Ass s wass 
[01:09.46]ad y-as umezdat 
[01:10.64]Aɣ-d-y-awi atay 
[01:12.03]skaṛ aman a amellal
[01:13.17]Ad y-as wass 
[01:14.49]tfuk tin umecaḥ 
[01:15.60]Efk aḍu uḍaṛik eddu
[01:17.75]Kuz n tmerwin n ussan aken 
[01:20.15]D amenuɣ 
[01:21.93]wwet tizmekt 
[01:22.91]aṛẓen zedren iɣeṛṛuva 
[01:25.12]Wanag ggʷrand 
[01:26.19]ukuz (hey)
[01:27.59]Ass s wass 
[01:28.55]ad y-as umezdat 
[01:29.77]Aɣ-d-y-awi atay 
[01:30.96]skaṛ aman a amellal
[01:32.26]Ad y-as wass 
[01:33.50]tfuk tin umecaḥ 
[01:34.58]Efk aḍu uḍaṛik eddu
[01:37.21]Mi ellan aken din a-tt-naɣen 
[01:39.42]a-tan yebḍed 
[01:40.53]hat umezdat 
[01:41.75]Tuǧǧwa Tizmekt a-y-amezdat 
[01:55.87]Ar assa ur darniḍ 
[01:45.61]kra