[00:44.22]ⵏⵜⵜⵓ ⵜⵉⵡⵉⵣⵉ ⵏⵔⴳ‌ⵍ ⴼⵍⵍⴰⵙ ⵉⴼⵍⵡⴰⵏ
[00:51.36]ⵜⵜ ⵉⵏⵏ ⵉⴽⴽⴰⵏ ⴳ ⵜⵉⵣⵉⵡⵉⵏ ⵏ ⵜⵓⴷⵔⵜ ⵏⵏⵖ
[00:57.99]ⵜⵜ ⵉⵏⵏ ⵉⴽⴽⴰⵏ ⴳ ⵜⵉⵣⵉⵡⵉⵏ ⵏ ⵜⵓⴷⵔⵜ ⵏⵏⵖ
[01:26.14]ⴰⵥⵓⵕ ⵏⵏⵖ ⵉⵣⵎⵔ ⴰⵔ ⵉⵙⵎⵓⵙⵙⵓ ⴰⴽⴰⵍ
[01:30.36]ⵜⵉⵔⵔⵓⴳ‌ⵣⴰ, ⵜⴰⵖⵏⵙⴰ ⴷ ⵢⵉⵎⴰⵏ ⵉⴷⵓⵙⵏ
[01:37.38]ⵜⵉⵔⵔⵓⴳ‌ⵣⴰ, ⵜⴰⵖⵏⵙⴰ ⴷ ⵢⵉⵎⴰⵏ ⵉⴷⵓⵙⵏ
[02:17.03]ⵓⵔ ⴷⴰⵖ ⵉⵙⴱⴷⴷ ⵓⵏⵥⴰⵕ ⵓⵍⴰ ⵓⵙⵎⴰⵏ
[02:23.15]ⵜⴰⵎⵉⴽⵔⵙⵜ ⵏ ⵜⴰⴽⴰⵜ ⵜⴳ ⵜⵉⵏ ⵉⵖⵔⵎⴰⵏ
[02:29.81]ⵜⴰⵎⵉⴽⵔⵙⵜ ⵏ ⵜⴰⴽⴰⵜ ⵜⴳ ⵜⵉⵏ ⵉⵖⵔⵎⴰⵏ
[02:57.30]ⵜⴰⵎⵓⵏⵜ ⵏ ⵉⴳⴹⴰⴷ ⴰ ⵙ ⴽⵏ ⴷ ⴽⵜⵉⵖ ⴰ ⵉⵎⵣⵡⵓⵔⴰ
[03:03.72]ⴰⴱⵔⵉⴷ ⵏⵏⵓⵏ ⴰⴷ ⵏⴹⴼⴰⵕ ⵙ ⵜⵉⵡⵉⵣⵉ ⴰⴷ ⵜⵉⴷ ⵏⵔⴰⵔ
[03:10.34]ⴰⴱⵔⵉⴷ ⵏⵏⵓⵏ ⴰⴷ ⵏⴹⴼⴰⵕ ⵙ ⵜⵉⵡⵉⵣⵉ ⴰⴷ ⵜⵉⴷ ⵏⵔⴰⵔ