[ti:Weliar - Yan (Official Audio)]
[ar:Weliar]
[al:Weliar]
[length:04:04.32]
[00:14.35]ⵜⵏⵏⴰⵎ ⵉⵙ ⴷ ⵏⴽⴽⵉⵏ ⴰⴷ ⵓⵔ ⵉⵔⴰⵏ
[00:17.39]ⴰⴷ ⵙⵓⵍ ⴷⵉⵙ ⵉⵍⵉⵖ ⴷ ⵓⵔ ⵙⵙⵏⵖ ⴰⴼⵓⵍⴽⵉ
[00:20.85]ⵜⵏⵏⴰⵎ ⵓⵙⵉⵏ ⵉⵢ ⵡⴰⵎⴰⵏ 
[00:23.78]ⵉⵙ ⵀⵍⵍⵉ ⵙⵓⵏⴼⵉⵖ ⵖ ⵎⴰ ⵉⵢ ⴷ ⵉⵇⵇⴰⵏⵏ
[00:27.45]ⵜⵏⵏⴰⵎ ⵉⵙ ⵔⴰⴷ ⵙⵓⵍ ⵓⵔⵔⵉⵖ ⵙ ⵖⵉⴽⵍⵍⵉ ⵙ ⵉⵢ ⵜⵎⵢⴰⵔⵎ 
[00:34.75]ⵓⵀⵓⵢ ⵓⵔ ⵏⵏⵉⵖ ⴰⵎⴰⵔ ⵎⴰⴷ ⵙⵓⵍ ⵉⵥⵕⵕⴰⵏ ⵡⵉⵍⵍⵉ ⵉⵢ ⵉⵊⵍⴰⵏ
[00:42.11]ⴽⵓⵍⵍⵓ ⵎⴰ ⴰⵎ ⵀⵍⵍⵉ ⴼⵉⵖ ⵓⵔ ⵉⴳⵓⵎ  
[00:45.08]ⵉⵖⴰⵎⴰ ⵖⴰⵔ ⴰⴷ ⴰⵎ ⴷ ⴰⵙⵉⵖ ⴰⵍⵏ 
[00:48.30]ⴽⵓⵍⵍⵓ ⵎⴰ ⵙ ⴰⵎ ⵏⵏⵉⵖ ⵓⵔ ⴷⴰⵔⵎ ⵉⴳⵉ ⵢⴰⵜ
[00:52.15]ⵜⴼⵍⵜ ⵉⵢ ⵙ ⴷⴰⵔ ⵡⵉⵍⵍⵉ ⴽⵎ ⵉⴼⴼⴰⵍⵏ
[00:54.96]ⵓⵔ ⵊⵊⵓ ⴷ ⵏⵏⴽⵉⵏ ⴰⴷ ⵙⵓⵍ ⴷⵉⵎ ⵉⵥⵕⴰⵏ
[00:58.69]ⴰⵙⵙ ⵉⴼⵓⵍⴽⵉⵏ ⵣⵖ ⵍⵍⵉⵖ ⴷ ⵎⵣⴰⵣⴰⵍⵏ
[01:01.15]ⵏⵏⵉⵖ ⴰⵎ ⵎⴰⵢⴰⵏⵏ ⴰⵊⵊ(ⵉ) ⵜ ⴳⵔⴰⵜⵏⵖ
[01:06.28]ⵏⵏⵉⵖ ⵉⵙ ⵏⴳⴰ ⵢⴰⵏ (ⵏⵏⵉⵖ ⵉⵙ ⵏⴳⴰ ⵢⴰⵏ)
[01:09.61]ⵉⵎⵉⵍ ⵜⴼⵍⵜ ⵉⵢ ⵖ ⵖⵉⴷ (ⵜⴼⵍⵜ ⵉⵢ)
[01:12.57]ⴼⵉⵖ ⴰⵎ ⴰⵢⵍⵍⵉ ⵜⵔⵉⵜ ⵎⴰⵛⵛ ⵣⵓⵏ ⴷ ⵓⴽⴰⵏ 
[01:16.37]ⵉⵖ ⴰⵎ ⵓⵔ ⴼⵉⵖ ⵢⴰⵜ (ⵉⵖ ⴰⵎ ⵓⵔ ⴼⵉⵖ ⵢⴰⵜ)
[01:19.73]ⵏⵛⵔⴽ ⵜⵉⵔⴰⵎ
[01:22.93]ⵥⵕⵉⵏ ⴽⵎ ⴰⵢⵜ ⵜⴳⵎⵎⵉ
[01:26.39]ⵙⴰⴽⴰⵖ ⴽⵎ ⵜⵉⴼⴰⵡⵜ ⵜⴼⵍⵜ ⵉⵢ ⵖ ⵜⵉⵍⵍⴰⵙ
[01:29.44]ⵏⵏⵉⵖ ⵉⵙ ⵏⴳⴰ ⵢⴰⵏ
[01:34.67]ⵖⴰⵢⴷ ⴰⵔ ⴰⴽ ⵉⵎⵎⴰⵍⴰ ⵎⴰⵙ ⴰⵢⵍⵍⵉ ⵜⵔⴰ ⵓⵔ ⵉⴳⵉ
[01:38.00]ⴰⵢⵍⵍⵉ ⴽⵓⵍⵍⵓ ⵜⵔⵉⵜ ⵓⵍⴰ ⴽⵢⵢⵉ ⵖⴰⵢⴰⵏⵏ ⵓⵔ ⵉⵍⵍⵉ
[01:41.32]ⴰⵢⵍⵍⵉ ⵜⵔⵉⵜ ⵙⵉⵔ ⴰⵔ ⵙⵔⵙ ⵜⴻⵜⵜⵍⵉⵜ ⴷⴰⵔ ⵉⵙⵜⵉⵙ ⵏ ⵎⵉⴷⴷⵏ 
[01:45.34]ⵅⵜⵜⴰⴷ ⴰ ⵡⴰⴷ ⵀⴰⵏⵏ ⵓⵔ ⵜⴳⴰ ⵢⴰⵜ ⴳⵉⵜⵙⵏⵜ
[01:48.32]ⴽⵓⵍⵍⵓ ⵎⴰ ⴰⵎ ⵀⵍⵍⵉ ⴼⵉⵖ ⵓⵔ ⵉⴳⵓⵎ  
[01:52.16]ⵉⵖⴰⵎⴰ ⵖⴰⵔ ⴰⴷ ⴰⵎ ⴷ ⴰⵙⵉⵖ ⴰⵍⵏ
[01:55.56]ⴽⵓⵍⵍⵓ ⵎⴰ ⵙ ⴰⵎ ⵏⵏⵉⵖ ⵓⵔ ⴷⴰⵔⵎ ⵉⴳⵉ ⵢⴰⵜ
[01:59.08]ⵜⴼⵍⵜ ⵉⵢ ⵙ ⴷⴰⵔ ⵡⵉⵍⵍⵉ ⴽⵎ ⵉⴼⴼⴰⵍⵏ
[02:02.32]ⵓⵔ ⵊⵊⵓ ⴷ ⵏⴽⴽⵉⵏ ⴰⴷ ⵙⵓⵍ ⴷⵉⵎ ⵉⵥⵕⴰⵏ
[02:06.27]ⴰⵙⵙ ⵉⴼⵓⵍⴽⵉⵏ ⵣⵖ ⵍⵍⵉⵖ ⴷ ⵎⵣⴰⵣⴰⵍⵏ
[02:08.94]ⵏⵏⵉⵖ ⴰⵎ ⵎⴰⵢⴰⵏⵏ ⴰⵊⵊ(ⵉ) ⵜ ⴳⵔⴰⵜⵏⵖ
[02:13.41]ⵏⵏⵉⵖ ⵉⵙ ⵏⴳⴰ ⵢⴰⵏ (ⵏⵏⵉⵖ ⵉⵙ ⵏⴳⴰ ⵢⴰⵏ)
[02:16.41]ⵉⵎⵉⵍ ⵜⴼⵍⵜ ⵉⵢ ⵖ ⵖⵉⴷ (ⵜⴼⵍⵜ ⵉⵢ)
[02:20.13]ⴼⵉⵖ ⴰⵎ ⴰⵢⵍⵍⵉ ⵜⵔⵉⵜ ⵎⴰⵛⵛ ⵣⵓⵏ ⴷ ⵓⴽⴰⵏ 
[02:23.36]ⵉⵖ ⴰⵎ ⵓⵔ ⴼⵉⵖ ⵢⴰⵜ (ⵉⵖ ⴰⵎ ⵓⵔ ⴼⵉⵖ ⵢⴰⵜ)
[02:26.37]ⵏⵛⵔⴽ ⵜⵉⵔⴰⵎ
[02:29.48]ⵥⵕⵉⵏ ⴽⵎ ⴰⵢⵜ ⵜⴳⵎⵎⵉ
[02:33.61]ⵙⴰⴽⴰⵖ ⴽⵎ ⵜⵉⴼⴰⵡⵜ ⵜⴼⵍⵜ ⵉⵢ ⵖ ⵜⵉⵍⵍⴰⵙ
[02:37.10]ⵏⵏⵉⵖ ⵉⵙ ⵏⴳⴰ ⵢⴰⵏ
[02:41.95]ⵜⵉⵣⵉ ⴰⴷ ⵓⵔ ⴰⴽⴽⵯ ⵙⵓⵍ ⵜⵔⵉ 
[02:45.27]ⵓⵍⵄⵉⴱⵏ ⴰⴷ ⵓⵔ ⵔⴰⴷ ⴽ ⵙⵓⵍ ⴼⴼⴰⵖⵏ 
[02:49.05]ⵜⵉⵣⵉ ⴰⴷ ⵜⵔⴰ ⴽ ⴰⴷ ⵜⴳⵜ ⴰⵔⴳⴰⵣ
[02:55.62]ⵢⴰⵏ ⵍⵍⵉ ⵉⵍⵍⴰⵏ ⵉⴳⴰ ⵜ ⵕⴱⴱⵉ 
[02:58.50]ⵏⵜⵜⴰⵏ ⴽⴰ ⵔⴰⴷ ⴽ ⵓⵔ ⵉⴼⵍ ⵖ ⵓⵣⵎⵣ ⴰⴷ 
[03:01.72]ⴰⴷ ⵙⵓⵍ ⵓⵔ ⵜⵙⵉⴳⴳⵉⵍⵜ ⴽⵔⴰ ⵏ ⵢⴰⵏ ⴰⴹⵏⵉⵏ
[03:06.40]ⵏⵏⵉⵖ ⵉⵙ ⵏⴳⴰ ⵢⴰⵏ (ⵏⵏⵉⵖ ⵉⵙ ⵏⴳⴰ ⵢⴰⵏ)
[03:10.72]ⵉⵎⵉⵍ ⵜⴼⵍⵜ ⵉⵢ ⵖ ⵖⵉⴷ (ⵜⴼⵍⵜ ⵉⵢ)
[03:14.02]ⴼⵉⵖ ⴰⵎ ⴰⵢⵍⵍⵉ ⵜⵔⵉⵜ ⵎⴰⵛⵛ ⵣⵓⵏ ⴷ ⵓⴽⴰⵏ 
[03:17.40]ⵉⵖ ⴰⵎ ⵓⵔ ⴼⵉⵖ ⵢⴰⵜ (ⵉⵖ ⴰⵎ ⵓⵔ ⴼⵉⵖ ⵢⴰⵜ)
[03:20.35]ⵏⵛⵔⴽ ⵜⵉⵔⴰⵎ
[03:23.97]ⵥⵕⵉⵏ ⴽⵎ ⴰⵢⵜ ⵜⴳⵎⵎⵉ
[03:27.23]ⵙⴰⴽⴰⵖ ⴽⵎ ⵜⵉⴼⴰⵡⵜ ⵜⴼⵍⵜ ⵉⵢ ⵖ ⵜⵉⵍⵍⴰⵙ
[03:30.40]ⵏⵏⵉⵖ ⵉⵙ ⵏⴳⴰ ⵢⴰⵏ