[ti:ⴰ ⵉⵍⵍⵉ ⵉⵏⵓ]
[ar:ⵙⴰⵄⵉⴷ ⵥⵥⵕⵡⴰⵍⵉ]
[length:06:02.81]
[01:03.52]ⴰ ⵉⵍⵍⵉ ⵉⵏⵓ ⵉⵍⵍⵉ
[01:06.22]ⵎⵍⵎⵉ ⴷ ⵍⴼⴰⵍ ⵏⵏⵎ
[01:08.49]ⵉ ⴷⵉ ⵛⵎ ⵖⴰ ⵥⴰⵕⵖ
[01:10.85]ⵜⵉⵙⵉⴷ ⵜⴰⵙⵖⴰⵔⵜ ⵏⵏⵎ
[01:13.20]ⵕⴱⵄⴰ ⵏ ⵜⵎⵖⴰⵔⵉⵏ
[01:16.79]ⵎⴰⵛⵉ ⵏ ⵜⵎⵓⵔⵜ ⵏⵏⵎ
[01:21.38]ⴰ ⵉⵍⵍⵉ ⵉⵏⵓ ⵉⵍⵍⵉ
[01:24.47]ⵎⵍⵎⵉ ⴷ ⵍⴼⴰⵍ ⵏⵏⵎ
[01:26.56]ⵉ ⴷⵉ ⵛⵎ ⵖⴰ ⵥⴰⵕⵖ
[01:28.98]ⵜⵉⵙⵉⴷ ⵜⴰⵙⵖⴰⵔⵜ ⵏⵏⵎ
[01:31.22]ⵕⴱⵄⴰ ⵏ ⵜⵎⵖⴰⵔⵉⵏ
[01:34.19]ⵎⴰⵛⵉ ⵏ ⵜⵎⵓⵔⵜ ⵏⵏⵎ
[01:55.78]ⵢⵓⵡⵉ ⵜⵜ ⵉⴷ ⵓⵏⵔⵣⴰⴼ
[01:59.86]ⵜⵓⵢⵓⵔ ⴷ ⴰⵎ ⵙⵙⵎ
[02:02.09]ⴱⴰⴱⴰⵎ ⵄⵎⵎⵔⵙ ⴰ ⵉⵍⵍⵉ
[02:04.40]ⵓⵔ ⵉⵙⵙⵄⵇⵔ ⵉⵎⵎⴰⵎ
[02:06.77]ⵏⵖ ⵉⵙⵖⵉ ⴷ ⵜⵉⵙⵎⵖⵉⵏ
[02:09.54]ⵉⴳ ⵜⵏⵜ ⴷⴳ ⵓⵅⵅⴰⵎ
[02:15.95]ⵢⵓⵡⵉ ⵜⵜ ⵉⴷ ⵓⵏⵔⵣⴰⴼ
[02:19.26]ⵜⵓⵢⵓⵔ ⴷ ⴰⵎ ⵙⵙⵎ
[02:21.53]ⴱⴰⴱⴰⵎ ⵄⵎⵎⵔⵙ ⴰ ⵉⵍⵍⵉ
[02:23.80]ⵓⵔ ⵉⵙⵙⵄⵇⵔ ⵉⵎⵎⴰⵎ
[02:26.21]ⵏⵖ ⵉⵙⵖⵉ ⴷ ⵜⵉⵙⵎⵖⵉⵏ
[02:28.98]ⵉⴳ ⵜⵏⵜ ⴷⴳ ⵓⵅⵅⴰⵎ
[02:34.41]ⴱⴰⴱⴰⵎ ⴰ ⵉⵍⵍⵉ ⵉⵏⵓ
[02:38.40]ⵉⵙⵎⵇⵓⴷⴷⴰ ⵛⵎ ⴰⴳ ⵓⵎⴰⵎ
[02:42.99]ⵎⴰⵛⴰ ⵜⵓⴷⵔⵜ ⵜⵖⴷⵔ ⵉⵛⵎ
[02:46.74]ⵅ(ⴼ) ⵍⵅⴷⵄ, ⵜⵙⵙⵓ ⴰⵎ
[02:52.52]ⴱⴰⴱⴰⵎ ⴰ ⵉⵍⵍⵉ ⵉⵏⵓ
[02:56.39]ⵉⵙⵎⵇⵓⴷⴷⴰ ⵛⵎ ⴰⴳ ⵓⵎⴰⵎ
[03:00.42]ⵎⴰⵛⴰ ⵜⵓⴷⵔⵜ ⵜⵖⴷⵔ ⵉⵛⵎ
[03:05.35]ⵅ(ⴼ) ⵍⵅⴷⵄ, ⵜⵙⵙⵓ ⴰⵎ
[03:26.66]ⴰⵎⴰⵡⴰⵍ 
[03:29.45]ⵎⵍⵎⵉ : ⵎⴰⵏⴰⴳⵓ, ⵎⴰⵏⵜⵓⵔ
[03:32.71]ⵜⴰⵙⵖⴰⵔⵜ : ⵜⴰⵖⴰⵎⵜ, ⴰⵎⵓⵔ
[03:34.94]ⵜⴰⵎⵓⵔⵜ : ⵜⴰⵎⴰⵣⵉⵔⵜ
[03:37.74]ⵜⵓⵢⵓⵔ ⴷ (ⵜⵓⴳⵓⵔ ⴷ) : ⵜⴷⴷⵓ ⴷ
[03:40.50]ⵄⵎⵎⵔⵙ : ⵓⵔ ⵊⵊⵉⵏ
[03:43.18]ⵜⵉⵙⵎⵖⵉⵏ : ⵜⵉⵙⵎⴳⵉⵏ (ⵜⵉⵙⵎⵅⵉⵏ), ⴰⵙⴳⵜ ⵏ ⵜⵡⴰⵢⴰ.
[03:46.03]ⵉⵙⵎⵇⵓⴷⴷⴰ : ⵉⵙⵏⴳⴰⴷⴷⴰ, ⵉⵙⴰⴽⵙⵍ