[00:39.32]Txil-k-lli-iyi-nn taggurt a baba Inuba, a baba Inuba
[00:45.67]Čenčen tizbgatin-im a yelli Ɣriba
[00:53.22]Ugedɣ lweḥc n lɣaba a baba Inuba, a baba Inuba
[00:59.75]Ugedɣ ula d nekkin-im a yelli Ɣriba
[01:05.97].
[01:15.75]Amɣar yettel deg ubernus deg tesga la yeẓẓiẓin
[01:20.00]Memmi's ittḥebbir i lqut ussan deg uqerru-is ttezzin
[01:24.23]Amɣar yettel deg ubernus deg tesga la yeẓẓiẓin
[01:29.04]Memmi's ittḥebbir i lqut ussan deg uqerru-is ttezzin
[01:32.64]Tislit deffir n uzeṭṭa tessallay tijebbadin
[01:37.25]Arrac zzin-d i temɣart ad asen-tesɣar tiqdimin
[01:41.62]Tislit deffir n uzeṭṭa tessallay tijebbadin
[01:46.00]Arrac zzin-d i temɣart ad asen-tesɣar tiqdimin
[01:50.00]Ya la la ya la la la
[01:52.80]Arrac zzin-d i temɣart
[01:54.60]Ya la la ya la la la
[01:56.44]Ad asen-tesɣar tiqdimin
[01:58.94]Txil-k-lli-iyi-nn taggurt a baba Inuba, a baba Inuba
[02:04.84]Čenčen tizbgatin-im a yelli Ɣriba
[02:12.28]Ugedɣ lweḥc n lɣaba a baba Inuba, a baba Inuba
[02:19.00]Ugedɣ ula d nekkin-im a yelli Ɣriba
[02:25.07].
[02:34.90]Adfel yessud tiggura
[02:37.21]Tuggi kecment yeḥlulen
[02:39.00]Tajmaɛt tettargu tafsut aggur d yetran ḥejben
[02:43.80]Adfel yessud tiggura
[02:45.69]Tuggi kecment yeḥlulen
[02:48.00]Tajmaɛt tettargu tafsut aggur d yetran ḥejben
[02:52.04]Ma d aqejmur n tasaft idger akken idenyen
[02:56.50]Mlalen-d akk at wexxam i tmacahut ad slen
[03:00.30]Ma d aqejmur n tasaft idger akken idenyen
[03:05.63]Mlalen-d akk at wexxam i tmacahut ad slen
[03:09.59]Ya la la ya la la la
[03:12.10]Mlalen-d akk at wexxam
[03:14.00]Ya la la ya la la la
[03:15.70]I tmacahut ad slen
[03:18.30]Txil-k-lli-iyi-nn taggurt a baba Inuba, a baba Inuba
[03:24.27]Čenčen tizbgatin-im a yelli Ɣriba
[03:31.40]Ugedɣ lweḥc n lɣaba a baba Inuba, a baba Inuba
[03:38.33]Ugedɣ ula d nekkin-im a yelli Ɣriba
[03:44.37].
[03:45.74]La la la la la.. la la la la la
[03:50.16]La la la la la.. la la la la la la la
[03:54.48]La la la la la.. lay la la la la
[03:59.37]La la la la la.. la la la la la la la
[04:02.90]La la la la la.. la la la la la
[04:07.47]La la la la la.. la la la la la la la
[04:12.03]La la la la la.. lay la la la la
[04:15.91]La la la la la .. la la la la la la la
[04:20.19]La la la la la.. la la la la...