[00:10.16]ⴰⵍⵍⴰⵀ ⵜ ⴰ ⵕⴱⴱⵉ
[00:12.08]ⵎⴰⵏ ⵜⴰⴳⴰⵜ ⵉⵢⵉ ⵙⵓⵍ ⵉⴽⴽⴰⵜⵏ
[00:14.26]ⴰⵍⵍⴰⵀ ⵜ ⴰ ⵎⴷⴷⵏ
[00:16.36]ⵡⴰ ⵎⴰⵅⵅ ⵎⴰⴷ ⵙⴽⵔⵖ ⵉ ⵍⵃⵓⴱⴱ ⵉⵙⵓⴽⴰ ⴰⵖ ⵉⴼⴰⵙⵙⵏ
[00:20.00]ⴰⵍⵍⴰⵀ ⵜ ⴰ ⵕⴱⴱⵉ
[00:32.54]ⵡⴰⵍⵍⵉ ⴰⵖ ⵢⵓⵔⵓⵏ ⵉⵙⵎⵃ ⴳⵉⴳⵉ ⴼⵍⵏ ⴰⵖ ⵉ ⵜⴰⵙⵙⴰⵙⵜ
[00:36.14]ⴰⵍⵍⴰⵀ ⵜ ⴰ ⵎⴷⴷⵏ
[00:38.02]ⵏⴹⵕ ⵏⵏ ⵖ ⵍⵎⵏⴷⴰⴼ ⵏ ⵍⵃⵓⴱⴱ ⵉⴽⵔⴼ ⵉⵢⵉ ⵜⴰⵙⴰ ⵉⵏⵓ
[00:41.94]ⴰⵍⵍⴰⵀ ⵜ ⴰ ⵕⴱⴱⵉ
[00:55.29]ⴰⵍⵍⴰⵀ ⵜ ⴰ ⴱⴰⴱⴰ ⵎⴰⵅⵅ ⵎⴰⴷ ⴰⴽ ⵉⵏⵏⴰⵏ ⴰⵔⵓ ⴰⵏⵖ
[00:58.84]ⴰⵍⵍⴰⵀ ⵜ ⴰ ⵎⴷⴷⵏ
[01:01.04]ⵡⴰ ⴳⵉⵖ ⵏⵉⵜ ⵉⴳⵉⴳⵍ ⵏⴳⴳⴰⵎⵎⵉ ⵎⴰ ⴰⵖ ⵉⵜⵜⵏⵚⴰⵃⵏ
[01:04.69]ⴰⵍⵍⴰⵀ ⵜ ⴰ ⵕⴱⴱⵉ
[01:16.35]ⵉⵙ ⴷ ⴰ ⵜⴰⵙⴰ ⵉⵏⵓ ⴽⵎⵎⵉ ⴽⴰ ⵉⵃⵕⴳⵏ ⵡⴰⵍⵍⵉ ⴽⵎ ⵢⵓⵔⵓⵏ ⵀⴰ ⵏⵏ ⵓⵔ ⴰⵎ ⵉⵙⵍⵍⴰ
[01:31.48]ⵉⵙ ⴷ ⴰ ⵜⴰⵙⴰ ⵉⵏⵓ ⴽⵎⵎⵉ ⴽⴰ ⵉⵃⵕⴳⵏ ⵡⴰⵍⵍⵉ ⴽⵎ ⵢⵓⵔⵓⵏ ⵀⴰ ⵏⵏ ⵓⵔ ⴰⵎ ⵉⵙⵍⵍⴰ
[01:46.38]ⴰⵍⵍⴰⵀ ⵜ ⴰ ⵕⴱⴱⵉ ⵎⴰⵏ ⵜⴰⴳⴰⵜ ⵉⵢ ⵙⵓⵍ ⵉⴽⴽⴰⵜⵏ
[01:50.15]ⴰⵍⵍⴰⵀ ⵜ ⴰ ⵎⴷⴷⵏ
[01:52.08]ⵡⴰ ⵎⴰⵅⵅ ⵎⴰⴷ ⵙⴽⵔⵖ ⵉ ⵍⵃⵓⴱⴱ ⵉⵙⵓⴽ ⴰⵖ ⵉⴼⴰⵙⵙⵏ
[01:55.83]ⴰⵍⵍⴰⵀ ⵜ ⴰ ⵕⴱⴱⵉ
[02:21.46]ⵡⴰⵍⵍⵉ ⵓⵔ ⵉⵟⵟⴰⴼⵏ ⵎⴰⵙ ⵢⴰⴷⵍⵍⵉ ⵛⵛⴰⵏ ⵉⴽⵓⵕⴰⵢⵏ
[02:24.99]ⴰⵍⵍⴰⵀ ⵜ ⴰ ⵎⴷⴷⵏ
[02:27.27]ⵡⴰ ⵣⵓⵏ ⴷ ⵖⴰⵙⵙ ⴰⴷ ⴰ ⵎⵓ ⵃⵜⴰⵊⵊⴰⵖ ⴰⴷ ⵜⵉⵍⵉ ⵜⴰⵎⴰ ⵉⵏⵓ
[02:30.66]ⴰⵍⵍⴰⵀ ⵜ ⴰ ⵕⴱⴱⵉ
[02:43.54]ⵏⴳⴰ ⵉⵎⵏⴷⵉ ⴽⴰⴷⴰ ⵏ ⵓⵣⵔⴳ ⴰⴷ ⴼⵍⵍⴰ ⵉⵜⵜⵙⵓⵜⵓⵜⵍⵏ
[02:47.77]ⴰⵍⵍⴰⵀ ⵜ ⴰ ⵎⴷⴷⵏ
[02:49.47]ⵓⵍⴰ ⵣⵣⵎⴰⵏ ⴰⴷ ⵉⴳⴰ ⵍⵖⵯⵔⴱⴰⵍ ⴰⵔ ⵉⵢ ⵙⵙⵉⴼⵉⴼⵏ
[02:53.33]ⴰⵍⵍⴰⵀ ⵜ ⴰ ⵕⴱⴱⵉ
[03:06.01]ⴰ ⵎⴰ ⴼ ⵔⴰⴷ ⴰⵍⵍⴰⵖ ⵏⵃⵜⴰⵊⵊⴰ ⵜ ⴰⴷ ⴼⵍⵍⴰⵖ ⵉⵙⴰⵡⵍ
[03:09.88]ⴰⵍⵍⴰⵀ ⵜ ⴰ ⵎⴷⴷⵏ
[03:11.90]ⴰ ⴱⴰⴱⴰ ⵃⵏⵏⴰ ⵉⵏⵓ ⵕⴹⵓ ⴼⵍⵍⴰⵜⵉ ⵙⵎⵃⴰⵜ ⴰⵏⵖ
[03:14.71]ⴰⵍⵍⴰⵀ ⵜ ⴰ ⵕⴱⴱⵉ
[03:28.11]ⵉⵙ ⴷ ⴰ ⵜⴰⵙⴰ ⵉⵏⵓ ⴽⵎⵎⵉ ⴽⴰ ⵉⵃⵕⴳⵏ ⵡⴰⵍⵍⵉ ⴽⵎ ⵢⵓⵔⵓⵏ ⵀⴰ ⵏⵏ ⵓⵔ ⴰⵎ ⵉⵙⵍⵍⴰ
[03:43.46]ⴰⵍⵍⴰⵀ ⵜ ⴰ ⵕⴱⴱⵉ ⵎⴰⵏ ⵜⴰⴳⴰⵜ ⵉⵢ ⵙⵓⵍ ⵉⴽⴽⴰⵜⵏ
[03:46.90]ⴰⵍⵍⴰⵀ ⵜ ⴰ ⵎⴷⴷⵏ
[03:48.45]ⵡⴰ ⵎⴰⵅⵅ ⵎⴰⴷ ⵙⴽⵔⵖ ⵉ ⵍⵃⵓⴱⴱ ⵉⵙⵓⴽⴰ ⴰⵖ ⵉⴼⴰⵙⵙⵏ
[03:52.18]ⴰⵍⵍⴰⵀ ⵜ ⴰ ⵕⴱⴱⵉ
[03:57.08]