[00:10.60]ⵉⵀⴷ ⵉⴷ ⵓⴷⵡⴰ
[00:12.43](ⴰⴷ ⴰⴷⵡⵏ) ⴰⴷ ⴰⴷⵡⵏ ⵉⵜⵔⴰⵏ ⵏⵉⵜ
[00:15.76]ⴰⵛⴰⵍ ⵉⴷ ⵉⴼⴼⵓ
[00:18.00]ⴰⴷ ⴳⵍⵓⵏ ⵉⵎⴰⵔⵀⴰⵏ ⵏⵉⵜ
[00:20.35]ⵉⵀⴷ ⵉⴷ ⵓⴷⵡⴰ
[00:22.63]ⴰⴷ ⴰⴷⵡⵏ ⵉⵜⵔⴰⵏ ⵏⵉⵜ
[00:24.85]ⴰⵛⴰⵍ ⵉⴷ ⵉⴼⴼⵓ
[00:26.99]ⴰⴷ ⴳⵍⵓⵏ ⵉⵎⴰⵔⵀⴰⵏ ⵏⵉⵜ
[00:47.52]ⴰⵡⵉⵏⴷⵖ ⴰⵛⵏⴽⴰⴹ ⵉⴼⵍⵏ ⴰⵔⴰ ⵏⵉⵜ
[00:52.18]ⵉⴷⴰⵛ ⵎⵉⵛⵉ ⴰⴵⵉⵏ
[00:54.46]ⵉⴷⴰⴽⴰⵏ ⵉⵖⵛⵔⴰ ⵏⵉⵜ
[00:56.76]ⴰⵍⵖⴰⴼⵢⴰⵜ ⴱⴰⵙ ⵜⵉⵍⵍⴰ
[00:59.23]ⴰⴳⴳⵜⵏ ⵛⵏⴵⴰ ⵏⵉⵜ
[01:19.33]ⴰⵡⵉⵏⴷⵖ ⴰⵎⵛⴻⵛⵡⴰⵔ ⵜⴰⵎⵥⵍⵍⴰⴵ ⵜⴰⵔⵀⴰ ⵏⵉⵜ
[01:24.15]ⴰⵡⵉⵏⴷⵖ ⴰⵎⵛⴰⵛⵡⴰⵔ ⵜⴰⵎⵥⵍⵍⴰⴵ ⵜⴰⵔⵀⴰ ⵏⵉⵜ
[01:28.44]ⴰⵇⵇⵉⵎ ⵓⵍⵀ ⵉⵏ
[01:30.18]ⵉⵎⵎⴰⵖ ⵉ ⴷⵔⵀⴰⵏ ⵏⵉⵜ
[01:33.86]ⵓⵍⵀ ⵉⵏ ⵉⵎⵎⴰⵖ, ⵉⵎⵎⴰⵖ, ⵉⵎⵎⴰⵖ ⵉ ⵜⴰⵔⵀⴰ ⵏⵉⵜ