[00:19.41]ⴼⴽⵉⵖ ⴽ ⴰ ⴰⴹⴰⵕ ⵉ ⵢⵉⴱⵔⴷⴰⵏ
[00:22.24]ⴰⵔ ⵜⵜⴰⵣⵣⵍⴰⵖ ⵖⵉⵖ ⵉⴳⵍⴷⴰⵏ
[00:24.46]ⵉⵔⴽⴰ ⵡⴰⴱⴰⵏ ⴱⴱⵉⵏ ⵢⵉⴷⵓⴽⴰⵏ
[00:29.63]ⴰⴷ ⵏⵏ ⴳⵓⵍⵓⵖ ⴷ ⵉⵏⵏⴰ ⵔⵉⵖ
[00:31.78]ⵏⴰⵊⵊ ⵓⵍ ⵉⵏⵓ ⴰⴷ ⵉⵢ ⵀⵏⵏⴰⵏ
[00:20.76]ⴼⴽⵉⵖ ⴽ ⴰ ⴰⴹⴰⵕ ⵉ ⵢⵉⴱⵔⴷⴰⵏ
[00:39.24]ⴰⵔ ⵜⵜⴰⵣⵣⵍⴰⵖ ⵖⵉⵖ ⵉⴳⵍⴰⴷⴰⵏ
[00:41.40]ⵉⵔⴽⴰ ⵡⴰⴱⴰⵏ ⴱⴱⵉⵏ ⵢⵉⴷⵓⴽⴰⵏ
[00:46.42]ⴰⴷ ⵏⵏ ⴳⵓⵍⵓⵖ ⴷ ⵉⵏⵏⴰ ⵔⵉⵖ
[00:48.52]ⵏⴰⵊⵊ ⵓⵍ ⵉⵏⵓ ⴰⴷ ⵉⵢ ⵀⵏⵏⴰⵏ
[00:53.61]ⵏⵓⵙⵉ ⴽ ⴰ ⵚⵚⴰⴽ ⵏⵓⵜ ⵉⴱⵔⴷⴰⵏ
[00:55.97]ⵏⴰⵙⵉ ⴰⵥⴰⵥⴰ ⴰⴼⵍⵍⴰ ⵏ ⵉⵖⵯⵕⴹⴰⵏ
[00:58.32]ⵍⴰⵃⵃ ⵎⴰ ⵏⵛⵛⴰ ⵍⴰⵃⵃ ⴰⵡⴷ ⴰⵎⴰⵏ
[01:03.43]ⴰⵔ ⵏⴰⵍⵍⴰ ⵉⵎⵟⵟⴰⵡⵏ
[01:05.75]ⴰⵔ ⵜⵜⴽⴽⴰⵏ ⴳⵔ ⵢⵉⵚⵎⴹⴰⵍ
[01:10.52]ⴼⴽⵉⵖ ⴽ ⴰ ⴰⴹⴰⵕ ⵉ ⵢⵉⴱⵔⴷⴰⵏ
[01:12.50]ⴰⵔ ⵜⵜⴰⵣⵣⵍⴰⵖ ⵖⵉⵖ ⵉⴳⵍⴰⴷⴰⵏ
[01:15.23]ⵉⵔⴽⴰ ⵡⴰⴱⴰⵏ ⴱⴱⵉⵏ ⵢⵉⴷⵓⴽⴰⵏ
[01:20.14]ⴰⴷ ⵏⵏ ⴳⵓⵍⵓⵖ ⴷ ⵉⵏⵏⴰ ⵔⵉⵖ
[01:22.24]ⵏⴰⵊⵊ ⵓⵍ ⵉⵏⵓ ⴰⴷ ⵉⵢ ⵀⵏⵏⴰⵏ
[01:27.26]ⵏⴼⴽⴰ ⵉ ⵜⵉⵍⵍⴰⵙ ⵓⵍⴰ ⴰⵣⴰⵍ
[01:30.12]ⵍⵅⵓⴼ ⴰⴷ ⵙⵓⵍ ⵉⵖⵢ ⵉⵎⵔⴷⴰⵍ
[01:31.91]ⵉⴽⴽⴰⵏ ⵍⴼⵓⴷ ⵓⵔ ⵉⵜⵜⵓⵃⴰⵍ
[01:36.75]ⴰⵔ ⵜⵜⴰⵣⵣⵍⴰⵖ ⴰⵙⵓⵙ ⵏ ⵢⵉⵖⵥⵕ
[01:39.43]ⵉⵎⵎⴰ ⵢⴰⴷ ⵉⴼⴽⴰ ⴰⵖ ⴰⴽⴰⵍ
[01:43.93]ⵏⵓⵙⵉ ⴽ ⴰ ⵚⵚⴰⴽ ⵏⵓⵜ ⵉⴱⵔⴷⴰⵏ
[01:46.24]ⵏⴰⵙⵉ ⴰⵥⴰⵥⴰⴼ ⴰⴼⵍⵍⴰ ⵏ ⵉⵖⵯⵕⴹⴰⵏ
[01:48.64]ⵍⴰⵃⵃ ⵎⴰ ⵏⵛⵛⴰ ⵍⴰⵃⵃ ⴰⵡⴷ ⴰⵎⴰⵏ
[01:53.72]ⴰⵔ ⵏⴰⵍⵍⴰ ⵉⵎⵟⵟⴰⵡⵏ
[01:56.13]ⴰⵔ ⵜⵜⴽⴽⴰⵏ ⴳⵔ ⵢⵉⵚⵎⴹⴰⵍ
[02:00.50]ⵔⵉⵖ ⴰⴷ ⵣⵔⵉⵖ ⴳ ⵡⴰⵎⵎⴰⵙ ⵏ ⵍⵢⵓⵏⴰⵏ
[02:05.33]ⴰⵎⵎⵉ ⵔⵉⵖ ⴰⴷ ⵣⵔⵉⵖ ⴳ ⵡⴰⵎⵎⴰⵙ ⵏ ⵡⴰⴼⴰ
[02:10.95]ⵔⵉⵖ ⴰⴷ ⵣⵔⵉⵖ ⴳ ⵡⴰⵎⵎⴰⵙ ⵏ ⵍⵢⵓⵏⴰⵏ
[02:15.75]ⴰⵎⵎⵉ ⵔⵉⵖ ⴰⴷ ⵣⵔⵉⵖ ⴳ ⵡⴰⵎⵎⴰⵙ ⵏ ⵡⴰⴼⴰ
[02:20.44]ⵉⵍⵍⴰ ⵍⵉⴽⴰⴳⵓⵏ ⵟⵟⴼⵏ ⵉⵄⴳⵯⵣⴰⵏ
[02:25.35]ⵡⴰⵏⵏⴰ ⵉⵜⵜⵓⵎⵥ ⴷⴰ ⴰⵙ ⵕⵥⵥⴰⵏ ⵉⵖⵙⴰⵏ
[02:29.97]ⵉⵍⵍⴰ ⵍⵉⴽⴰⴳⵓⵏ ⵟⵟⴼⵏ ⵉⵄⴳⵯⵣⴰⵏ
[02:33.76]ⵡⴰⵏⵏⴰ ⵉⵜⵜⵓⵎⵥ ⴷⴰ ⴰⵙ ⵕⵥⵥⴰⵏ ⵉⵖⵙⴰⵏ
[02:38.74]ⴼⴽⵉⵖ ⵉ ⵓⵚⵎⵎⵉⴹ ⵓⵍⴰ ⴰⵏⵥⴰⵕ
[02:43.36]ⵓⵍⴰ ⴰⴷⴼⵍ ⴷ ⵉⴷⴷⴰⵏ ⴰⵔ ⴰⴼⵓⴷ
[02:48.34]ⴼⴽⵉⵖ ⵉ ⵓⵚⵎⵎⵉⴹ ⵓⵍⴰ ⴰⵏⵥⴰⵕ
[02:53.62]ⵓⵍⴰ ⴰⴷⴼⵍ ⴷ ⵉⴷⴷⴰⵏ ⴰⵔ ⴰⴼⵓⴷ
[02:58.70]ⴰ ⵡⴰⴷ ⴰⵣⵏ ⴰⵙ ⵉ ⵢⵉⵎⵎⴰ ⵉⵏⵓ ⵙⵙⵍⴰⵎ ⵉⵏⵉ ⴰⵙ
[03:03.89]ⵀⴰ ⵜ ⴰⵖⵓⵍⵖ ⵍⴰⴱⴰⵙ ⵖⵓⵔⵉ ⵄⵍⴰ ⵅⵉⵕ
[03:08.56]ⴰⵣⵏ ⴰⵙ ⵉ ⵢⵉⵎⵎⴰ ⵉⵏⵓ ⵙⵙⵍⴰⵎ ⵉⵏⵉ ⴰⵙ
[03:13.43]ⵀⴰ ⵜ ⴰⵖⵓⵍⵖ ⵍⴰⴱⴰⵙ ⵖⵓⵔⵉ ⵄⵍⴰ ⵅⵉⵕ
[03:18.20]ⵡⴰ ⵏⴼⴽⴰ ⵉ ⵓⴱⵔⵉⴷ ⴰⵔ ⵏⴰⵍⵍⴰ ⵏⴰⵎⵓⵎ
[03:22.32]ⵀⴰ ⵜ ⴰⵖⵓⵍⵖ ⵍⴰⴱⴰⵙ ⵖⵓⵔⵉ ⵄⵍⴰ ⵅⵉⵕ
[03:27.76]ⵡⴰ ⵏⴼⴽⴰ ⵉ ⵓⴱⵔⵉⴷ ⴰⵔ ⵏⴰⵍⵍⴰ ⵏⴰⵎⵓⵎ
[03:32.64]ⵀⴰ ⵜ ⴰⵖⵓⵍⵖ ⵍⴰⴱⴰⵙ ⵖⵓⵔⵉ ⵄⵍⴰ ⵅⵉⵕ
[03:37.44]ⵍⵍⴰⵀ ⵉⵀⵏⵏⵉ ⵍⵃⴱⴰⴱ ⵉⵏⵓ ⵓⵍⴰ ⵉⵖⵔⵎ ⵉⵏⵓ
[03:42.18]ⵀⴰ ⵜ ⴰⵖⵓⵍⵖ ⵍⴰⴱⴰⵙ ⵖⵓⵔⵉ ⵄⵍⴰ ⵅⵉⵕ
[03:46.93]ⵍⵍⴰⵀ ⵉⵀⵏⵏⵉ ⵍⵃⴱⴰⴱ ⵉⵏⵓ ⵓⵍⴰ ⵉⵖⵔⵎ ⵉⵏⵓ
[03:51.96]ⵀⴰ ⵜ ⴰⵖⵓⵍⵖ ⵍⴰⴱⴰⵙ ⵖⵓⵔⵉ ⵄⵍⴰ ⵅⵉⵕ
[03:56.58]ⵎⴰⵢⴷ ⵉⵖ ⵉⵏⵏⴰ ⴰⴷ ⵉⴳ ⴰⵡⵏ ⵡⵓⵍ ⵉ ⵓⵙⵎⵓⵏ
[04:01.54]ⵀⴰ ⵜ ⴰⵖⵓⵍⵖ ⵍⴰⴱⴰⵙ ⵖⵓⵔⵉ ⵄⵍⴰ ⵅⵉⵕ
[04:06.16]ⵎⴰⵢⴷ ⵉⵖ ⵉⵏⵏⴰ ⴰⴷ ⵉⴳ ⴰⵡⵏ ⵡⵓⵍ ⵉ ⵓⵙⵎⵓⵏ
[04:11.07]ⵀⴰ ⵜ ⴰⵖⵓⵍⵖ ⵍⴰⴱⴰⵙ ⵖⵓⵔⵉ ⵄⵍⴰ ⵅⵉⵕ