
[00:27.66]‚¥∞‚µé‚¥∞‚µ£‚µâ‚µñ ‚¥∞‚¥∑ ‚¥≥‚µâ‚µñ
[00:30.28]‚¥∞‚µé‚¥∞‚µ£‚µâ‚µñ ‚¥∞‚¥∑ ‚¥≥‚µâ‚µñ
[00:32.01]‚µâ‚¥≥‚¥∞ ‚µâ‚µ¢‚µâ ‚¥∞‚¥∑‚¥∑‚µì‚µî
[00:34.58]‚¥∞‚µé‚¥∞‚µ£‚µâ‚µñ ‚¥∞‚¥∑ ‚¥≥‚µâ‚µñ
[00:36.73]‚¥∞‚µé‚¥∞‚µ£‚µâ‚µñ ‚¥∞‚¥∑ ‚¥≥‚µâ‚µñ
[00:38.90]‚¥∞‚µé‚¥∞‚µ£‚µâ‚µñ ‚¥∞‚¥∑ ‚¥≥‚µâ‚µñ
[00:40.54]‚µâ‚¥≥‚¥∞ ‚µâ‚µ¢‚µâ ‚¥∞‚¥∑‚¥∑‚µì‚µî
[00:42.92]‚µè‚µõ‚¥Ω‚µî ‚µú‚¥∞‚µ¢‚µî‚µâ
[00:44.03]‚µè‚µõ‚µî‚¥Ω ‚¥∞‚µ°‚¥∞‚µç
[00:45.40]‚¥∞‚¥Ω‚¥∞‚µç ‚¥∑ ‚µ°‚¥∞‚µé‚¥∞‚µè
[00:47.28]‚µè‚µõ‚µî‚¥Ω ‚¥∞‚¥º‚µì‚µç‚¥Ω‚µâ ‚¥∑ ‚µâ‚µ•‚µì‚µï‚¥∞‚µè
[00:49.54]‚¥≥‚µâ‚µñ ‚¥∞‚µé‚¥∞‚µ£‚µâ‚µñ
[00:51.48]‚µè‚µî‚¥∞ ‚µñ ‚µì‚¥º‚¥≥‚¥∞‚µè ‚¥∞‚¥∑ ‚¥≥‚µè ‚µ¢‚¥∞‚µè
[00:53.96]‚µè‚µé‚µÑ‚µâ‚µ°‚µâ‚µè ‚¥∞‚¥±‚¥∞‚¥∑‚¥∞‚µè
[00:56.01]‚µâ‚µé‚¥∞‚µ£‚µâ‚µñ‚µè ‚¥∞ ‚¥º ‚¥∞‚¥∑ ‚µè‚µô‚¥∞‚µ°‚¥∞‚µç
[00:58.28]‚¥≥‚µâ‚µñ ‚¥∞‚µé‚¥∞‚µ£‚µâ‚µñ
[01:00.18]‚¥∞‚¥∑ ‚¥Ω ‚µì‚µö‚µö‚µì‚µñ ‚¥∞ ‚µ¢‚¥∞‚µè ‚µâ‚µô‚µç‚µç‚¥∞‚µè
[01:02.82]‚µé‚¥∞‚µè‚µ£‚¥∞ ‚µô‚µô‚µâ‚µÑ‚µî ‚¥∑ ‚µ°‚¥∞‚µ°‚¥∞‚µç
[01:04.76]‚¥∞‚µ°‚¥∞‚µç ‚µè ‚µú‚µé‚¥∞‚µ£‚µâ‚µñ‚µú ‚µâ‚µÉ‚µì‚µï‚µï‚¥∞‚µè
[01:07.04]‚¥≥‚µâ‚µñ ‚¥∞‚¥∑‚¥∑‚µì‚µî
[01:26.63]‚¥Ω‚¥Ω‚µâ‚µñ ‚¥Ω‚µì‚µç‚µç‚µì ‚µú‚µâ‚µé‚µâ‚µ£‚¥∞‚µî
[01:28.87]‚µâ‚µé‚¥∞‚µ£‚µâ‚µñ‚µè ‚µâ‚µè‚µè‚¥∞ ‚µñ ‚µç‚µç‚¥∞‚µè
[01:30.97]‚¥∞‚µ¢‚µú ‚µç‚¥∞‚µé‚¥∞‚µè ‚¥∞‚¥∑ ‚¥Ω‚µì‚µç‚µç‚µì ‚¥≥‚¥∞‚µè
[01:33.26]‚¥≥‚µâ‚µñ ‚¥∞‚µé‚¥∞‚µ£‚µâ‚µñ
[01:35.29]‚¥∞‚µé‚¥∞‚µ£‚µâ‚µñ ‚µâ‚¥≥‚¥∞ ‚µñ ‚µ°‚¥∞‚µô‚µô ‚¥∞‚¥∑
[01:37.63]‚µâ‚¥≥‚¥∞ ‚¥∞‚¥π‚¥±‚µâ‚¥± ‚µâ‚¥≥‚¥∞ ‚¥∞‚µé‚µç‚µé‚¥∞‚¥∑
[01:39.65]‚µâ‚¥≥‚¥∞ ‚µç‚µÑ‚¥∞‚µç‚µâ‚µé ‚¥∞‚µî ‚µâ‚µô‚µô‚µç‚µé‚¥∞‚¥∑
[01:41.65]‚¥≥‚µâ‚µñ ‚¥∞‚µé‚¥∞‚µ£‚µâ‚µñ
[01:43.92]‚µâ‚¥≥‚¥∞ ‚µ¢‚¥∞‚µè ‚µñ ‚¥∑‚¥∞‚µî ‚µè‚¥º‚µä‚µä‚µâ‚µä
[01:46.60]‚µç‚µÄ‚¥∞‚µ°‚¥∞ ‚¥∑ ‚µâ‚µé‚µì‚µî‚µâ‚¥≥‚µè
[01:48.37]‚µ¢‚µâ‚µè‚µâ ‚µú‚¥∞‚µç‚µñ‚¥∞‚µú ‚µè ‚µç‚µä‚¥∑‚µâ‚¥∑
[01:50.51]‚¥≥‚µâ‚µñ ‚¥∞‚¥∑‚¥∑‚µì‚µî
[01:54.32]‚¥∞‚µé‚¥∞‚µ£‚µâ‚µñ ‚¥∞‚µé‚¥∞‚µ£‚µâ‚µñ ‚¥∞‚¥∑ ‚¥≥‚µâ‚µñ
[01:58.41]‚¥∞‚µé‚¥∞‚µ£‚µâ‚µñ ‚¥∞‚µé‚¥∞‚µ£‚µâ‚µñ ‚¥∞‚¥∑ ‚¥≥‚µâ‚µñ
[02:02.51]‚¥∞‚µé‚¥∞‚µ£‚µâ‚µñ ‚¥∞‚µé‚¥∞‚µ£‚µâ‚µñ ‚¥∞‚¥∑ ‚¥≥‚µâ‚µñ
[02:06.70]‚¥∞‚µé‚¥∞‚µ£‚µâ‚µñ ‚¥∞‚µé‚¥∞‚µ£‚µâ‚µñ ‚¥∞‚¥∑ ‚¥≥‚µâ‚µñ
[02:10.70]‚¥∞‚¥Ω‚¥∞‚µç
[02:11.76]‚¥∞‚¥º‚¥≥‚¥∞‚µè
[02:12.70]‚¥∞‚µ°‚¥∞‚µç
[02:15.11]‚¥∞‚¥Ω‚¥∞‚µç
[02:16.11]‚¥∞‚¥º‚¥≥‚¥∞‚µè
[02:17.07]‚¥∑ ‚µ°‚¥∞‚µ°‚¥∞‚µç
[02:19.38]‚¥∞‚¥Ω‚¥∞‚µç
[02:20.56]‚¥∞‚¥º‚¥≥‚¥∞‚µè
[02:21.47]‚¥∞‚µ°‚¥∞‚µç
[02:23.65]‚¥∞‚¥Ω‚¥∞‚µç
[02:24.68]‚¥∞‚¥º‚¥≥‚¥∞‚µè
[02:25.84]‚¥∞‚µ°‚¥∞‚µç
[02:28.18]‚¥∞‚¥Ω‚¥∞‚µç
[02:29.39]‚¥∞‚¥º‚¥≥‚¥∞‚µè
[02:30.25]‚¥∞‚µ°‚¥∞‚µç
[02:32.64]‚¥∞‚¥Ω‚¥∞‚µç
[02:33.59]‚¥∞‚¥º‚¥≥‚¥∞‚µè
[02:34.67]‚¥∞‚µ°‚¥∞‚µç
[02:36.88]‚¥∞‚¥Ω‚¥∞‚µç
[02:37.89]‚¥∞‚¥º‚¥≥‚¥∞‚µè
[02:38.98]‚¥∞‚µ°‚¥∞‚µç
[02:41.21]‚¥∞‚¥Ω‚¥∞‚µç
[02:42.31]‚¥∞‚¥º‚¥≥‚¥∞‚µè
[02:43.34]‚¥∞‚µ°‚¥∞‚µç
[02:45.41]‚¥∞‚¥Ω‚¥∞‚µç
[02:46.69]‚¥∞‚¥º‚¥≥‚¥∞‚µè
[02:47.59]‚¥∞‚µ°‚¥∞‚µç
[02:49.81]‚¥∞‚¥Ω‚¥∞‚µç
[02:51.04]‚¥∞‚¥º‚¥≥‚¥∞‚µè
[02:52.00]‚¥∞‚µ°‚¥∞‚µç
[02:54.55]‚¥∞‚¥Ω‚¥∞‚µç
[02:55.44]‚¥∞‚¥º‚¥≥‚¥∞‚µè
[02:56.44]‚¥∞‚µ°‚¥∞‚µç
[02:59.03]‚¥∞‚¥Ω‚¥∞‚µç
[02:59.89]‚¥∞‚¥º‚¥≥‚¥∞‚µè
[03:00.82]‚¥∞‚µ°‚¥∞‚µç
[03:02.87]‚¥∞‚µé‚¥∞‚µ£‚µâ‚µñ ‚¥∞‚¥∑ ‚¥≥‚µâ‚µñ
[03:05.12]‚¥∞‚µé‚¥∞‚µ£‚µâ‚µñ ‚¥∞‚¥∑ ‚¥≥‚µâ‚µñ
[03:07.44]‚¥∞‚µé‚¥∞‚µ£‚µâ‚µñ ‚¥∞‚¥∑ ‚¥≥‚µâ‚µñ
[03:09.10]‚µâ‚¥≥‚¥∞ ‚µâ‚µ¢‚µâ ‚¥∞‚¥∑‚¥∑‚µì‚µî∞‚µ£‚µâ‚µñ ‚¥∞‚¥∑ ‚¥≥‚µâ‚µñ
[3:07.881]‚¥∞‚µé‚¥∞‚µ£‚µâ‚µñ ‚¥∞‚¥∑ ‚¥≥‚µâ‚µñ
[3:09.561]‚µâ‚¥≥‚¥∞ ‚µâ‚µ¢‚µâ ‚¥∞‚¥∑‚¥∑‚µì‚µî