[00:21.65]ⵏⵏⵉⵖ ⵎⴰⴷ ⴷⴰⵖ ⵜⵏⵏⴰⵎ ⴰⴷ ⵙⵉⵙ ⵏⵔⴰⵔ ⴰⵡⴰⵍ
[00:27.59]ⴰⴷ ⵏⵎⵓⵏ ⴰⴷ ⵏⵥⵕ ⵜⴰⴹⴼⵉ ⵏ ⴷⴷⵓⵏⵉⵜ ⴳ ⵜⵎⵉⵣⴰⵔ
[00:33.51]ⴳⵔⵖ ⴷ ⴰⴹⴰⵕ ⵜⴳⵔⵎ ⵜ ⵉⴷ ⵓⵔ ⵏⵎⴰⵏ
[00:38.79]ⴰⴷ ⵜ ⴳⵔⵖ ⵏ ⴰⵡⴰⵍ ⵜⵔⴰⵔⵎ ⵜ ⵉⴷ ⴰⵜⵉ ⵓⵔ ⵏⵎⴰⵏ
[00:44.37]ⴳⴰⵔ ⴰⵎⴽⵙⴰ, ⵉⴽⵙⴰ ⵙ ⵢⵉⴹ ⵉⴽⵙⴰ ⵙ ⵓⵣⴰⵍ
[00:49.89]ⴳⴰⵔ ⴰⵏⴱⴳⵉ ⵉⴽⵍⴰ ⵖⵉⴷ ⵉⴼⵍ ⴷ ⴰⵡⴰⵍ
[00:55.77]ⴳⴰⵔ ⴰⵎⴽⵙⴰ, ⵉⴽⵙⴰ ⵙ ⵢⵉⴹ ⵉⴽⵙⴰ ⵙ ⵓⵣⴰⵍ
[01:01.11]ⴳⴰⵔ ⴰⵏⴱⴳⵉ ⵉⴽⵍⴰ ⵖⵉⴷ ⵉⴼⵍ ⴷ ⴰⵡⴰⵍ
[01:17.69]ⵊⵍⴰⵏ ⴰⵖ ⵓⵙⵙⴰⵏ, ⵢⵓⴼ ⵢⴰⵏ ⴰⵖ ⵉⵎⵍⴰⵏ ⵢⴰⵏ ⴰⵖ ⵉⵙⴽⴰⵔⵏ
[01:23.47]ⵉⴳⴳⵓⵜ ⵡⴰⵣⴰⵍ, ⵢⵓⴼ ⴳⴰⵔ ⵉⵎⵏⵙⵉ ⴳⴰⵔ ⴰⵡⴰⵍ
[01:29.11]ⵊⵍⴰⵏ ⴰⵖ ⵓⵙⵙⴰⵏ, ⵢⵓⴼ ⵢⴰⵏ ⴰⵖ ⵉⵎⵍⴰⵏ ⵢⴰⵏ ⴰⵖ ⵉⵙⴽⴰⵔⵏ
[01:34.87]ⵉⴳⴳⵓⵜ ⵡⴰⵣⴰⵍ, ⵢⵓⴼ ⴳⴰⵔ ⵉⵎⵏⵙⵉ ⴳⴰⵔ ⴰⵡⴰⵍ
[01:40.15]ⴰⵢⵏⵏⴰ ⴷ ⵜⵉⵡⵉ ⵜⵎⴰⴷⵉⵔⵜ ⵉⵡⵉⵏ ⵜ ⵡⴰⵎⴰⵏ
[01:45.61]ⴰⵢⵏⵏⴰ ⴷ ⵜⵓⵙⵉ ⵜⵖⴰⵏⵉⵎⵜ ⵕⴹⴰⵏ ⵉⵎⴰⵏ
[01:51.43]ⴰⵢⵏⵏⴰ ⴷ ⵜⵉⵡⵉ ⵜⵎⴰⴷⵉⵔⵜ ⵉⵡⵉⵏ ⵜ ⵡⴰⵎⴰⵏ
[01:56.83]ⴰⵢⵏⵏⴰ ⴷ ⵜⵓⵙⵉ ⵜⵖⴰⵏⵉⵎⵜ ⵕⴹⴰⵏ ⵉⵎⴰⵏ
[02:02.41]ⴳⴰⵔ ⴰⵎⴽⵙⴰ ⵉⴽⵙⴰ ⵙ ⵢⵉⴹ ⵉⴽⵙⴰ ⵙ ⵓⵣⴰⵍ
[02:07.75]ⴳⴰⵔ ⴰⵏⴱⴳⵉ ⵉⴽⵍⴰ ⵖⵉⴷ ⵉⴼⵍ ⴷ ⴰⵡⴰⵍ
[02:12.90]ⴳⴰⵔ ⴰⵎⴽⵙⴰ ⵉⴽⵙⴰ ⵙ ⵢⵉⴹ ⵉⴽⵙⴰ ⵙ ⵓⵣⴰⵍ
[02:19.15]ⴳⴰⵔ ⴰⵏⴱⴳⵉ ⵉⴽⵍⴰ ⵖⵉⴷ ⵉⴼⵍ ⴷ ⴰⵡⴰⵍ
[02:24.45]ⴳⴰⵔ ⴰⵎⴽⵙⴰ ⵉⴽⵙⴰ ⵙ ⵢⵉⴹ ⵉⴽⵙⴰ ⵙ ⵓⵣⴰⵍ
[02:30.67]ⴳⴰⵔ ⴰⵏⴱⴳⵉ ⵉⴽⵍⴰ ⵖⵉⴷ ⵉⴼⵍ ⴷ ⴰⵡⴰⵍ