[00:22.41]ⵉⵖ ⴰ ⵡⴰⴷ ⵀⴷⵉⵖ ⵓⵍ ⵏⵏⵖ ⵀⴷⵓⵖ ⴰⴽ ⵜⴰⵙⴰ
[00:25.68]ⵡⴰⵢⵢⴰ ⵢⵢⴰ ⵀⴰⴰⴰ ⵀⴰⴰⴰ ⵀⴰⴰⴰ
[00:27.61]ⴰⵡⴷⴷⵉ ⴰ ⵣⵣⵉⵏ ⵎⴰⴷ ⵙⵓⵍ ⵜⵔⵉⵜ (ⴰ)
[00:30.44].
[00:30.71](ⴰⵡⴷⴷⵉ ⴰ ⵣⵣⵉⵏ ⵎⴰⴷ ⵙⵓⵍ ⵜⵔⵉⵜ {ⴰ})
[00:34.04].
[00:36.73]ⵎⵇⵇⴰⵔ ⵓⵔ ⴷⴰⵔⵉ ⵢⴰⵜ ⵍⵇⵇⵍⴱ ⵉⵏⵓ ⵉⵃⵏⵏⴰ
[00:40.13]ⵡⴰⵢⵢⴰ ⵢⵢⴰⴰⴰ ⵢⴰⵢ
[00:41.75]ⴰⵡⴷⴷⵉ ⴰ ⵣⵣⵉⵏ ⵎⴰⴷ ⵙⵓⵍ ⵜⵔⵉⵜ (ⴰ)
[00:44.91].
[00:45.52](ⴰⵡⴷⴷⵉ ⴰ ⵣⵣⵉⵏ ⵎⴰⴷ ⵙⵓⵍ ⵜⵔⵉⵜ {ⴰ})
[00:48.40].
[00:51.16]ⵡⴰ ⵀⴰ ⵏⵏ ⵍⴽⴷⵓⴱ ⵓⵔ ⴰⴷ ⵜⵏ ⵙⵙⵏⵣⴰⵖ ⵓⵔ ⵜⵏ ⵙⵙⴰⵖⵖ
[00:54.56]ⵡⴰⵢⵢⴰ ⵢⴰⴰⴰ ⵀⴰⴰⴰ ⵀⴰⴰⴰ ⵀⴰⴰⴰ
[00:56.56]ⴰⵡⴷⴷⵉ ⴰ ⵣⵣⵉⵏ ⵎⴰⴷ ⵙⵓⵍ ⵜⵔⵉⵜ (ⴰ)
[00:59.22].
[00:59.84](ⴰⵡⴷⴷⵉ ⴰ ⵣⵣⵉⵏ ⵎⴰⴷ ⵙⵓⵍ ⵜⵔⵉⵜ {ⴰ})
[01:02.87].
[01:05.47]ⴰⵔⵔⴰⵡ ⵏ ⵍⵀⵎⵎ ⵏⵃⵓⴱⴱⴰ ⵜ ⴽⵉⴳⴰⵏ
[01:07.98]ⵉⵎⵍⴰ ⵉⵢⵉ ⵉⵜⵔⴰⵏ ⴰⵣⴰⵍ
[01:09.65]ⵉⵃⴽⵎ ⴳⵉⵜⵏⵖ (ⵉ)
[01:12.60]ⵡⴰⵢⵢⴰⴰⴰⵢ
[01:14.15].
[01:16.28]ⵓⵔ ⵏⴽⴰⴱⵔ ⵓⵍⴰ ⵏⵏⵉⵖ ⵓⴼⵖ ⵢⴰⵏ
[01:18.73]ⵉⵙⴼⴰⵡ ⵡⵓⵍ ⵉⵏⵓ ⵙⵎⵃⴰⵖ
[01:20.60]ⵓⵔ ⴽⵯⵏ ⴱⵔⵔⴰⵖ (ⵉ)
[01:23.62]ⴰ ⵀⴰⴰⴰ
[01:24.72].
[01:27.27]ⵜⴰⵎⴰⵜⴰⵔⵜ ⵏ ⵜⵓⴷⵔⵜ ⵉⵄⵣⵣⴰⵏ
[01:29.54]ⵉⵖ ⴽ ⵉⵔⴰ ⵢⴰⵏ ⵉⵃⵏⵏⴰⵏⵏ
[01:31.58]ⵉⴼⵜⵓ ⴷⵉⵜⵓⵏ (ⵉ)
[01:34.52]ⵡⴰ ⵀⴰⴰⴰ
[01:35.68].
[01:38.28]ⴰ ⵜⴰⵙⴰ ⵏⵏⴽ ⵓⵔ ⵜⴳⵉ ⵜⴰⵙⴰ ⵏⵏⵓⵏ
[01:40.60]ⵉⵖ ⴳⵉⴽ ⵍⵃⵓⴱⴱ ⵉⴳⵏ ⵙⵓⵍ
[01:42.20]ⴷ ⵉⵕⵀⵏ ⴷⴰⵔⵓⵏ (ⵉ)
[01:44.05]ⵡⴰⴰⴰ ⵢⴰⵢ ⴰⵀⴰⴰⴰ
[01:46.53].
[01:48.92]ⴳⵉⴳⵉ ⵜⴰⵢⵔⵉ ⵜⵍⵍⴰ ⵖ ⵍⵇⵇⵍⴱ ⵓⵍⴰ ⵖ ⵜⴰⵙⴰ
[01:52.20]ⵡⴰⵢⵢⴰ ⵢⵢⴰ ⵀⴰⴰⴰ ⵀⴰⴰⴰ
[01:53.82]ⴰⵡⴷⴷⵉ ⴰ ⵣⵣⵉⵏ ⵎⴰⴷ ⵙⵓⵍ ⵜⵔⵉⵜ (ⴰ)
[01:56.93].
[01:57.34](ⴰⵡⴷⴷⵉ ⴰ ⵣⵣⵉⵏ ⵎⴰⴷ ⵙⵓⵍ ⵜⵔⵉⵜ {ⴰ})
[02:00.49].
[02:03.10]ⵚⴱⵕⵖ ⴰⵔⴷ ⵏⵊⵎⵖ ⵏⵖ ⵏⵏ ⵏⴹⵕ ⴼ ⵢⵉⵅⴼ ⵉⵏⵓ
[02:06.71]ⵡⴰⵢⵢⴰ ⵢⵢⴰ ⵀⴰⴰⴰ ⵀⴰⴰⴰ ⵀⴰⴰⴰ
[02:08.50]ⴰⵡⴷⴷⵉ ⴰ ⵣⵣⵉⵏ ⵎⴰⴷ ⵙⵓⵍ ⵜⵔⵉⵜ (ⴰ)
[02:11.35].
[02:12.00](ⴰⵡⴷⴷⵉ ⴰ ⵣⵣⵉⵏ ⵎⴰⴷ ⵙⵓⵍ ⵜⵔⵉⵜ {ⴰ})
[02:14.95].
[02:17.68]ⵍⵃⵓⴱⴱ ⵍⵅⵯⴱⴰⵕ ⵏⵏⵙ ⵓⵔ ⴰⴷ ⵜⵜⵔⴳⵯⴰⵙⵏ ⵖ ⵜⴰⵙⴰ
[02:20.98]ⵡⴰⵢⵢⴰ ⵢⵢⴰⴰⴰ ⵢⴰⵢ
[02:23.00]ⴰⵡⴷⴷⵉ ⴰ ⵣⵣⵉⵏ ⵎⴰⴷ ⵙⵓⵍ ⵜⵔⵉⵜ (ⴰ)
[02:25.79].
[02:26.25](ⴰⵡⴷⴷⵉ ⴰ ⵣⵣⵉⵏ ⵎⴰⴷ ⵙⵓⵍ ⵜⵔⵉⵜ {ⴰ})
[02:29.37].
[02:32.25]ⵍⵅⵉⵔ ⴰ ⵍⵅⵉⵔ ⵡⴰⵏⵏⴰ ⴽ ⵉⴳⴰⵏ
[02:34.51]ⵉⵙⵎ ⴰⵏⵏ ⵉⴳⴰ ⴰⴽ ⵉⵙⵎ
[02:36.21]ⵢⵓⵛⴽⴰ ⴷ ⴷⵉⵜⵓⵏ (ⵉ)
[02:39.31]ⵡⴰ ⵀⴰⴰⴰ
[02:40.37].
[02:42.87]ⴰ ⵡⴰⵏⵏⴰ ⵉⵊⵎⵄⴰⵏ ⴰⵔ ⵉⵜⵜⵓⵣⴰⵏ
[02:45.32]ⵍⵅⵯⴱⴰⵕ ⵏⵏⵙ ⴰⴷ ⵓⵔ ⵉⵖⵕⴹ
[02:47.17]ⵉⴱⴷⵔ ⴷ ⵍⵄⴰⵕ (ⵉ)
[02:50.28]ⴰ ⵀⴰⴰⴰ
[02:51.13].
[02:53.75]ⴰⵡⴰⵍ ⵉⵖ ⵜ ⵉⵏⵏⴰ ⵢⴰⵏ ⵉⵃⵏⵏⴰⵏ
[02:56.16]ⴰⵔ ⵏⵉⵜ ⵉⴼⴼⴰⵍ ⵍⵎⴰⴽⴰⵏ ⵏⵏⵙ ⵖ ⵢⵉⴳⴳⵉ ⵏ ⵡⵓⵍ (ⵉ)
[03:01.10]ⴰ ⵀⴰⴰⴰ
[03:02.37].
[03:04.50]ⵖⵉⴽⴰⴷ ⴰⴷ ⵜⴳⴰ ⴷⴷⵓⵏⵉⵜ ⵓⵔ ⵉⵍⵍⵉⵏ
[03:07.00]ⵎⴰⴷ ⵉⴳⴰⵏ ⵎⴽⵍⵍⵉ ⵔⴰⵏ ⵉⴳⴰ ⴱⵏⴰⴷⵎ ⵢⴰⵏ (ⴰ)
[03:11.91]ⵡⴰ ⵀⴰⴰⴰ
[03:12.85].
[03:15.25]ⴰⵢⵏⵏⴰ ⴽ ⵔⵉⵖ ⴰ ⵡⵉⵏⵏⵖ ⴰⴷ ⵉⵢⵉ ⵉⵚⴰⵃⴰ
[03:18.78]ⵡⴰⵢⵢⴰ ⵢⵢⴰⴰⴰⵢ ⵢⴰⵢ
[03:20.42]ⴰⵡⴷⴷⵉ ⴰ ⵣⵣⵉⵏ ⵎⴰⴷ ⵙⵓⵍ ⵜⵔⵉⵜ (ⴰ)
[03:23.59].
[03:24.05](ⴰⵡⴷⴷⵉ ⴰ ⵣⵣⵉⵏ ⵎⴰⴷ ⵙⵓⵍ ⵜⵔⵉⵜ {ⴰ})
[03:27.07].
[03:29.55]ⵍⵅⵉⵔ ⴰⴷ ⵏⴳⴰ ⵖ ⵡⵓⵍ ⵏⵏⵖ ⵏⴳⵉ ⵜⵏ ⵖ ⵜⴰⵙⴰ
[03:33.11]ⵡⴰⵢⵢⴰ ⵢⵢⴰ ⵀⴰⴰⴰ ⵀⴰⴰⴰ ⵀⴰⴰⴰ
[03:35.13]ⴰⵡⴷⴷⵉ ⴰ ⵣⵣⵉⵏ ⵎⴰⴷ ⵙⵓⵍ ⵜⵔⵉⵜ (ⴰ)
[03:37.97].
[03:38.58](ⴰⵡⴷⴷⵉ ⴰ ⵣⵣⵉⵏ ⵎⴰⴷ ⵙⵓⵍ ⵜⵔⵉⵜ {ⴰ})
[03:41.55].
[03:44.07]ⵉⵖ ⴰⴽ ⵓⵔ ⴱⴰⵏⴰⵖ ⵉⵏⵉ ⵜ ⴰⴷ ⴰⴽⴽⵯ ⵓⵔ ⵏⴰⵍⵍⴰ
[03:47.64]ⵡⴰⵢⵢⴰ ⵢⵢⴰ ⵀⴰⴰⴰ ⵀⴰⴰⴰ ⵀⴰⴰⴰ
[03:49.08]ⴰⵡⴷⴷⵉ ⴰ ⵣⵣⵉⵏ ⵎⴰⴷ ⵙⵓⵍ ⵜⵔⵉⵜ (ⴰ)
[03:52.36].
[03:52.93](ⴰⵡⴷⴷⵉ ⴰ ⵣⵣⵉⵏ ⵎⴰⴷ ⵙⵓⵍ ⵜⵔⵉⵜ {ⴰ})
[03:55.96].
[03:58.52]ⴰⵙⵉⴼ ⵏ ⵍⵃⵓⴱⴱ ⵓⵔ ⵉⵡⵉⵏ ⴰⵎⴰⵏ
[04:01.05]ⴰⵔ ⴷ ⵉⵜⵜⴰⵡⵉ ⵢⴰⵏ ⵉⵔⴰⵏ ⴰⴷ ⵜⵏ ⴷ ⴰⵔⵎⵏ (ⵉ)
[04:05.84]ⴰ ⵀⴰⴰⴰ
[04:07.01].
[04:09.33]ⵉⵖ ⵓⵔ ⵉⴼⵀⵎ ⵢⴰⵏ ⴰⵡⴰⵍ ⵏ ⵢⴰⵏ
[04:11.82]ⵓⵔ ⵔⴰⴷ ⵉⵙⴽⵔ ⵎⴰⴷ ⵙ ⵏⵏⴰⵏ
[04:13.68]ⵓⵔ ⵜⵏ ⵀⵎⵎⴰⵏ (ⵉ)
[04:16.74]ⵀⴰⴰⴰ
[04:17.75].
[04:20.26]ⵉⵖ ⵉⴼⵍ ⴽⵔⴰ ⵖⴰⵔ ⴰⵔ ⵙⵉⵙ ⵙⵙⵜⵡⴰⵏ
[04:22.55]ⴰⵔ ⵜ ⵉⴷ ⵉⴽⴽⴰⵜ ⵓⵙⵏⵏⴰⵏ
[04:24.44]ⵉⴱⵔⵉ ⴰⴹⴰⵕ ⵏⵏⵙ (ⵉ)
[04:27.51]ⵡⴰ ⵀⴰⴰⴰ
[04:28.93].
[04:31.01]ⵉⵖ ⵉⴼⵍ ⴽⵔⴰ ⵡⴰⵍⵍⵉ ⵜ ⵉⵜⵜⵉⵔⵉⵏ
[04:33.41]ⵔⴰⴷ ⴷ ⴽ ⵙⵓⵍ ⵓⵔⵔⵉⵏ ⴰⴷ ⵜ ⵜⵜⵉⵔⵉⵏ
[04:35.26]ⵓⵔ ⵜ ⵉⴷ ⵓⴼⵉⵏ (ⵉ)
[04:38.27]ⵡⴰ ⵀⴰⴰⴰ
[04:39.71].