[ti:Amtaou hoy]
[ar:Izanzaren]
[al:Aoudass atassanou]
[length:06:52.94]
[01:33.48]ⵢⴰⵏ ⵢⵓⵔⵓⵏ ⵉⵔⴰ ⴰⴷ ⵢⵉⵙⵙⴰⵏ
[01:35.98]ⴱⴰⴱⴰⵙ ⴷ ⵢⵉⵏⵏⴰⵙ
[01:37.96]ⵢⴰⵏ ⵢⵓⵔⵓⵏ ⵉⵔⴰ ⴰⴷ ⵢⵉⵙⵙⴰⵏ
[01:40.58]ⴱⴰⴱⴰⵙ ⴷ ⵢⵉⵏⵏⴰⵙ
[01:42.74]ⴰⵏⵥⴰⵕ ⵉⵔⴰ ⴰⴷ ⵙⵓⵍ ⵉⵟⵟⴰⵕ
[01:45.98]ⴰⵔ ⴽⵉⵖ ⵉⴷⵍ ⴰⴽⴰⵍ
[01:48.04]ⴰⵏⵥⴰⵕ ⵉⵔⴰ ⴰⴷ ⵙⵓⵍ ⵉⵟⵟⴰⵕ
[01:50.37]ⴰⵔ ⴽⵉⵖ ⵉⴷⵍ ⴰⴽⴰⵍ
[01:52.42]ⵢⴰⵏ ⵉⴼⵍⵏ ⴰⵖⴰⵔⴰⵙ ⵊⵍⵓⵏ
[01:54.70]ⵔⴰⴷ ⴷ ⵙⵓⵍ ⵓⵔⵔⵉⵏ
[01:57.08]ⵢⴰⵏ ⵉⴼⵍⵏ ⴰⵖⴰⵔⴰⵙ ⵊⵍⵓⵏ
[01:59.43]ⵔⴰⴷ ⴷ ⵙⵓⵍ ⵓⵔⵔⵉⵏ
[02:01.79]ⴰⵎⵟⵟⴰ ⵓⵀⵓⵢ
[02:06.29]ⴰⵎⵟⵟⴰ ⵓⵀⵓⵢ
[02:10.78]ⴰⵎⵟⵟⴰ ⵓⵀⵓⵢ
[02:15.73]ⴰⵎⵟⵟⴰ ⵓⵀⵓⵢ
[02:20.16]ⵜⴰⵎⵓⵏⵜ ⵓⵔ ⵉⴳⵉⵏ ⴰⴳⵯⵏⵣⴰ
[02:22.38]ⵎⴰⴷ ⵏⵔⴰ ⵜⴰⴱⵔⴰⵜ ⵏⵏⵙ
[02:24.49]ⵜⴰⵎⵓⵏⵜ ⵓⵔ ⵉⴳⵉⵏ ⴰⴳⵯⵏⵣⴰ
[02:26.88]ⵎⴰⴷ ⵏⵔⴰ ⵜⴰⴱⵔⴰⵜ ⵏⵏⵙ
[02:29.09]ⴰⵡⴰⵍ ⵙ ⵓⵔ ⵜⵔⵉⴷ ⴰⴷ ⵉⴼⴼⴰⵖ
[02:31.42]ⵙ ⵢⵉⵍⵙ ⵏⵏⴽ ⴰⴷ ⵔⴰⴷ ⵜⴰⵙⵙ
[02:33.53]ⴰⵡⴰⵍ ⵙ ⵓⵔ ⵜⵔⵉⴷ ⴰⴷ ⵉⴼⴼⴰⵖ
[02:35.90]ⵙ ⵢⵉⵍⵙ ⵏⵏⴽ ⴰⴷ ⵔⴰⴷ ⵜⴰⵙⵙ
[02:38.14]ⴰⵡⴰⵍ ⵉⵏⵓ ⵜⴰⴹⵚⴰ ⴰ ⵙ ⵍⵖⴰ
[02:40.38]ⴳⴰⵜ ⵎⵉⴷⴷⵏ ⴷ ⵡⵉⵏⵏⵓⵏ
[02:42.45]ⴰⵡⴰⵍ ⵉⵏⵓ ⵜⴰⴹⵚⴰ ⵙ ⵍⵖⴰ
[02:44.85]ⴳⴰⵜ ⵎⵉⴷⴷⵏ ⴷ ⵡⵉⵏⵏⵓⵏ
[02:47.56]ⴰⵎⵟⵟⴰ ⵓⵀⵓⵢ
[02:52.02]ⴰⵎⵟⵟⴰ ⵓⵀⵓⵢ
[02:56.59]ⴰⵎⵟⵟⴰ ⵓⵀⵓⵢ
[03:00.88]ⴰⵎⵟⵟⴰ ⵓⵀⵓⵢ
[03:05.13]ⵢⴰⵏ ⵢⵓⵙⵉⵏ ⵍⵎⵓⵙ ⴰⵊⴷⴷⵉⴳ
[03:06.20]ⵓⵎⵍⵉⵍ ⴰⵢⴷ ⵓⵙⵉⵖ
[03:08.21]ⵢⴰⵏ ⵢⵓⵙⵉⵏ ⵍⵎⵓⵙ ⴰⵊⴷⴷⵉⴳ
[03:10.53]ⵓⵎⵍⵉⵍ ⴰⵢⴷ ⵓⵙⵉⵖ
[03:12.66]ⵉⵖ ⵢⵓⵙⵉ ⵍⵍⵓⵣ ⵉⵎⵕⵥⵉⴳ
[03:15.03]ⵙⵔⵙⴰⵜ ⵜ ⴰⵙ ⴷ ⵉⵎⵉⵎ
[03:17.24]ⵉⵖ ⵢⵓⵙⵉ ⵍⵍⵓⵣ ⵉⵎⵕⵥⵉⴳ
[03:19.53]ⵙⵔⵙⴰⵜ ⵜ ⴰⵙ ⴷ ⵉⵎⵉⵎ
[03:22.12]ⵓⵙⵎⴰⵏ ⵉⵖ ⵍⵍⴰⵏ
[03:24.08]ⴽⵔⵣⴰⵜ ⴰ ⵢⴰⵏ ⴷ ⵓⴼⴰⵏ
[03:26.47]ⵓⵙⵎⴰⵏ ⵉⵖ ⵍⵍⴰⵏ
[03:28.52]ⴽⵔⵣⴰⵜ ⴰ ⵢⴰⵏ ⴷ ⵓⴼⴰⵏ
[03:30.80]ⴰⵎⵟⵟⴰ ⵓⵀⵓⵢ
[03:35.35]ⴰⵎⵟⵟⴰ ⵓⵀⵓⵢ
[03:39.73]ⴰⵎⵟⵟⴰ ⵓⵀⵓⵢ
[03:43.76]ⴰⵎⵟⵟⴰ ⵓⵀⵓⵢ
[03:48.53]ⴰⵊⴷⴷⵉⴳ ⵔⴰⴷ ⵙⵓⵍ ⵎⵎⵖⵉⵏ
[03:50.73]ⴰⵔ ⴽⵉⵖ ⵉⴷⵍ ⴰⴽⴰⵍ
[03:52.74]ⴰⵊⴷⴷⵉⴳ ⵔⴰⴷ ⵙⵓⵍ ⵎⵎⵖⵉⵏ
[03:55.14]ⴰⵔ ⴽⵉⵖ ⵉⴷⵍ ⴰⴽⴰⵍ
[03:57.20]ⵉⵔⴰ ⵓⵚⵎⵎⵉⴹ ⴰⴷ ⴽ ⵉⵏⵏ ⵍⴽⵎⵏ
[03:59.53]ⵜⴰⴹⵓⵜ ⴰⵊⵊⴰⵜ ⵜⵏⵜ
[04:01.63]ⵉⵔⴰ ⵓⵚⵎⵎⵉⴹ ⴰⴷ ⴽ ⵉⵏⵏ ⵍⴽⵎⵏ
[04:03.95]ⵜⴰⴹⵓⵜ ⴰⵊⵊⴰⵜ ⵜⵏⵜ
[04:06.11]ⵍⵃⵎⴰ ⴰⵢⴰⴷ ⴰⴷ ⵉⴼⴼⵉⵏ
[04:08.35]ⴰⵎⴽⵙⴰ ⵉⴳⵍⴰ ⴳⵉⵙ
[04:10.46]ⵍⵃⵎⴰ ⴰⵢⴰⴷ ⴰⴷ ⵉⴼⴼⵉⵏ
[04:12.77]ⴰⵎⴽⵙⴰ ⵉⴳⵍⴰ ⴳⵉⵙ
[04:14.86]ⴰⵎⵟⵟⴰ ⵓⵀⵓⵢ
[04:19.52]ⴰⵎⵟⵟⴰ ⵓⵀⵓⵢ
[04:23.87]ⴰⵎⵟⵟⴰ ⵓⵀⵓⵢ
[04:28.28]ⴰⵎⵟⵟⴰ ⵓⵀⵓⵢ
[05:06.99]ⴰⵎⵟⵟⴰ ⵓⵀⵓⵢ
[05:10.37]ⴰⵎⵟⵟⴰ ⵓⵀⵓⵢ
[05:13.81]ⴰⵎⵟⵟⴰ ⵓⵀⵓⵢ
[05:17.09]ⴰⵎⵟⵟⴰ ⵓⵀⵓⵢ
[05:20.29]ⵉⵖ ⵢⵓⵔⵓ ⵢⴰⵏ ⵉⵎⵎⵓⵜ
[05:21.99]ⴰⵢⵢⵓⵔ ⵉⴳⴰ ⴰⵔⵔⴰⵡ
[05:23.75]ⵉⵖ ⵢⵓⵔⵓ ⵢⴰⵏ ⵉⵎⵎⵓⵜ
[05:25.32]ⴰⵢⵢⵓⵔ ⵉⴳⴰ ⴰⵔⵔⴰⵡ
[05:27.09]ⵢⴰⵏ ⵢⵓⵙⵉⵏ ⵍⵎⴽⵯⵃⵍⵜ
[05:28.67]ⵉⵔⵉⵏ ⴰⴷ ⴽ ⵉⴷ ⴳⵯⵎⵎⵔⵏ
[05:30.41]ⵢⴰⵏ ⵢⵓⵙⵉⵏ ⵍⵎⴽⵯⵃⵍⵜ
[05:31.86]ⵉⵔⵉⵏ ⴰⴷ ⴽ ⵉⴷ ⴳⵯⵎⵎⵔⵏ
[05:33.52]ⵔⴰⴷ ⵜ ⵉⴷ ⵜⵊⴷⵔ ⵜⴰⴽⴰⵜ
[05:35.12]ⴰⵙⵙ ⵏⵏⴰ ⵖ ⵔⴰⴷ ⵓⵔⵔⵉⵏ
[05:35.47]ⵔⴰⴷ ⵜ ⵉⴷ ⵜⵊⴷⵔ ⵜⴰⴽⴰⵜ
[05:36.84]ⴰⵙⵙ ⵏⵏⴰ ⵖ ⵔⴰⴷ ⵓⵔⵔⵉⵏ
[05:38.45]ⴰⵎⵟⵟⴰ ⵓⵀⵓⵢ
[05:41.44]ⴰⵎⵟⵟⴰ ⵓⵀⵓⵢ
[05:44.93]ⴰⵎⵟⵟⴰ ⵓⵀⵓⵢ
[05:47.91]ⴰⵎⵟⵟⴰ ⵓⵀⵓⵢ
[05:51.26]ⵓⵔ ⴰⵖ ⴱⴹⴰⵏ ⵢⵉⴳⵏⵣⵉⵡⵏ
[05:53.06]ⵓⵍⴰ ⵜⴰⴹⴹⴰⵏⴳⵉⵡⵉⵏ
[05:54.54]ⵓⵔ ⴰⵖ ⴱⴹⴰⵏ ⵢⵉⴳⵏⵣⵉⵡⵏ
[05:56.34]ⵓⵍⴰ ⵜⴰⴹⴹⴰⵏⴳⵉⵡⵉⵏ
[05:57.86]ⴰⵏⵎⵓⵇⵇⴰⵔ ⵔⴰⴷ ⵙⵓⵍ ⵉⵍⵉⵏ ⴷⴰⵔⵏⵖ
[05:59.40]ⴰ ⵖ ⵔⴰⴷ ⵍⵓⵍⵏ
[06:01.01]ⴰⵏⵎⵓⵇⵇⴰⵔ ⵔⴰⴷ ⵙⵓⵍ ⵉⵍⵉⵏ ⴷⴰⵔⵏⵖ
[06:02.47]ⴰ ⵖ ⵔⴰⴷ ⵍⵓⵍⵏ
[06:05.80]ⵜⵍⵍⴰ ⵜⵓⴳⴰ ⴷ ⵓⵊⴷⴷⵉⴳ
[06:07.54]ⵜⵉⵣⵣⵡⴰ ⴰⴷ ⵥⵥⵟⵟⴰⵏ
[06:09.18]ⵜⵍⵍⴰ ⵜⵓⴳⴰ ⴷ ⵓⵊⴷⴷⵉⴳ
[06:10.66]ⵜⵉⵣⵣⵡⴰ ⴰⴷ ⵥⵥⵟⵟⴰⵏ
[06:12.27]ⴰⵎⵟⵟⴰ ⵓⵀⵓⵢ
[06:15.25]ⴰⵎⵟⵟⴰ ⵓⵀⵓⵢ
[06:17.35]ⴰⵎⵟⵟⴰ ⵓⵀⵓⵢ
[06:20.55]ⴰⵎⵟⵟⴰ ⵓⵀⵓⵢ
[06:23.80]ⵉⵖⴼ ⵉⵏⵓ ⴰⵔ ⵢⴰⴽⴽⴰ ⴰⵡⴰⵍ
[06:25.60]ⵉ ⵡⴰⵏⵏⴰ ⵉⴳⵯⵎⵎⵉⵏ
[06:27.10]ⵉⵖⴼ ⵉⵏⵓ ⴰⵔ ⵢⴰⴽⴽⴰ ⴰⵡⴰⵍ
[06:28.71]ⵉ ⵡⴰⵏⵏⴰ ⵉⴳⵯⵎⵎⵉⵏ
[06:30.40]ⴰⴷ ⵓⵔ ⵏⵉⵔⵉ ⵜⴰⵔⴳⵯⴰ
[06:32.46]ⴰⴷ ⵙⵙⵓⵏ ⴰⴽⴰⵍ ⵉⴼⴼⵉ ⵊⵍⵓⵏ ⴰⵙ
[06:34.21]ⴰⴷ ⵓⵔ ⵏⵉⵔⵉ ⵜⴰⵔⴳⵯⴰ
[06:35.75]ⴰⴷ ⵙⵙⵓⵏ ⴰⴽⴰⵍ ⵉⴼⴼⵉ ⵊⵍⵓⵏ ⴰⵙ
[06:37.32]ⵓⵍ ⵜⴰⴹⵚⴰ ⵙ ⵍⵖⴰ
[06:38.95]ⴳⴰⵜ ⵎⵉⴷⴷⵏ ⴷ ⵡⵉⵏⵏⵓⵏ
[06:40.38]ⵓⵍ ⵜⴰⴹⵚⴰ ⵙ ⵍⵖⴰ
[06:42.10]ⴳⴰⵜ ⵎⵉⴷⴷⵏ ⴷ ⵡⵉⵏⵏⵓⵏ