[00:02.33]ⴰⵙⴼⵔⵓ ⵓⵔⵉⵖ ⵜ ⵉⴷ ⵉ ⵓⵍⵜⵎⴰ
Asefru uriɣ-t-id i ultma

[00:05.55]ⴰⵍⴰ ⵜⵓⵛⴰ
Ala tuca

[00:07.00]ⵜⴰⵙⴰ ⵉⵙ ⵉ ⵜⴳⵔⴰⵡⵍⴰ
tasa-is i tegrawla

[00:10.09]ⵎⴻⵎⵎⵉⵙ ⴰⵙⵙ ⵓ
Memmi-s ass-u

[00:11.97]ⴷ ⵉⵜⵔⵉ ⴳ ⵓⵊⵏⵏⴰ
d itri g ujenna

[00:14.26]ⴷ ⵢⵉⵅⵙⴰ ⵉⵙ ⴳ ⵡⵓⵍ ⵉⵖⵣⴰ
D yixesa-is g wul iɣza

[00:18.02]ⵚⴼⴹ ⵉⵎⵟⵟⴰⵡⵏ ⵉⵎ ⴰ ⵓⵍⵜⵎⴰ
Ṣfeḍ imeṭṭawen-im a ultma

[00:25.82]ⵚⴼⴹ ⵉⵎⵟⵟⴰⵡⵏ ⵉⵎ ⴰ ⵓⵍⵜⵎⴰ
Ṣfeḍ imeṭṭawen-im a ultma

[00:31.00]ⵎⴻⵎⵎⵉⵎ ⴰⵙⵙ ⵓ ⵉⵙⴽⴽⵔ ⵜⴰⴳⵔⴰⵡⵍⴰ
Memmi-m ass-u iskker tagrawla

[00:35.32]ⴰⴼ ⵜⵎⵓⵔⵜ ⴰ ⵉⴷⴰⵎⵏ ⵉⵙ ⵢⵓⵛⴰ
Af tmurt a idamen-is yuca

[00:40.30]ⵊⴰⵔ ⵉⵜⵔⴰⵏ ⴷ ⵓⵊⵏⵏⴰ ⵉⴹⵕⴰ
Jar itran d ujenna iḍṛa

[00:44.88]ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⵍⴰ ⵍⴰⵢ ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ
A la la la la lla lay a la la la la

[00:49.63]ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⵍⴰ ⵍⴰ ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ
A la la la la lla la a la la la la la

[00:54.35]ⵢⵓⵔⴰ ⵉⵎⵉ ⵉⵙ ⵉⵥⴼ ⵜⵉⵏⵍⵍⵉ
Yura imi-is iẓef tinelli

[00:59.50]ⴰ ⵉⵎⵎⴰ ⴰⵙⵍⵉⵍⵍⵓ ⴰⴼⵍⵍⵉ
A imma aslillu afell-i

[01:04.09]ⵀⴰ ⴰ ⵀⴰ ⴰ ⵜⴰⵎⵓⵔⵜ ⵉⵡ
Ha a ha a tamurt-iw

[01:08.29]ⵓⵛⵉⵖ ⴰⵎ ⵓⵍ ⵉⵡ ⴷ ⵡⴰⵄⵣⵉⵣ ⴰⴼⵍⵍⵉ
Uciɣ-am ul-iw d waɛziz afell-i

[01:13.00]ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⵍⴰ ⵍⴰⵢ ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ
A la la la la lla lay a la la la la

[01:17.75]ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⵍⴰ ⵍⴰ ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ
A la la la la lla la a la la la la la

[01:22.50]ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⵍⴰ ⵍⴰⵢ ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ
A la la la la lla lay a la la la la

[01:27.25]ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⵍⴰ ⵍⴰ ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ
A la la la la lla la a la la la la la

[01:32.50]ⴰⴳⵔⴰⵡⵍⵉ ⵉⵜⵔⵉ ⵏⵏⵖ
Agrawli itri-nneɣ

[01:35.00]ⵉⵇⵇⴰⵎ ⵉⵅⴼⴰⵡⵏ ⵏⵏⵖ
iqqam ixfawen-nneɣ

[01:37.25]ⴰ ⵜⴰⴼⵙⵓⵜ ⵏ ⵜⵏⵍⵍⵉ
A tafsut n tnelli

[01:39.61]ⵜⴰⴼⵓⵢⵜ ⵏ ⴰⵔⵔⴰⵛ ⵏⵏⵖ
tafuyt n arrac-nneɣ

[01:41.89]ⴰⴳⵔⴰⵡⵍⵉ ⵉⵜⵔⵉ ⵏⵏⵖ
Agrawli itri-nneɣ

[01:44.36]ⵉⵇⵇⴰⵎ ⵉⵅⴼⴰⵡⵏ ⵏⵏⵖ
iqqam ixfawen-nneɣ

[01:46.63]ⴰ ⵜⴰⴼⵙⵓⵜ ⵏ ⵜⵍⴻⵍⵍⵉ
A tafsut n tnelli

[01:49.10]ⵜⴰⴼⵓⵢⵜ ⵏ ⴰⵔⵔⴰⵛ ⵏⵏⵖ
tafuyt n arrac-nneɣ

[01:50.90]ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⵍⴰ ⵍⴰⵢ ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ
A la la la la lla lay a la la la la

[01:55.50]ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⵍⴰ ⵍⴰ ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ
A la la la la lla la a la la la la la

[02:00.15]ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⵍⴰ ⵍⴰⵢ ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ
A la la la la lla lay a la la la la

[02:04.94]ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⵍⴰ ⵍⴰ ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ
A la la la la lla la a la la la la la

[02:09.50]ⴰⴼ ⴰⴳⵎⴰⵔ ⵉⵙ ⵉⴼⴼⵖ ⴷ ⵉⴷ ⵉⵎⵏⴰⵢⵏ
Af agmar-is iffeɣ d id imnayen

[02:14.25]ⵜⴰⵏⵎⵎⵉⵔⵜ ⵏ ⵕⴱⴱⵉ ⵜⵉⵔⵔⵓⴳⵣⴰ ⵏ ⵉⵔⴳⴰⵣⵏ
Tanemmirt n Ṛebbi tirrugza n irgazen

[02:19.00]ⴰⵎ ⴰⵙⵍⵉ ⵉⴳⵓⵔ ⵊⴰⵔⴰⵙⵏ
Am asli igur jar-asen

[02:23.75]ⵓⵣⵣⴰⵍ ⴳ ⵓⴼⵓⵙ ⴷ ⵜⴰⵏⵏⵉⵜ ⴰⴼ ⵉⴳⵎⴰⵔⵏ
uzzal g ufus d tannit af igmaren

[02:28.94]ⴰⴳⵔⴰⵡⵍⵉ ⵉⵜⵔⵉ ⵏⵏⵖ
Agrawli itri-nneɣ

[02:31.60]ⵉⵇⵇⴰⵎ ⵉⵅⴼⴰⵡⵏ ⵏⵏⵖ
iqqam ixfawen-nneɣ

[02:33.73]ⴰ ⵜⴰⴼⵙⵓⵜ ⵏ ⵜⵍⴻⵍⵍⵉ
A tafsut n tnelli

[02:36.12]ⵜⴰⴼⵓⵢⵜ ⵏ ⴰⵔⵔⴰⵛ ⵏⵏⵖ
tafuyt n arrac-nneɣ

[02:38.42]ⴰⴳⵔⴰⵡⵍⵉ ⵉⵜⵔⵉ ⵏⵏⵖ
Agrawli itri-nneɣ

[02:41.00]ⵉⵇⵇⴰⵎ ⵉⵅⴼⴰⵡⵏ ⵏⵏⵖ
iqqam ixfawen-nneɣ

[02:43.00]ⴰ ⵜⴰⴼⵙⵓⵜ ⵏ ⵜⵍⴻⵍⵍⵉ
A tafsut n tnelli

[02:45.55]ⵜⴰⴼⵓⵢⵜ ⵏ ⴰⵔⵔⴰⵛ ⵏⵏⵖ
tafuyt n arrac-nneɣ

[03:06.00]ⵉⴱⴷⴷ ⵉ ⵛⵛⵉⵟⴰⵏ ⵉⵎⵎⴰ ⴰⵙ ⴰⵀⴰ
Ibedd i Cciṭan imma-as aha

[03:10.75]ⵜⴰⵎⵓⵔⵜ ⵉⵡ ⴷ ⵍⵉⴱⵢⴰ ⵍⴰⵍⵍⴰ ⵏ ⵜⵎⵓⵔⴰ
Tamurt-iw d Libya lalla n tmura

[03:15.16]ⵙ ⵡⴰⵙⵙ ⴰⵍⴰ ⵏⵍⵍⴰ ⴰⵍ ⵎⴰ ⵜⵎⴷⴰ
S wass ala nella al ma temda

[03:20.22]ⵏⵛⵏⵉⵏ ⴰⵜ ⵡⵉⵍⵍⵓⵍ, ⵜⴰⵎⵣⵖⴰ ⵏⵙⴼⴰ
Necnin at willul, Tamazɣa nesfa

[03:24.87]ⴷ ⵓⵍⴰ ⵉⵙⴼⴰ ⵜⴰⵎⵣⵖⴰ
D ula yesfa Tamazɣa

[03:29.58]ⵎⴰⵣⵉⵖ ⵍⴰ ⴷⴷⴰⵢ ⵉⵣⴷⵖ ⴷ ⵢⵉⵜⵔⵉ ⴳ ⵓⵊⵏⵏⴰ
Maziɣ la dday izdeɣ d yitri g ujenna

[03:34.25]ⵚⴼⴹ ⵉⵎⵟⵟⴰⵡⵏ ⵏⵏⵎ ⴰ ⵉⵣⵄⴰⵎ ⴰ ⵓⵍⵜⵎⴰ
Ṣfeḍ imeṭṭawen-im a izɛam a ultma

[03:39.00]ⴰⵙⵙ ⵓ ⴰⵎⵣⵔⵓⵢ ⵙ ⴰⴷⴷⵓ ⵉⴹⴰⵕⵏ ⵉⵎ ⵢⵓⴹⴰ
Ass-u amezruy s addu iḍaṛen-im yuḍa

[03:43.61]ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⵍⴰ ⵍⴰⵢ ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ
A la la la la lla lay a la la la la

[03:48.25]ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⵍⴰ ⵍⴰ ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰ
A la la la la lla la a la la la la la

[03:53.50]ⴰⴳⵔⴰⵡⵍⵉ ⵉⵜⵔⵉ ⵏⵏⵖ
Agrawli itri-nneɣ

[03:56.30]ⵉⵇⵇⴰⵎ ⵉⵅⴼⴰⵡⵏ ⵏⵏⵖ
iqqam ixfawen-nneɣ

[03:58.32]ⴰ ⵜⴰⴼⵙⵓⵜ ⵏ ⵜⵏⵍⵍⵉ
A tafsut n tnelli

[04:00.75]ⵜⴰⴼⵓⵢⵜ ⵏ ⴰⵔⵔⴰⵛ ⵏⵏⵖ
tafuyt n arrac-nneɣ

[04:03.00]ⴰⴳⵔⴰⵡⵍⵉ ⵉⵜⵔⵉ ⵏⵏⵖ
Agrawli itri-nneɣ

[04:05.61]ⵉⵇⵇⴰⵎ ⵉⵅⴼⴰⵡⵏ ⵏⵏⵖ
iqqam ixfawen-nneɣ

[04:07.75]ⴰ ⵜⴰⴼⵙⵓⵜ ⵏ ⵜⵏⵍⵍⵉ
A tafsut n tnelli

[04:10.19]ⵜⴰⴼⵓⵢⵜ ⵏ ⴰⵔⵔⴰⵛ ⵏⵏⵖ
tafuyt n arrac-nneɣ

[04:12.50]ⴰⴳⵔⴰⵡⵍⵉ ⵉⵜⵔⵉ ⵏⵏⵖ
Agrawli itri-nneɣ

[04:15.06]ⵉⵇⵇⴰⵎ ⵉⵅⴼⴰⵡⵏ ⵏⵏⵖ
iqqam ixfawen-nneɣ

[04:17.34]ⴰ ⵜⴰⴼⵙⵓⵜ ⵏ ⵜⵏⵍⵍⵉ
A tafsut n tnelli

[04:19.66]ⵜⴰⴼⵓⵢⵜ ⵏ ⴰⵔⵔⴰⵛ ⵏⵏⵖ
tafuyt n arrac-nneɣ
[04:21.84].
.