[ti:ⴰⴷ ⵉⵄⵣⵣⵓ ⵕⴱⴱⵉ ⵟⵟⵍⴱⴰ]
[ar:ⵍⵃⵓⵙⵉⵢⵏ ⴰⵎⵕⵕⴰⴽⵛⵉ]
[length:04:21.95]
[00:29.31]ⵓⵔ ⴰⴽⴽⵯ ⴰ ⵜⵉⵎⵣⴳⵉⴷⴰ ⵏⵏⵖ ⵏⵔⵉ ⴰⴷ ⴽⵯⵏⵜ ⵏⴼⴼⵖ
[00:32.98]ⵢⴰ ⵕⴱⴱⵉ, ⵢⴰ ⵕⴱⴱⵉ ⵉⵏⵓ
[00:37.37]ⴰ ⵡⴰⵍⴰⵢⵏⵏⵉ ⵙ ⴱⵣⵣⵉⵣ ⵉⵏⵓ ⵔⴰⴷ ⴽⵯⵏⵜ ⵏⴼⴼⵖ
[00:41.14]ⵢⴰ ⵕⴱⴱⵉ, ⵢⴰ ⵕⴱⴱⵉ ⵉⵏⵓ
[00:43.51]ⵡⴰ ⵔⵉⵖ ⴰⴷ ⵏⵄⴰⵡⵏ ⴱⴰⴱⴰ, ⵄⴰⵡⵏⵖ ⵉⵏⵏⴰⵜⵏⵖ
[00:47.68]ⵢⴰ ⵕⴱⴱⵉ, ⵢⴰ ⵕⴱⴱⵉ ⵉⵏⵓ
[00:51.27]ⴰ ⴱⴰⴱⴰ ⵕⵎⵉⵏ ⵉⵛⵉⴱ ⵎⵙⴽⵉⵏ ⴰⴷ ⴰⵙⵏ ⵙⵓⵏⴼⵓⵖ
[00:55.05]ⵢⴰ ⵕⴱⴱⵉ, ⵢⴰ ⵕⴱⴱⵉ ⵉⵏⵓ
[01:02.16]ⵢⴰ ⵕⴱⴱⵉ, ⵢⴰ ⵕⴱⴱⵉ ⵉⵏⵓ
[01:09.41]ⴰⴷ ⴰⵙⵏ ⵏⴽⴽ ⵢⴰⵜ ⵜⵙⴳⴰ ⴱⵉⴽⴽⵙⵖ ⴰ ⵖⴼ ⴰⵖ ⵓⵔⵓⵏ
[01:13.25]ⵢⴰ ⵕⴱⴱⵉ, ⵢⴰ ⵕⴱⴱⵉ ⵉⵏⵓ
[01:16.92]ⵏⵓⴳⵯⵎ ⴷ ⵏⴳⴳⵣ ⴰⴷ ⵣⴷⵎⵖ ⴳⵉⵖ ⵎⵢⵢⴰ ⵏ ⵍⵢⴰⵇⵉⵏ
[01:20.43]ⵢⴰ ⵕⴱⴱⵉ, ⵢⴰ ⵕⴱⴱⵉ ⵉⵏⵓ
[01:23.92]ⵡⴰⵅⵅⴰ ⵔⴰⴷ ⵏⵏ ⴼⵍⵍⴰⵙⵏ ⴹⵕⵖ ⵖ ⵡⴰⵎⵎⴰⵙ ⵏ ⵜⴰⴽⴰⵜ
[01:27.58]ⵢⴰ ⵕⴱⴱⵉ, ⵢⴰ ⵕⴱⴱⵉ ⵉⵏⵓ
[01:31.27]ⵓⵔ ⵔⴰⴷ ... ⴰⴷ ⵉⵢ ⴷ ⵉⵍⴽⵎ ⵎⴰⴷ ⵉⵢ ⵢⵓⵔⵓⵏ
[01:35.61]ⵢⴰ ⵕⴱⴱⵉ, ⵢⴰ ⵕⴱⴱⵉ ⵉⵏⵓ
[01:42.76]ⵢⴰ ⵕⴱⴱⵉ, ⵢⴰ ⵕⴱⴱⵉ ⵉⵏⵓ
[01:50.12]ⵉⵖ ⵏⴼⵍ ⵜⵉⵎⵣⴳⵉⴷⴰ, ⴼⵍⵖ ⵍⵇⵓⵔⴰⵏ ⵏⵏⵖ
[01:53.78]ⵢⴰ ⵕⴱⴱⵉ, ⵢⴰ ⵕⴱⴱⵉ ⵉⵏⵓ
[01:57.53]ⵉⵎⵃⴹⴰⵕ ⵔⴰⴷ ⴳⵉⴳⵉ ⴹⵚⵚⴰⵏ ⵔⴰⴷ ⴰⵙⵏ ⵏⵏⴰⵏ
[02:01.08]ⵢⴰ ⵕⴱⴱⵉ, ⵢⴰ ⵕⴱⴱⵉ ⵉⵏⵓ
[02:04.85]ⵍⵃⵓⵙⴰⵢⵏ ⵓⵔ ⵉⵙⵙⵏⵊⵉⵎ ⵢⴰⵜ ⵓⵔ ⵉⵙⵙⵉⵏ ⵉ ⵢⴰⵜ
[02:08.54]ⵢⴰ ⵕⴱⴱⵉ, ⵢⴰ ⵕⴱⴱⵉ ⵉⵏⵓ
[02:12.18]ⵢⴰⵏ ⴰⵖ ⵉⴼⵀⵎⵏ ⵓⵔ ⵔⴰⴷ ⴰⵖ ⵙⴰⵔ ⵏⴽⴽⵉⵏ ⵍⴰⵎⵎⴰⵏ
[02:15.53]ⵢⴰ ⵕⴱⴱⵉ, ⵢⴰ ⵕⴱⴱⵉ ⵉⵏⵓ
[02:22.70]ⵢⴰ ⵕⴱⴱⵉ, ⵢⴰ ⵕⴱⴱⵉ ⵉⵏⵓ
[02:30.09]ⵓⵍⵍⴰⵀ ⴰⴱⵍⴰ ⵙ ⴱⵣⵣⵉⵣ ⵏ ⵡⵓⵍ ⵏⵏⵖ ⴰ ⵙ ⵏⴼⴼⵖ
[02:33.78]ⵢⴰ ⵕⴱⴱⵉ, ⵢⴰ ⵕⴱⴱⵉ ⵉⵏⵓ
[02:37.49]ⵎⴰ ⵔⴰⴷ ⵣⴰ ⵉⵄⴰⵡⵏ ⴱⴰⴱⴰ ⵖ ⵜⵉⵍⵍⵉ ⵎⵎⵏⵄⴰⵏⵉⵏ
[02:41.31]ⵢⴰ ⵕⴱⴱⵉ, ⵢⴰ ⵕⴱⴱⵉ ⵉⵏⵓ
[02:45.03]ⵔⵉⵖ ⴰⴷ ⵏⴰⵇⵇⵔⴰ ⵔⵉⵖ ⵍⵊⴰⵎⵄ ⵉⵙ ⴰⵙ ⵓⵔ ⵓⴼⵉⵖ
[02:48.78]ⵢⴰ ⵕⴱⴱⵉ, ⵢⴰ ⵕⴱⴱⵉ ⵉⵏⵓ
[02:52.33]ⵔⴰⴷ ⴽ ⵏⴼⴽ ⴰ ⴰⴼⵓⴷ ⵉⵏⵓ ⵉ ⵜⵎⵎⴰⵔⵉⵡⵉⵏ
[02:56.02]ⵢⴰ ⵕⴱⴱⵉ, ⵢⴰ ⵕⴱⴱⵉ ⵉⵏⵓ
[03:03.15]ⵢⴰ ⵕⴱⴱⵉ, ⵢⴰ ⵕⴱⴱⵉ ⵉⵏⵓ
[03:10.52]ⵜⵉⴼⵔⵅⵉⵏ ⵉⵙⵜ ⵜⵎⴰⵣⵉⵔⵜ ⴰ ⵜⵉⵄⵢⵢⴰⵍⵉⵏ
[03:14.30]ⵢⴰ ⵕⴱⴱⵉ, ⵢⴰ ⵕⴱⴱⵉ ⵉⵏⵓ
[03:17.89]ⴰⵍⵍⴰⵀ ⵉⵄⴰⵡⵏ ⴰ ⵃⴰⴱⵉⴱⴰ ⵓⵍⴰ ⴽⵎⵎⵉⵏ ⴰ ⴼⴰⵟⵉⵎ
[03:21.57]ⵢⴰ ⵕⴱⴱⵉ, ⵢⴰ ⵕⴱⴱⵉ ⵉⵏⵓ
[03:25.18]ⵎⴰⵏⴰⴳⵓ ⵍⴼⵕⵃ ⵍⵍⵉ ⴷⴰⵔⵎ ⵉⵍⵍⴰⵏ ⴰⴷ ⵏⵉⵙⵙⴰⵏ
[03:28.84]ⵢⴰ ⵕⴱⴱⵉ, ⵢⴰ ⵕⴱⴱⵉ ⵉⵏⵓ
[03:32.29]ⵎⴰ ⵔⴰⴷ ⴰⵎ ⵉⵀⴹⵕ ⵎⴰ ⵔⴰⴷ ⴷⴰⵔⵎ ⵉⵃⵓⵛ ⴰ ⴼⴰⵟⵉⵎ
[03:36.06]ⵢⴰ ⵕⴱⴱⵉ, ⵢⴰ ⵕⴱⴱⵉ ⵉⵏⵓ
[03:43.35]ⵢⴰ ⵕⴱⴱⵉ, ⵢⴰ ⵕⴱⴱⵉ ⵉⵏⵓ
[03:50.60]ⵢⴰ ⵕⴱⴱⵉ, ⵢⴰ ⵕⴱⴱⵉ ⵉⵏⵓ
[03:57.82]ⵢⴰ ⵕⴱⴱⵉ, ⵢⴰ ⵕⴱⴱⵉ ⵉⵏⵓ
[04:05.06]ⵢⴰ ⵕⴱⴱⵉ, ⵢⴰ ⵕⴱⴱⵉ ⵉⵏⵓ
[04:12.15]ⵢⴰ ⵕⴱⴱⵉ, ⵢⴰ ⵕⴱⴱⵉ ⵉⵏⵓ