[ti:Imarhan - Achinkad (Official Video)]
[ar:Imarhan]
[al:Imarhan]
[length:04:16.20]
[00:33.73]ⵉⵀ ⴷ ⵉⵀⴷⵉⴷ ⵓⴷⵡⴰ
[00:35.83]ⴰⴷ ⴰⴷⵡⵉⵏ
[00:36.35]ⴰⴷ ⴰⴷⵡⵉⵏ ⵢⵉⵜⵔⴰⵏ ⵏⵜ
[00:38.95]ⴰⵛⴰⵍ ⴷ ⴰⴼⵓ
[00:41.15]ⴰⴷ ⴳⵍⵓⵏ ⵢⵉⵎⴰⵕⵀⴰ ⵏⵜ
[00:43.39]ⵉⵀ ⴷ ⵉⵀⴷⵉⴷ ⵓⴷⵡⴰ
[00:45.50]ⴰⴷ ⴰⴷⵡⵉⵏ ⵢⵉⵜⵔⴰⵏ ⵏⵜ
[00:47.83]ⴰⵛⴰⵍ ⴷ ⴰⴼⵓ
[00:50.30]ⴰⴷ ⴳⵍⵓⵏ ⵢⵉⵎⴰⵔⵀⴰ ⵏⵜ
[01:16.28]ⴰⵡⵉⵏⴷⵖ ⴰⵛⵉⵏⴽⴰⴷ ⵉⴼⴰⵍⴰⵏ ⴰⵔⴰ ⵏⵜ
[01:20.66]ⵉⴷⴰⵛ ⵎⵉⵛⵉ
[01:22.08]ⴰⴷⵊⵏ ⵉⴷ ⵉⴷⴰⴽⴰⵏ ⵉⵖⴰⵛⵔⴰⵏⵜ
[01:25.15]ⵍⵖⴰⴼⵢⴰⵜ ⵉⴱⴰⵙ ⵜⵉⵍⵍⴰ
[01:27.94]ⴰⴷⵊⵉⵜⵏ ⵛⵉⵏⴷⵊⴰ ⵏⵜ
[01:52.67]ⴷ ⴰⵡⵉⵏⴷⵖ ⴰⵎⵛⴰⵛⵡⴰⵕ ⵜⴰⵎⵣⴰⵍⴰⴷⵊ ⵜⴰⵕⵀⴰ ⵏⵜ 
[01:57.85]ⴰⵡⵉⵏⴷⵖ ⴰⵎⵛⴰⵛⵡⴰⵕ ⵜⴰⵎⵣⴰⵍⴰⴷⵊ ⵜⵕⵀⴰ ⵏⵜ
[02:01.63]ⴰⵇⵇⵉⵎ ⵓⵍⵀ ⵉⵏ ⵉⵎⵎⴰⵖ ⵉ ⵜⴰⵕⵀⴰ ⵏⵏⵙ
[02:06.88]ⵓⵍⵀⵉⵏ ⵉⵎⵎⴰⵖ ⵉ ⵜⴰⵕⵀⴰ ⵏⵜ