[ti:ⴰⴳⴳⴰ]
[ar:ⵄⵉⵎⵕⴰⵏ ⴰⵥⵕⵓⵕ, ⴰⵢⵢⵓⴱ ⵥⴰⵕⵓⵕ]
[al:﻿AGGA]
[length:04:01.84]
[00:24.84]ⴽⵢⵢ ⴰ ⵉⵣⵍⵉ ⵏ ⵜⵖⵓⴼⵉ ⵔⵉⵖ ⴰⴷ ⴰⴽ ⵉⵏⵉⵖ
[00:30.32]ⵎⴰⵛⴰ ⵍⵀⵎⵎ ⵏⵏⵓⵏ ⵉⵥⵥⴰⵢ ⵕⵎⵉⵖ ⴰⴷ ⵙⵉⵍⵉⵖ
[00:36.10]ⴽⵢⵢ ⴰ ⵉⵣⵍⵉ ⵏ ⵜⵖⵓⴼⵉ ⵔⵉⵖ ⴰⴷ ⴰⴽ ⵉⵏⵉⵖ
[00:41.44]ⵎⴰⵛⴰ ⵍⵀⵎⵎ ⵏⵏⵓⵏ ⵉⵥⵥⴰⵢ ⵕⵎⵉⵖ ⴰⴷ ⵙⵉⵍⵉⵖ
[00:46.78]ⵉⵙⵓⵍ ⵡⵓⵍ ⵉⵃⴹⴰ ⵜⴰⵖⵓⴼⵉ ⵉ ⵎⴽ ⵍⵍⵉⵖ
[00:52.06]ⵉⵏⵖⴰ ⴷⵉⴳⵉ ⵓⵏⵣⴳⵓⵎ ⵜⴰⴹⴼⵉ ⴰⵎ ⵜⴰⵍⵍⵉⵖ
[00:57.44]ⵉⵙⵓⵍ ⵡⵓⵍ ⵉⵃⴹⴰ ⵜⴰⵖⵓⴼⵉ ⵉ ⵎⴽ ⵍⵍⵉⵖ
[01:02.84]ⵉⵏⵖⴰ ⴷⵉⴳⵉ ⵓⵏⵣⴳⵓⵎ ⵜⴰⴹⴼⵉ ⴰⵎ ⵜⴰⵍⵍⵉⵖ
[01:07.88]ⵡⴰ ⴳ ⵜⵓⴷⵔⵜ ⴰⴷ ⵜ ⵏⵉⵏⵉ ⵏⵙⵓⵍ ⴳ ⵜⵓⴷⵔⵜ ⴰⴷ ⵜ ⵏⵉⵏⵉ
[01:13.27]ⵡⴰ ⴳ ⵜⵓⴷⵔⵜ ⴰⴷ ⵜ ⵏⵉⵏⵉ ⵏⵙⵓⵍ ⴳ ⵜⵓⴷⵔⵜ ⴰⴷ ⵜ ⵏⵉⵏⵉ
[01:18.76]ⵡⴰ ⴳ ⵜⵓⴷⵔⵜ ⴰⴷ ⵜ ⵏⵉⵏⵉ ⵏⵙⵓⵍ ⴳ ⵜⵓⴷⵔⵜ ⴰⴷ ⵜ ⵏⵉⵏⵉ
[01:24.17]ⴷⴳ ⵜⵓⴷⵔⵜ ⴰⴷ ⵏⵉⵏⵉ ⵉ ⵡⵉⴷⴷⵖ ⵉⴷⴷⴰⵍⵏ ⴰⵎ ⵓⵏⴱⴳⵉ
[01:29.04]ⴰⵏⵏⴰⵢⵖ ⴰⵊⵊⵉⴳ ⵉⵏⵖⴰ ⵜ ⵢⵉⵔⵉⴼⵉ
[01:34.21]ⴳ ⴰⵙ ⵢⵉⵍⵉ ⵓⵏⵥⴰⵕ ⵉⵙ ⵉⵖⵔⴰ ⵉ ⵕⴱⴱⵉ
[01:39.61]ⵏⵏⵉⵢⵜ ⵏ ⵢⴰⵏ ⴰ ⵚⵚⵉⵃⵜ ⵏ ⵡⵓⵔⵖ ⴰⴷ ⵢⵓⵡⵉⵏ ⴰⵡⴰⵍ
[01:45.01]ⵡⴰⵅⵅⴰ ⴰⵙ ⵢⵓⴷⵔ ⴽⴰ ⵓⵔ ⵜ ⵉⵔⵛⵛⵓ ⵡⴰⴽⴰⵍ
[01:50.33]ⴷⴰ ⴳⴳⴰⵏⵖ ⴰⵔⴷ ⴷ ⴰⴽⵉⵖ ⴰ ⵚⵚⴰⵃⵜ ⵉⵏⵓ ⵕⵎⵉⵖ
[01:56.19]ⵜⴰⵡⴰⵔⴳⵉⵜ ⵜⵣⴷⴰ ⵉⵢ ⵙⵓⵍⵖ ⵉⵎⴽ ⵍⵍⵉⵖ
[02:00.99]ⴰⴷ ⵓⵔ ⵢⴰⴼ ⴳ ⵢⵉⴹ ⴰⴱⵔⵉⴷ ⵓⵔ ⵉⴼⴼⵉⵖ
[02:06.38]ⵜⴰⵖ ⵜⵉⴼⴰⵡⵜ ⵉⵙⵙⵉⴷ ⵓⴷⵖⴰⵔ ⵏⵏⴰ ⴳ ⵍⵍⵉⵖ
[02:11.69]ⵡⴰ ⴳ ⵜⵓⴷⵔⵜ ⴰⴷ ⵜ ⵏⵉⵏⵉ ⵏⵙⵓⵍ ⴳ ⵜⵓⴷⵔⵜ ⴰⴷ ⵜ ⵏⵉⵏⵉ
[02:17.44]ⵡⴰ ⴳ ⵜⵓⴷⵔⵜ ⴰⴷ ⵜ ⵏⵉⵏⵉ ⵏⵙⵓⵍ ⴳ ⵜⵓⴷⵔⵜ ⴰⴷ ⵜ ⵏⵉⵏⵉ
[02:22.71]ⵡⴰ ⴳ ⵜⵓⴷⵔⵜ ⴰⴷ ⵜ ⵏⵉⵏⵉ ⵏⵙⵓⵍ ⴳ ⵜⵓⴷⵔⵜ ⴰⴷ ⵜ ⵏⵉⵏⵉ
[02:28.00]ⵡⴰ ⴳ ⵜⵓⴷⵔⵜ ⴰⴷ ⵏⵉⵏⵉ ⵉ ⵡⵉⴷⴷⵖ ⵉⴷⴷⴰⵍⵏ ⴰⵎ ⵓⵏⴱⴳⵉ
[02:32.81]ⵡⴰ ⴳ ⵜⵓⴷⵔⵜ ⴰⴷ ⵜ ⵏⵉⵏⵉ ⵏⵙⵓⵍ ⴳ ⵜⵓⴷⵔⵜ ⴰⴷ ⵜ ⵏⵉⵏⵉ
[02:38.03]ⵡⴰ ⴳ ⵜⵓⴷⵔⵜ ⴰⴷ ⵜ ⵏⵉⵏⵉ ⵏⵙⵓⵍ ⴳ ⵜⵓⴷⵔⵜ ⴰⴷ ⵜ ⵏⵉⵏⵉ
[02:43.46]ⵡⴰ ⴳ ⵜⵓⴷⵔⵜ ⴰⴷ ⵜ ⵏⵉⵏⵉ ⵏⵙⵓⵍ ⴳ ⵜⵓⴷⵔⵜ ⴰⴷ ⵜ ⵏⵉⵏⵉ
[02:48.77]ⵡⴰ ⴳ ⵜⵓⴷⵔⵜ ⴰⴷ ⵏⵉⵏⵉ ⵉ ⵡⵉⴷⴷⵖ ⵉⴷⴷⴰⵍⵏ ⴰⵎⵎ ⵓⵏⴱⴳⵉ
[02:54.00]ⵡⴰ ⴰⵢⴷ ⴰⴽ ⵄⴰⵡⵏⵖ ⴰⴳⴳⵯⴰ ⵏⵏⴽ ⴰ ⵎⴰⵢⴷ ⵉⴱⵔⵢ
[03:00.00]ⵡⴰ ⴰⵢⴷ ⴰⴽ ⵄⴰⵡⵏⵖ ⴰⴳⴳⵯⴰ ⵏⵏⴽ ⴰ ⵎⴰⵢⴷ ⵉⴱⵔⵢ
[03:05.45]ⵡⴰ ⴰⵢⴷ ⴰⴽ ⵄⴰⵡⵏⵖ ⴰⴳⴳⵯⴰ ⵏⵏⴽ ⴰ ⵎⴰⵢⴷ ⵉⴱⵔⵢ
[03:10.66]ⵡⴰ ⴰⵢⴷ ⴰⴽ ⵄⴰⵡⵏⵖ ⴰⴳⴳⵯⴰ ⵏⵏⴽ ⴰ ⵎⴰⵢⴷ ⵉⴱⵔⵢ
[03:15.95]ⵡⴰ ⵎⵇⵇⴰⵔ ⵢⵓⴳⵔ ⵡⴰⴳⴳⵯⴰ ⵉⵏⵓ ⵡⴰⵏⵏⴰ ⴰⵖ ⵜⵓⵙⵉⴷ
[03:21.28]ⵡⴰ ⵎⵇⵇⴰⵔ ⵢⵓⴳⵔ ⵡⴰⴳⴳⵯⴰ ⵉⵏⵓ ⵡⴰⵏⵏⴰ ⴰⵖ ⵜⵓⵙⵉⴷ
[03:26.71]ⵡⴰ ⵎⵇⵇⴰⵔ ⵢⵓⴳⵔ ⵡⴰⴳⴳⵯⴰ ⵉⵏⵓ ⵡⴰⵏⵏⴰ ⴰⵖ ⵜⵓⵙⵉⴷ
[03:32.13]ⵡⴰ ⵎⵇⵇⴰⵔ ⵢⵓⴳⵔ ⵡⴰⴳⴳⵯⴰ ⵉⵏⵓ ⵡⴰⵏⵏⴰ ⴰⵖ ⵜⵓⵙⵉⴷ