[01:24.00]ⴰⵡⴰⵍ ⵉⵏⵓ
[01:26.87]ⵙⵙⵏⵊⵎⵖ ⴰⵡⴰⵍ ⵉⵏⵓ
[01:34.20]ⴳⵉⵖ ⴰⵎⴰⵣⵉⵖ
[01:37.93]ⵏⵟⵟⴰⴼ ⴰⵔⵔⴰⵜⵏ ⵉⵏⵓ
[02:14.00]ⴰⵡⴰⵍ ⵉⵏⵓ
[02:17.25]ⵙⵙⵏⵊⵎⵖ ⴰⵡⴰⵍ ⵉⵏⵓ
[02:20.92]ⴳⵉⵖ ⴰⵎⴰⵣⵉⵖ
[02:22.54]ⵏⵟⵟⴰⴼ ⴰⵔⵔⴰⵜⵏ ⵉⵏⵓ
[02:26.13]ⴰⴽⴰⵍ ⵉⵏⵓ
[02:28.26]ⵏⵟⵟⴰⴼ ⴰⴽⴰⵍ ⵉⵏⵓ
[02:31.79]ⵓⵔ ⴰⴷ ⴰⵊⵊⵉⵖ 
[02:33.79]ⵢⴰⵏ ⴰⴷ ⴰⵖ ⵉⴽⴽⵓⵙⵓ
[02:37.29]ⴰⵡⴰⵍ ⵉⵏⵓ
[02:38.59]ⵙⵙⵏⵊⵎⵖ ⴰⵡⴰⵍ ⵉⵏⵓ
[02:42.71]ⴳⵉⵖ ⴰⵎⴰⵣⵉⵖ
[02:44.28]ⵏⵟⵟⴰⴼ ⴰⵔⵔⴰⵜⵏ ⵉⵏⵓ
[02:48.30]ⴰⴽⴰⵍ ⵉⵏⵓ
[02:50.20]ⵏⵟⵟⴰⴼ ⴰⴽⴰⵍ ⵉⵏⵓ
[02:53.57]ⵓⵔ ⴰⴷ ⴰⵊⵊⵉⵖ
[02:55.59]ⵢⴰⵏ ⴰⴷ ⴰⵖ ⵉⴽⴽⵓⵙⵓ
[03:20.77]ⴰ ⴰⵚⵎⵎⵉⴹ
[03:23.56]ⴰⵡⵉ ⵜⴰⴱⵔⴰⵜ ⵉⵏⵓ
[03:27.24]ⵔⴰⴷ ⵜⵏⵜ ⴰⵔⴰⵖ
[03:29.24]ⵙ ⵢⵉⴷⴰⵎⵎⵏ ⵏ ⵡⵓⵍ ⵉⵏⵓ
[03:32.76]ⴰ ⴰⵚⵎⵎⵉⴹ
[03:34.76]ⴰⵡⵉ ⵜⴰⴱⵔⴰⵜ ⵉⵏⵓ
[03:38.63]ⵔⴰⴷ ⵜⵏⵜ ⴰⵔⴰⵖ
[03:40.93]ⵙ ⵢⵉⴷⴰⵎⵎⵏ ⵏ ⵡⵓⵍ ⵉⵏⵓ
[03:43.72]ⴰ ⵜⵓⵣⵓⵏⵉⵏ ⵉⵙⵡⴰⵏ ⵙ ⵢⵉⴷⴰⵎⵎⵏ ⵏ ⵢⵉⴳⵍⴷⴰⵏ
[03:49.36]ⵜⴰⵔⴳⴰⵏⵜ ⵍⵍⵉ
[03:50.76]ⴽⵯⵏ ⵉⴹⵓⴼⵏ ⴰⵔ ⵓⴽⴰⵏ ⴰⵍⵍⴰⵏⵜ
[03:54.81]ⵙⵙⵓⵜⵍⵏ ⴰⵙ ⵉⵥⴰⵟⴰⵏ
[03:57.09]ⴰⵔ ⴳⵔⵔⵓⵏ ⵉⵎⵏⴷⵉ
[04:00.48]ⵉⵣⵍⴰⴼⵏ ⵓⵔ ⴰⴷ ⵙⵓⵍ
[04:02.60]ⴳⵉⵙⵏ ⵉⵥⵎⵎⴰ ⵢⴰⵏ
[04:06.24]ⴰⴽⴰⵍ ⵉⵏⵓ
[04:08.08]ⵏⵟⵟⴰⴼ ⴰⴽⴰⵍ ⵉⵏⵓ
[04:11.68]ⴰⵔ ⴳⵉⵙ ⵏⴽⴽⵔⵣ
[04:13.76]ⵏⵟⵟⴰⴼ ⴰⵡⵍⵍⵓ
[04:17.13]ⵏⵍⵓⵃ ⴰⵙ ⴰⵎⵓⴷ
[04:19.38]ⵓⵔ ⴰⴷ ⵜ ⵏⵙⵙⵉⴽⵉ
[04:22.81]ⵏⵟⵟⴰⴼ ⵓⴳⴳⵓⴳ
[04:24.98]ⵏⵟⵟⴰⴼ ⵓⵍⴰ ⴰⵙⴰⵔⵓ
[04:28.23]ⵏⵟⵟⴰⴼ ⵓⴳⴳⵓⴳ
[04:30.34]ⵏⵟⵟⴰⴼ ⵓⵍⴰ ⴰⵙⴰⵔⵓ
[04:33.97]ⴰⵔⴳⴰⵏ ⵍⵍⵉ ⵖ ⵉⵍⵍⴰ ⴼⴰⴷ ⴰⴷ ⵜ ⵉⵙⵙⵓ
[05:01.71]Je suis fière
[05:03.68]D'être Amazigh
[05:07.10]C'est ma culture
[05:08.93]Ne touche pas ma terre
[05:12.50]Je suis fière
[05:15.05]D'être Amazigh
[05:18.21]C'est ma culture
[05:20.18]Ne touche pas ma terre
[05:24.04]ⴰⵡⴰⵍ ⵉⵏⵓ
[05:26.03]ⵙⵙⵏⵊⵎⵖ ⴰⵡⴰⵍ ⵉⵏⵓ
[05:29.64]ⴳⵉⵖ ⴰⵎⴰⵣⵉⵖ
[05:31.36]ⵏⵟⵟⴰⴼ ⴰⵔⵔⴰⵜⵏ ⵉⵏⵓ
[05:35.07]ⴰⴽⴰⵍ ⵉⵏⵓ
[05:37.17]ⵏⵟⵟⴰⴼ ⴰⴽⴰⵍ ⵉⵏⵓ
[05:40.64]ⵓⵔ ⴰⴷ ⴰⵊⵊⵉⵖ
[05:43.46]ⵢⴰⵏ ⴰⴷ ⴰⵖ ⵉⴽⴽⵓⵙ