[00:39.00]ⴰ ⴱⵓ ⵜⴰⵢⵔⵉ ⵣⵓⵏ ⴷ ⴰⵣⵣⴰⵏ ⵖⴰⵔ ⴰⵔ ⵉⵜⵜⵍⵄⴰⴱ
[00:42.77]
[00:44.50]ⵖⵉⴽⴰⴷ ⵉⵔⵅⴰ ⴰⴷ ⵏⵏ ⵉⴳ ⵉⴼⴰⵙⵙⵏ ⵉ ⵜⴰⴽⴰⵜ ⵉⵃⵔⴳ
[00:48.35]
[00:50.01]ⵉⵏⵏⴰ ⵡⵓⵍ ⵉ ⵜⴰⵙⴰ ⴳⵉⵖ ⴷⵉⵎ ⵣⵓⵏ ⴷ ⵏⵛⴰⴹ
[00:53.77]
[00:55.49]ⴽⵓⵍⵍⵓ ⵢⴰⵏ ⵉⵜⵜⴰⵡⵉ ⵢⵉⴹⵚ ⵓⵔ ⵉⵙⵙⵉⵏ ⵍⵃⵓⴱⴱ
[00:59.66]
[01:03.17]ⵡⴰⵍⵍⵉ ⵉⵃⵏⵏⴰⵏ ⵏⵔⴰ ⴰⴷ ⵏⵎⵓⵏ ⵏⴽⴽⵉ ⴷⵉⴽ ⴰⴱⴰⴷⴰⵏ
[01:06.71]ⵢⴰⵏ ⵉⴽⵓⴼⵕⵏ ⵓⵔ ⵔⵉⵖ ⴰⴷ ⵏⵛⵔⴽ ⵏⴽⴽⵉ ⴷⵉⵙ ⵓⵙⵙⴰⵏ
[01:10.71]
[01:14.20]ⴰ ⵜⴰⵢⵔⵉ ⵎⴰⴷ ⴰⵙ ⵉⵖⵣⴰⵏ ⴰⴷ ⴰⵖ ⵉⵏⵏⴰ ⵎⵎⵓⵜⵏⵜ ⵡⴰⵍⵍⵉ ⵜ ⵉⵏⵏⴰⵏ ⵓⵔ ⴰⴽⴽ
[01:19.25]ⵉⵖⵯⵥⴰⵏ ⵃⵔⴰ ⵊⵊⵓ ⵎⵎⵉⵎⵏⵜ
[01:21.79]
[01:25.28]ⵉⴳⴰ ⵡⴰⵡⴰⵍ ⵏⵏⴽ ⴰ ⴽⵔⴰ ⵣⵓⵏ ⴷ ⵜⴰⵎⵎⵏⵜ ⵉⵖ ⴰⴽ ⵉⵙⵡⴰⵔ ⵉⵏⵏⴰ ⴰⴽ ⴰⴷ ⵏⵏ ⴹⵕⵖ
[01:30.25]ⴷ ⵍⴱⵃⵕ ⵎⴰ ⵔⴰⴷ ⵣⴰ ⵜⴰⵎⵏⵜ
[01:32.88]
[01:52.75]ⵉⵖⴰ ⵍⵉⵜⵛⵉⵏ ⴰⴷ ⴽ ⵏⴼⵔⴳ ⴳⴰⵖ ⴰⴽ ⵍⴱⵓⵡⴰⴱ
[01:56.42]
[01:58.15]ⵣⵉⴽⴽ ⵚⴱⴰⵃ ⴰⵔ ⵚⴱⴰⵃ ⴰⵔ ⴳⵉⴽ ⵉⵙⵙⴰ ⵍⵇⵇⵍⴱ
[02:02.28]
[02:03.79]ⵀⴰ ⵏⵏ ⴰⴷ ⵓⵔ ⵜⵏⵜⵍⵜ ⴰⵎⵎⴰ ⵍⵄⵉⵏ ⵉⵍⵍⴰ ⵖ ⵓⴳⴳⵓⴳ
[02:07.63]
[02:09.26]ⵡⴰ ⴰⵍⵍ ⴰⵎⴰⵏ ⴼⵍⵍⴰⵡⵏ ⴰⴷ ⴽⵎ ⵓⵔ ⵉⵀⵡⵡⵍ ⴼⴰⴷ
[02:13.41]
[02:16.78]ⵡⴰⵍⵍⵉ ⴼ ⵉⵢⵉ ⵜⴹⵕ ⵜⴰⵢⵔⵉ ⵉⵏⵓ ⵜⵏⵏⴰ ⵜⴰⵡⴰⵍⵍⴰ ⵏⵏⵖ ⵉⵔⴰⵏ ⵖⵉⵍⴰⴷ ⵓⵔ ⵔⴰⴷ ⵜ ⵏⴼⵍ ⵓⵍⴰ ⵔⴰⴷ ⴳⵉⵙ ⵏⵙⵎⵃ
[02:24.48]
[02:27.90]ⴰ ⵡⴰⵍⵍⵉ ⴼ ⵜⴹⵕ ⵜⴰⵢⵔⵉ ⵙⵓⵍ ⵃⵏⵏⴰⵏ ⵓⵔ ⵉⴳⵉ ⵡⵓⵍ ⵏⵏⵙ ⴰⴷ ⴳⵉⵙ ⵓⵔ ⵉⵍⵍⴰⵏ
[02:33.00]ⵉⵙ ⴳⵉⵙ ⵍⵃⵓⴱⴱ ⵉⵃⵏⵏⴰⵏ
[02:35.63]
[02:39.04]ⵓⵙⵙⴰⵏ ⵔⴰⴷ ⴽⵓⵍⵍⵓ ⵎⵎⵉⵎⵏ ⵉ ⵢⴰⵏ ⵉⵖ ⵉⵎⵓⵏ ⵏⵜⵜⴰ ⴷ ⵡⴰⵍⵍⵉ ⵜ ⵉⵔⴰⵏ
[02:43.75]ⴰ ⵎⴰⵎⵏⴽ ⵙ ⵓⵔ ⵔⴰⴷ ⴰⵙ ⵉⵊⵊⵉ ⵡⴰⵟⵟⴰⵏ
[02:46.62]
[03:06.50]ⵜⴰⵙⴰ ⵉⵏⵓ ⵜⵃⵏⵏⵉⵜ ⵍⵃⵓⴱⴱ ⵢⵓⴼⴰ ⵙⵉⵎ ⵍⴱⴰⴱ
[03:10.28]
[03:12.02]ⵡⴰ ⵎⴰⵅⵅ ⵉⵙ ⴷ ⵓⵍ ⵉⵏⵓ ⴳⴰⵏ ⵜⵉⴳⵎⵎⵉ ⵏ ⵍⵃⵓⴱⴱ
[03:16.00]
[03:17.47]ⵎⵇⵇⴰⵔ ⵏⵃⴱⴰ ⴼ ⵎⴷⴷⵏ ⵜⴰⵢⵔⵉ ⵚⴰⴼⵉ ⵜⵓⴳⴳⴰ ⴷ
[03:21.52]
[03:23.00]ⵉⴱⴰⵏ ⵉⵙ ⴳⵉⵜⵏⵖ ⵉⵍⵍⴰ ⵍⵃⵓⴱⴱ ⴰⵔ ⴰⵖ ⵉⵃⵃⵔⴳ
[03:27.03]
[03:30.55]ⵀⴰ ⵏⵏ ⵓⵔ ⴷ ⴰⵙⵏⵏⴰⵏ ⵏ ⵓⴼⵓⵙ ⵓⵍⴰ ⵡⵉⵏ ⵓⴹⴰⵕ ⴰⴷ ⵉⴳⴰⵏ ⵍⵅⴰⵟⴰⵕ
[03:35.18]ⵉⵍⵍⴰ ⵡⵉⵏ ⵍⵃⵓⴱⴱ ⵉⵖⵍⴱ ⵍⵎⵏⵛⴰⵕ
[03:38.21]
[03:41.75]ⴰ ⴰⵃⴱⵉⴱ ⵉⵏⵓ ⵀⴰ ⵍⵄⴰⵕ ⵉⵏⵓ ⴼⵍⵍⴰⴽ ⵏⵔⴰ ⵏⵎⵓⵏ ⵏⴽⴽⵉ ⴷⵉⴽ ⵓⵔ ⵔⴰⴷ ⴽ ⵏⴼⵍ ⵓⵍⴰ ⵔⴰⴷ ⴳⵉⴽ ⵏⵙⵎⵃ
[03:49.37]
[03:52.77]ⴰ ⴰⵃⴱⵉⴱ ⵉⵏⵓ ⵀⴰ ⵏⵏ ⴽⵢⵢⵉ ⴽⴰ ⴼ ⴰⵢⴷ ⵉⵙⵎⵓⵎⵎⵓⵢ ⵡⵓⵍ ⵉⵏⵓ ⵖⴰⵔ ⴰⴷ ⴽⵯⵏ ⵥⵕⵖ ⵙⵉⵖ ⵉⵔⴰ ⴰⴷ ⴷⴰⵖ ⴰⵍⵍⴰⵏ