[ti:GARILS | ⴳⴰⵔ ⵉⵍⵙ]
[ar:ISMAIL TITAOU]
[al:GARILS | ⴳⴰⵔ ⵉⵍⵙ]
[length:03:47.34]
[01:09.07]ⵓⵔ ⵉⵢ ⵉⴳⵉ ⵕⴱⴱⵉ ⴳ ⴰⵢⵜ ⵏⵏⴰⵏ ⵄⴰⵡⴷⵏ ⵉⵏⵉⵏ
[01:11.98]ⵓⵔ ⵉⵢ ⵉⴳⵉ ⵕⴱⴱⵉ ⴳ ⵢⵉⵍⵙ ⵉⴳⴰⵏ ⵣⵓⵏ ⴷ ⴰⵔⴰⵖ
[01:14.96]ⵓⵔ ⵉⵢ ⵉⴳⵉ ⵕⴱⴱⵉ ⴳ ⴰⵢⵜ ⵢⵉⵎⴰⵡⵏ ⵉⵜⵜⴱⵍⴰⵏⵉⵏ  
[01:17.91]ⵏⴹⴰⵍⴱ ⵉ ⵡⵉⴷⴰ ⵉⵢⵉ ⵉⵙⵙⴼⵍⵉⴷⵏ ⵉⵄⴷⵔⴰⵜ ⵉⵢ
[01:20.78]ⵎⵛ ⵉⴼⵍⵓⴼⵍ ⵡⵓⵍ ⵉⵏⵓ ⵉⵏⵉⵏ ⴷ ⵉⵙⴱⴱⵓⵡⵡⴰ
[01:23.71]ⵀⴰ ⵜ ⴰⵅⵎⵉⵔ ⵏ ⴳⴰⵔ ⵉⵍⵙ ⴰ ⵎⵉ ⵉⵊⴰⵡⴱ ⵀⵍⵍⵉ
[01:27.67]ⵓⵔ ⵉⵢ ⵉⴳⵉ ⵕⴱⴱⵉ
[01:28.92]ⴳ ⴰⵢⵜ ⵏⵏⴰⵏ ⵄⴰⵡⴷⵏ ⵉⵏⵉⵏ
[01:30.40]ⵓⵔ ⵉⵢ ⵉⴳⵉ ⵕⴱⴱⵉ
[01:31.74]ⴳ ⵢⵉⵍⵙ ⵉⴳⴰⵏ ⵣⵓⵏ ⴷ ⴰⵔⴰⵖ
[01:33.46]ⵓⵔ ⵉⵢ ⵉⴳⵉ ⵕⴱⴱⵉ
[01:34.71]ⴳ ⴰⵢⵜ ⵢⵉⵎⴰⵡⵏ ⵉⵜⵜⴱⵍⴰⵏⵉⵏ  
[01:36.33]ⵏⴹⴰⵍⴱ ⵉ ⵡⵉⴷⴰ
[01:37.52]ⵉⵢⵉ ⵉⵙⵙⴼⵍⵉⴷⵏ ⵉⵄⴷⵔⴰⵜ ⵉⵢ
[01:39.43]ⵎⵛ ⵉⴼⵍⵓⴼⵍ ⵡⵓⵍ ⵉⵏⵓ
[01:40.59]ⵉⵏⵉⵏ ⴷ ⵉⵙⴱⴱⵓⵡⵡⴰ
[01:42.14]ⵀⴰ ⵜ ⴰⵅⵎⵉⵔ
[01:42.88]ⵏ ⴳⴰⵔ ⵉⵍⵙ ⴰ ⵎⵉ ⵉⵊⴰⵡⴱ ⵀⵉⵍⵍⵉ
[01:45.05]ⴰⴷ ⵉⵕⵃⵎ ⵕⴱⴱⵉ
[01:45.75]ⵎⴰⵢⴷ ⵉⵏⵏⴰⵏ ⴳ ⵢⵉⵎⵣⵡⵓⵔⴰ
[01:47.47]ⵡⴰⵏⵏⴰ ⵉⵛⵟⵟⵃⵏ
[01:47.94]ⴰ ⴰⵇⵎⵓ ⴰⴽⵯⵏ ⵓⵔ ⴷⴷⴰⵍⵉⵏ
[01:49.92]ⵀⴰⵜ ⵓⵔ ⴷⴰ ⵉⴽⴽⴰⵜ
[01:51.13]ⵉⴼⴼⵔ ⵅⵙ ⴰⵎⵏⴰⵢ ⵓⴷⴰⵢⵉⵏ
[01:52.81]ⴰ ⴰⵎⵏⴰⵢ
[01:53.51]ⵛⵛⴰⵊⵉⵄ ⴷⴰ ⴽⴽⴰⵜⵏ ⵉⴼⴼⵖ ⴷ ⵉⵇⵇⵉⵎ
[01:56.00]ⵓⵏⵏⴰ ⵉⵔⴰⵏ ⵍⵄⵉⴱ ⵉⵏⵓ
[01:57.60]ⴷⴷⵓⵏ ⴷ ⵉⴽⴽ ⴷ ⴷⴰⵜⵉ
[01:59.32]ⵓⵏⵏⴰ ⵉⵔⴰⵏ ⵍⵄⵉⴱ ⵉⵏⵓ
[02:00.52]ⵉⴷⴷⵓ ⴷ ⵀⴰ ⵉⵢⵉ ⴷⴰⵜ ⴰⵙ 
[02:02.28]ⵓⵏⵏⴰ ⵉⵔⴰⵏ ⵍⵄⵉⴱ ⵉⵏⵓ
[02:03.21]ⴷⴷⵓⵏ ⴷ ⴰⴷ ⵏⵎⵣⴰⵡⴰⵔ
[02:04.81]ⵉⴳ ⵉⵏⵏ ⵢⴰⵏ ⵍⵄⵉⴱ ⵉⵏ ⵉⵏⵓ ⵙⵉⵏ ⴷ ⵡⴰⵢⵢⴰⴷ 
[02:07.14]ⴰⴷ ⴰⵙ ⵜⵅⵚⵕⵜ ⴰ ⴱⵓⵛⴼⵕ ⵍⴰⵃⵃ ⵎⴰⴷ ⵙ ⵜ ⵉⴷ ⵉⴽⴽⴰⵜ
[02:10.05]ⵉⵙⵍⵍⵎ ⴰⴳⵔⵏ ⵜ ⵉⴷ ⵜⴰⴷⵡⴰⵜⵉⵏ ⴳ ⵍⵎⵀⴱⵓⵍⴰ
[02:24.72]ⵉⵏⵏⴰ ⴰⵖ ⵎⵓⵍⴰⵏⴰ ⴳ ⵡⵉⵏⵏⵙ ⵏⴰⵇⵙⴰⵜ ⴳ ⵡⴰⵡⴰⵍ
[02:28.41]ⴱⵓ ⵢⵉⵍⵙ ⴰⵖⵣⵣⴰⴼ ⵓⵔ ⵍⵉⵏ ⴰⴷⵖⴰⵔ ⴳ ⵍⵉⵎⴰⵏ
[02:31.60]ⴷⴰ ⵜⵜⴰⵡⵉⵏ ⴰⵡⴰⵍ ⵔⴰⵔⵉⵏ ⵜ ⵄⵇⵇⴷⵏ ⴰⴼⴰ
[02:34.20]ⴳⵔ ⴰⵢⵜ ⵢⵉⵖⵔⵎ ⴰⵔ ⵉⵙⵏⴰⵖ ⴰⵔⴳⴰⵣ ⴷ ⵎⴻⵎⵎⵉⵙ
[02:37.28]ⵡⴰ ⵖⵉⴼⵙ ⵏⵏⵄⵍⴰⵜ ⵉⴹⵕ ⵉⴷⴷⴰ ⵓⵔ ⵙⴰⵔ ⴷ ⵢⵓⵍⵉ
[02:40.15]ⵡⴰ ⵖⵉⴼⵙ ⵏⵏⵄⵍⴰⵜ ⵉⴹⵕ ⵉⴷⴷⴰ ⵓⵔ ⵙⴰⵔ ⴷ ⵢⵓⵍⵉ
[02:43.14]ⵉⵎⵉ ⵉⵛⵢⵢⵄⵏ  ⵉⵣⴰⵏ ⴷⴰ ⴷⵉⴳⵙ ⵜⵜⵀⴹⴰⵔⵉⵏ
[02:45.92]ⵉⵙⵉⵡⵍ ⴰⵙⵏ  ⴷⵉⵖ ⵉ ⵓⴼⵕⵕⴰⵏ ⵄⴰⵡⴷⵏ ⴰⵡⴰⵍ
[02:48.86]ⵉⵎⵉ ⵏⵏⴽ ⴰ ⴳ ⵏⵏⵉⵖ ⵓⵊⵎⴰⵎⵎⴰⵔ ⵜⵉⵇⵇⴰⴷ ⵉ ⵡⵓⵍ
[02:51.82]ⵉⵎⵉ ⵏⵏⴽ ⴰ ⴳ ⵏⵏⵉⵖ ⵓⵊⵎⴰⵎⵎⴰⵔ ⵜⵉⵇⵇⴰⴷ ⵉ ⵡⵓⵍ
[02:54.65]ⴰⴷ ⵉⵕⵃⵎ ⵕⴱⴱⵉ ⵎⴰⵢⴷ ⵉⵏⵏⴰⵏ ⴷⵉⵖ ⴳ ⵡⴰⵡⴰⵍ
[02:57.55]ⵡⴰⵏⵏⴰ ⵉⵔⵛⵛⵉⵏ ⵉⴼⴰⵙⵙⵏ ⴳ ⵜⵉⵅⴱⴰ ⵄⵏⴷⴰ ⵏⵏⵓⵏ
[03:00.43]ⵀⴰ ⵏⵏ ⴽⴰ ⴳⵯⴷⵖ ⴰⴷ ⴽ ⵉⵇⵇⵙⵙ ⴰ ⵉⴼⴰⵙⵙⵏ ⵜⵜⴱⵍⴰⵏ ⴰⴽ
[03:03.39]ⵀⴰ ⵏⵏ ⴽⴰ ⴳⵯⴷⵖ ⴰⴷ ⴽ ⵉⵇⵇⵙⵙ ⴰ ⵉⴼⴰⵙⵙⵏ ⵜⵜⴱⵍⴰⵏ ⴰⴽ
[03:12.00]ⵓⵔ ⵉⵢ ⵉⴳⵉ ⵕⴱⴱⵉ ⴳ ⴰⵢⵜ ⵏⵏⴰⵏ ⵄⴰⵡⴷⵏ ⵉⵏⵉⵏ
[03:14.88]ⵓⵔ ⵉⵢ ⵉⴳⵉ ⵕⴱⴱⵉ ⴳ ⵢⵉⵍⵙ ⵉⴳⴰⵏ ⵣⵓⵏ ⴷ ⴰⵔⴰⵖ
[03:17.97]ⵓⵔ ⵉⵢ ⵉⴳⵉ ⵕⴱⴱⵉ ⴳ ⴰⵢⵜ ⵢⵉⵎⴰⵡⵏ ⵉⵜⵜⴱⵍⴰⵏⵉⵏ
[03:20.74]ⵏⴹⴰⵍⴱ ⵉ ⵡⵉⴷⴰ  ⵉⵢⵉ ⵉⵙⵙⴼⵍⵉⴷⵏ ⵉⵄⴷⵔⴰⵜ ⵉⵢ
[03:23.81]ⵎⵛ ⵉⴼⵍⵓⴼⵍ ⵡⵓⵍ ⵉⵏⵓ ⵉⵏⵉⵏ ⴷ ⵉⵙⴱⴱⵓⵡⵡⴰ
[03:26.50]ⵀⴰ ⵜ ⴰⵅⵎⵉⵔ ⵏ ⴳⴰⵔ ⵉⵍⵙ ⴰ ⵎⵉ ⵉⵊⴰⵡⴱ ⵀⵉⵍⵍⵉⵊⴰⵡⴱ ⵀⵉⵍⵍⵉ