[ti:Aalaslametek]
[ar:Brahim Ayissar - Topic]
[al:Brahim Ayissar - Topic]
[length:06:18.33]
[00:14.90]ⵄⵍⴰ ⵙⵍⴰⵎⵜ ⵏⵏⴽ ⴰ ⵢⴰⵏ ⵜⵉⵡⵉⴷ ⴰ ⴷⴷⵓⵏⵉⵜ
[00:24.84]ⵎⴰⵎⵏⴽ ⴰⴷ ⵏⵏ ⵜⴳⵉⴷ ⴷ ⵓⵙⵎⵓⵏ ⵍⵍⵉ ⴷⴰⵔⵓⵏ
[00:34.13]ⵉⵙ ⴰⵖ ⵢⵓⴼ ⵉⵙ ⴰⴽ ⵉⵙⴽⵔ ⵛⵛⵓⵕⵓⴹ ⵏⵏⵓⵏ
[00:43.06]ⵏⴽⴽⵉⵏ ⵙⵙⵏⵖ ⵓⴽⴰⵏ ⵉⵙ ⵜⵓⴹⴹⵕ ⵜⵓⴷⵔⵜ ⵏⵏⴽ
[00:52.13]ⵓⵔ ⵏⴳⵉ ⵢⴰⵜ
[00:53.87]ⵜⴰⵎⴰⵔⴰ ⴰ ⵖ ⵏⵍⵍⴰ ⴷ ⵍⵖⵢⴰⵔ ⴷ ⵜⴳⵓⴹⵉⵡⵉⵏ
[00:56.96]ⴰⴷ ⴼⵍⵍⴰ ⵉⵄⴼⵓ ⵕⴱⴱⵉ
[01:04.63]ⵓⵔ ⵏⴳⵉ ⵢⴰⵜ
[01:06.47]ⵍⵅⴰⵟⵕ ⵓⵔ ⵉⵍⵍⵉ ⵙⵙⴰⵄⴰ ⴰⴷ ⵓⵔ ⵉⵍⵍⵉ ⴷⴰⵔⵏⵖ
[01:09.54]ⴰⴷ ⴼⵍⵍⴰ ⵉⵄⴼⵓ ⵕⴱⴱⵉ
[01:17.18]ⵓⵔ ⵏⴳⵉ ⵢⴰⵜ
[01:18.83]ⵓⵔ ⴰⵖ ⵙⵓⵍ ⵉⵎⵎⵉⵎ ⵢⵉⴹⵚ ⵓⵔ ⴰⴷ ⵜⵏ ⵥⵕⵕⴰⵖ
[01:22.07]ⴰⴷ ⴼⵍⵍⴰ ⵉⵄⴼⵓ ⵕⴱⴱⵉ
[01:29.63]ⵓⵔ ⵏⴳⵉ ⵢⴰⵜ
[01:31.52]ⴽⵯⵕⵉⵖ ⴽⵓⵍⵍⵓ ⴷⴷⵓⵏⵉⵜ ⵓⵍⴰ ⵎⴰⴷ ⴳⵉⵙⵏⵜ
[01:34.73]ⴰⴷ ⴼⵍⵍⴰ ⵉⵄⴼⵓ ⵕⴱⴱⵉ
[01:42.11]ⵡⴰⵍⵍⵉ ⴽ ⵢⵓⵔⵓⵏ ⴰⴷ ⴽⵉⵊⵍⴰⵏ ⵉ ⵜⵓⴷⵔⵜ ⵏⵏⴽ
[01:51.17]ⴰⴷ ⴰⵙⵏ ⵉⵙⴰⵎⵃ ⵕⴱⴱⵉ ⵉⵡⵉⵏ ⴷⴷⵏⵓⴱ ⵏⵏⵓⵏ
[01:59.87]ⵢⵓⴹⴹⵕ ⴽⵔⴰ ⴰⵔⵔⴰⵡ ⵏⵏⵙ ⵓⵔ ⴳⵉⵙ ⵉⵃⵕⴳ ⵡⵓⵍ ⵏⵏⵙ 
[02:09.37]ⵉⴽⴽⵙ ⵜ ⵉ ⵡⴰⵍⵍⵉ ⵔⴰⴷ ⵏⵏ ⵢⴰⵡⵉ ⵜⴰⴳⴰⵜ ⵏⵏⵙ
[02:17.94]ⵓⵔ ⵏⴳⵉ ⵢⴰⵜ
[02:19.48]ⵢⵓⴷⴰ ⴽ ⵀⴰ ⵏⵏ ⴰⵡⴰⵍ ⵏⵏⴽ ⴰⵔ ⵉⵢ ⴱⵔⵔⵉⵏ
[02:23.00]ⴰⴷ ⴼⵍⵍⴰ ⵉⵄⴼⵓ ⵕⴱⴱⵉ
[02:30.43]ⵓⵔ ⵏⴳⵉ ⵢⴰⵜ
[02:32.17]ⴰ ⵍⴰⵔⵣⴰⵇ ⴰⴷ ⴰⵖ ⵉⴱⴹⴰⵏ ⵏⴽⴽⵉⵏ ⴷⵉⵜⵓⵏ
[02:35.54]ⴰⴷ ⴼⵍⵍⴰ ⵉⵄⴼⵓ ⵕⴱⴱⵉ
[02:42.96]ⵓⵔ ⵏⴳⵉ ⵢⴰⵜ
[02:44.82]ⵖⴰⵎⴰⵏ ⴷ ⵢⵉⵜⵔⵙⴰⵡⵏ ⵖ ⵜⴰⵙⴰ ⵉⵏⵓ ⴷ ⵡⵓⵍ ⵏⵏⵖ
[02:48.06]ⴰⴷ ⴼⵍⵍⴰ ⵉⵄⴼⵓ ⵕⴱⴱⵉ
[02:55.64]ⵓⵔ ⵏⴳⵉ ⵢⴰⵜ
[02:57.53]ⵓⴹⴹⵕⵖ ⴷ ⵓⵛⵉⴱⴰⵏ ⵏ ⵍⵄⴰⵕ ⵛⵛⴱⴰⴱ ⵏⵏⵖ
[03:00.44]ⴰⴷ ⴼⵍⵍⴰ ⵉⵄⴼⵓ ⵕⴱⴱⵉ
[03:08.08]ⵓⵔ ⴰⵎ ⴳⵉⵖ ⵍⵄⵉⴱ ⵉⵖ ⵜⵓⵙⵉⴷ ⵜⴰⴷⴰⵍⵍⵉⵜ
[03:17.41]ⵜⵓⵃⵍⴷ ⴷ ⴱⴰⴱⴰⵎ ⴰⴷ ⵓⵔ ⵜⴰⵡⵉⴷ ⵜⴰⴳⴰⵜ ⵏⵏⵙ
[03:26.22]ⵖⵉⴽⴰⴷ ⵢⵓⵎⵕ ⴷ ⵕⴱⴱⵉ ⵓⵔ ⴰⵙ ⵏⵙⵙⵓⴳⵔ ⵢⴰⵜ
[03:35.13]ⵢⴰⵏ ⵉⵚⴱⵕⵏ ⵔⴰⴷ ⵙⵓⵍ ⵢⴰⴼ ⴰⵣⵎⵣ ⵉⴼⵕⵃ
[03:44.23]ⵓⵔ ⵏⴳⵉ ⵢⴰⵜ
[03:46.12]ⵀⴰ ⵉⵢ ⵚⴱⵕⵖ ⵓⴽⴰⵏ ⴰⵛⴽⵓ ⴱⵣⵣⵉⵣ ⵏⵏⵖ
[03:49.31]ⴰⴷ ⴼⵍⵍⴰ ⵉⵄⴼⵓ ⵕⴱⴱⵉ
[03:56.99]ⵓⵔ ⵏⴳⵉ ⵢⴰⵜ
[03:58.80]ⵍⵍⴰⵀ ⴰⵔ ⵢⵓⴼ ⵉⵖ ⵉⵎⵓⵏ ⵢⴰⵏ ⵏⵜⵜⴰⵏ ⴷ ⵢⵉⴼⵉⵙ
[04:02.09]ⴰⴷ ⴼⵍⵍⴰ ⵉⵄⴼⵓ ⵕⴱⴱⵉ
[04:09.64]ⵓⵔ ⵏⴳⵉ ⵢⴰⵜ
[04:11.28]ⵓⵍⴰ ⵉⵖ ⵉⵎⵓⵏ ⵏⵜⵜⴰⵏ ⴷ ⵢⴰⵏ ⵉⴽⵯⵕⵀⴰ ⵡⵓⵍ
[04:14.41]ⴰⴷ ⴼⵍⵍⴰ ⵉⵄⴼⵓ ⵕⴱⴱⵉ
[04:22.28]ⵓⵔ ⵏⴳⵉ ⵢⴰⵜ
[04:24.19]ⵓⵎⵏⵖ ⵙ ⵕⴱⴱⵉ ⵖⵉⴽⴰⴷ ⵓⵙⵉⵖ ⵉⴳⴰ ⵣⵣⵎⴰⵏ
[04:27.42]ⴰⴷ ⴼⵍⵍⴰ ⵉⵄⴼⵓ ⵕⴱⴱⵉ
[04:34.74]ⵄⵍⴰ ⵙⵙⵍⴰⵎⵜ ⵏⵏⴽ ⴰ ⵢⴰⵏ ⵜⵉⵡⵉⴷ ⴰ ⴷⴷⵓⵏⵉⵜ
[04:43.81]ⵎⴰⵎⵏⴽ ⴰⴷ ⵏⵏ ⵜⴳⵉⴷ ⴷ ⵓⵙⵎⵓⵏ ⵍⵍⵉ ⴷⴰⵔⵓⵏ
[04:52.81]ⵉⵙ ⴰⵖ ⵢⵓⴼ ⵉⵙ ⴰⴽ ⵉⵙⴽⵔ ⵛⵛⵓⵕⵓⴹ ⵏⵏⵓⵏ
[05:01.80]ⵏⴽⴽⵉⵏ ⵙⵙⵏⵖ ⵓⴽⴰⵏ ⵉⵙ ⵜⵓⴹⴹⵕ ⵜⵓⴷⵔⵜ ⵏⵏⴽ
[05:10.81]ⵓⵔ ⵏⴳⵉ ⵢⴰⵜ
[05:12.67]ⵜⴰⵎⴰⵔⴰ ⴰ ⵖ ⵏⵍⵍⴰ ⴷ ⵍⵖⵢⴰⵔ ⴷ ⵜⴳⵓⴹⵉⵡⵉⵏ
[05:15.84]ⴰⴷ ⴼⵍⵍⴰ ⵉⵄⴼⵓ ⵕⴱⴱⵉ
[05:23.68]ⵓⵔ ⵏⴳⵉ ⵢⴰⵜ
[05:25.42]ⵍⵅⴰⵟⵕ ⵓⵔ ⵉⵍⵍⵉ ⵙⵙⴰⵄⴰ ⴰⴷ ⵓⵔ ⵉⵍⵍⵉ ⴷⴰⵔⵏⵖ
[05:28.73]ⴰⴷ ⴼⵍⵍⴰ ⵉⵄⴼⵓ ⵕⴱⴱⵉ
[05:36.11]ⵓⵔ ⵏⴳⵉ ⵢⴰⵜ
[05:37.99]ⵓⵔ ⴰⵖ ⵙⵓⵍ ⵉⵎⵎⵉⵎ ⵢⵉⴹⵚ ⵓⵔ ⴰⴷ ⵜⵏ ⵥⵕⵕⴰⵖ
[05:41.11]ⴰⴷ ⴼⵍⵍⴰ ⵉⵄⴼⵓ ⵕⴱⴱⵉ
[05:48.71]ⵓⵔ ⵏⴳⵉ ⵢⴰⵜ
[05:50.45]ⴽⵯⵕⵉⵖ ⴽⵓⵍⵍⵓ ⴷⴷⵓⵏⵉⵜ ⵓⵍⴰ ⵎⴰⴷ ⴳⵉⵙⵏⵜ
[05:53.66]ⴰⴷ ⴼⵍⵍⴰ ⵉⵄⴼⵓ ⵕⴱⴱⵉ