[00:21.15]ⵉⵖ ⵉⵎⵓⵏ ⵢⴰⵏ
[00:23.42]ⴷ ⵡⴰⵍⵍⵉ ⵜ ⵉⵃⵓⴱⴱⴰⵏ
[00:24.61]ⵖⴰⵔ ⵉⵏⵓⴼⵍ ⵢⴰⵏ ⵉⵖ ⵉⵃⵙⴰⴷ ⵓⵔ ⵉⵔⵉ
[00:32.50]ⵓⵔ ⵔⴰⴷ ⴰⵖ ⵢⴰⵍⵍⴰ
[00:33.75]ⵢⴰⵏ ⵓⵔ ⵉⵙⵙⵉⵏⵏ ⴰ ⵍⵃⵓⴱⴱ ⴰⵙⵉⴼ ⵏⵏⴽ ⵉⵙ ⵉⴳⴰ ⴰⵛⴷⵉⴷ ⵉⵎⵎⵏⵄⴰ
[00:40.93]ⵉⴳⴰ ⵡⴰⵙⵙ ⴰⵏⵏ ⴷⴰⵔⵉ
[00:43.75]ⵜⵉⵍⵍⴰⵙ ⵍⵍⵉ ⵖ ⴰⵖ ⵍⴰⵃⵃ ⴰⵥⵏⵥⴰⵕ ⵏ ⵜⴰⴼⵓⴽⵜ ⵉⴱⴱⵉ ⴼⵍⵍⴰ
[00:52.65]ⴰⴷ ⴰⵎⵏⵖ ⵙ ⵕⴱⴱⵉ
[00:53.75]ⵜⴰⵙⴰ ⵉⵏⵓ ⵜⵏⵡⴰ ⵙ ⴳⴰⵔ ⵉⵡⴰⵍⵉⵡⵏ ⵖⴼ ⵍⵃⵓⴱⴱ ⵜⴰⴳⴰⵜ ⴰⵢⴰⴷ
[01:02.25]ⵏⵛⵛⴰ ⴰⴽⵓⵕⴰⵢ ⵏ ⵍⵃⵓⴱⴱ ⴰⵔ ⵏⵙⵙⵏⵜⴰⵍ ⴰⴳⴳⴰⵙⵏ
[01:05.68]ⵓⵔ ⵢⵉ ⴷ ⵉⴽⴽⵉ ⵍⵃⴰⵍ
[01:14.07]ⵓⵔ ⵢⵉ ⴷ ⵉⴽⴽⵉ ⵍⵃⴰⵍ
[01:15.75]ⵙⵎⵃ ⴰⵖ ⴰ ⵣⵣⵉⵏ
[01:17.00]ⵉⵖ ⴽ ⵏⴼⵍ ⵚⴰⴼⵉ ⵏⴱⴹⴰ ⴷⵉⵡⵏ
[01:19.25]ⵓⵔ ⵢⵉ ⴷ ⵉⴽⴽⵉ ⵍⵃⴰⵍ
[01:27.75]ⵓⵔ ⵢⵉ ⴷ ⵉⴽⴽⵉ ⵍⵃⴰⵍ
[01:34.90]ⵏⴹⵍⵎ ⴰⵃⴱⵉⴱ
[01:36.32]ⵏⴼⵍ ⵜⵏ ⵖⴰⵎⴰⵏ ⴳⵉⴳⵉ
[01:37.75]ⵓⵔ ⵔⴰⴷ ⵏⵙⵙⵏⵣ ⴰⵃⴱⵉⴱ ⵏ ⵜⴰⵙⴰ
[01:45.00]ⵓⵔ ⵏⵇⵇⵍ ⵍⴱⴰⴱ
[01:46.34].
[01:46.82]ⵓⵍⴰ ⵏⵥⴹⴰⵕ ⵉ ⴷⴷⵏⵓⴱ
[01:48.30]ⵚⴰⴼⵉ ⵏⵎⵛⴰⵡⴰⵕ ⵜⴰⴳⴰⵜ ⵜⵍⵍⴰ
[01:55.49]ⵀⴰ ⵏⵏ ⴰ ⴰⵃⴱⵉⴱ
[01:56.97]ⴽⵢⵢⵉⵏ ⴰ ⵖⴼ ⵏⴹⵎⵖ ⴰⵇⵚⵉⴹ
[01:58.58]ⴽⵢⵢⵉⵏ ⴰ ⵙ ⵏⵙⴰⵡⵍ ⵙⵙⴼⵍⴷⴰⵜ ⵉⵢⵉ
[02:05.73]ⴰ ⵜⴰⵙⴰ ⵏ ⵍⵃⵓⴱⴱ
[02:06.96]ⵓⵔ ⴰⵙ ⵓⴼⵉⵖ ⴰⵟⴱⵉⴱ
[02:08.73]ⵡⴰⵍⵍⵉ ⵜⴰⵍⵍⴰ ⴰⵖ ⵜⴰⴳⵯⵍⴷ ⵉⵢ
[02:15.14]ⵏⵛⵛⴰ ⴰⴽⵓⵕⴰⵢ ⵏ ⵍⵃⵓⴱⴱ
[02:16.26]ⴰⵔ ⵏⵙⵙⵏⵜⴰⵍ ⴰⴳⴳⴰⵙⵏ
[02:17.95]ⵓⵔ ⵉⵢ ⴷ ⵉⴽⴽⵉ ⵍⵃⴰⵍ
[02:26.45]ⵓⵔ ⵉⵢ ⴷ ⵉⴽⴽⵉ ⵍⵃⴰⵍ
[02:28.15]ⵙⵎⵃ ⴰⵖ ⴰ ⵣⵣⵉⵏ ⵉⵖ ⴽ ⵏⴼⵍ
[02:30.21]ⵚⴰⴼⵉ ⵏⴱⴹⴰ ⴷⵉⵡⵏ
[02:31.85]ⵓⵔ ⵉⵢ ⴷ ⵉⴽⴽⵉ ⵍⵃⴰⵍ
[02:40.54]ⵓⵔ ⵉⵢ ⴷ ⵉⴽⴽⵉ ⵍⵃⴰⵍ
[02:47.83]ⵍⴱⴰⵣ ⴰ ⵍⴱⴰⵣ
[02:49.09]ⵓⵔ ⵏⵎⵓⵏ ⵓⵔ ⵔⴰⴷ ⵏⴳⵉⴷⴷⵉ
[02:50.29]ⴰⵢⵢⵍ ⵉⵢ ⵙ ⵢⵉⴳⵏⵡⴰⵏ ⵜⴰⵊⵊⴷ ⵉⵢ
[02:57.59]ⵜⵊⵕⴰ ⵙⵓⵍ ⴳⵉⴳⵉ
[02:58.90]ⵍⵄⴷⵓ ⵉⴼⴼⵖ ⴰⵙ ⵍⵃⵙⴰⴱ
[03:00.63]ⵚⴰⴼⵉ ⵜⵕⵚⴰⵜ ⴰⵖ ⵜⵎⴹⵍⴷ ⵉⵢ
[03:08.23]ⵏⵙⵎⵃ ⵉ ⵍⴱⵕⵊ
[03:09.64]ⵓⵔ ⵔⴰⴷ ⴰⵡⵡⵏⵖ ⵉ ⴹⴹⵕⵓⵊ
[03:11.30]ⴰⴽⴽⴰⵍ ⴰ ⵖ ⵏⵅⴰⵍⴹ ⵉⴱⴰⵏ ⵉⵢⵉ
[03:18.27]ⵉⵃⵏⵏⴰ ⵓⴷⴰⴷ
[03:19.78]ⵍⵎⵓⵙ ⵓⵔ ⴰⵙⵏ ⴰⴽⴽⵯ ⵉⴳⵉ
[03:21.49]ⵢⴰⵏ ⵉⵔⴰⵏ ⴰⴷ ⵉⵇⵇⵔⵙ ⵉⵙⴽⵔ ⴷⴰⵔ ⵓⵍⵍⵉ
[03:27.95]ⵏⵛⵛⴰ ⴰⴽⵓⵕⴰⵢ ⵏ ⵍⵃⵓⴱⴱ ⴰⵔ ⵏⵙⵙⵏⵜⴰⵍ ⴰⴳⴳⴰⵙⵏ
[03:31.47]ⵓⵔ ⵉⵢ ⴷ ⵉⴽⴽⵉ ⵍⵃⴰⵍ
[03:39.87]ⵓⵔ ⵉⵢ ⴷ ⵉⴽⴽⵉ ⵍⵃⴰⵍ
[03:41.64]ⵙⵎⵃ ⴰⵖ ⴰ ⵣⵣⵉⵏ ⵉⵖ ⴽ ⵏⴼⵍ ⵚⴰⴼⵉ ⵏⴱⴹⵓ ⴷⵉⵡⵏ
[03:44.96]ⵓⵔ ⵉⵢ ⴷ ⵉⴽⴽⵉ ⵍⵃⴰⵍ
[03:53.33]ⵓⵔ ⵉⵢ ⴷ ⵉⴽⴽⵉ ⵍⵃⴰⵍ
[04:00.25]ⵉⵖ ⵉⵎⵓⵏ ⵢⴰⵏ
[04:02.07]ⴷ ⵡⴰⵍⵍⵉ ⵜ ⵉⵃⵓⴱⴱⴰⵏ
[04:03.11]ⵖⴰⵔ ⵉⵏⵓⴼⵍ ⵢⴰⵏ ⵉⵖ ⵉⵃⵙⴰⴷ ⵓⵔ ⵉⵔⵉ
[04:10.42]ⵓⵔ ⵔⴰⴷ ⴰⵖ ⵢⴰⵍⵍⴰ
[04:12.17]ⵢⴰⵏ ⵓⵔ ⵉⵙⵙⵉⵏⵏ ⴰ ⵍⵃⵓⴱⴱ ⴰⵙⵉⴼ ⵏⵏⴽ ⵉⵙ ⵉⴳⴰ ⴰⵛⴷⵉⴷ ⵉⵎⵎⵏⵄⴰ
[04:20.52]ⵉⴳⴰ ⵡⴰⵙⵙ ⴰⵏⵏ ⴷⴰⵔⵉ
[04:22.29]ⵜⵉⵍⵍⴰⵙ ⵍⵍⵉ ⴰⵖ ⵍⴰⵃⵃ ⴰⵥⵏⵥⴰⵕ ⵏ ⵜⴰⴼⵓⴽⵜ ⵉⴱⴱⵉ ⴼⵍⵍⴰ
[04:31.08]ⴰⴷ ⴰⵎⵏⵖ ⵙ ⵕⴱⴱⵉ
[04:32.35]ⵜⴰⵙⴰ ⵉⵏⵓ ⵜⵏⵡⴰ ⵙ ⴳⴰⵔ ⵉⵡⴰⵍⵉⵡⵏ ⵖⴼ ⵍⵃⵓⴱⴱ ⵜⴰⴳⴰⵜ ⴰⵢⴰⴷ
[04:39.81]ⵏⵛⵛⴰ ⴰⴽⵓⵕⴰⵢ ⵏ ⵍⵃⵓⴱⴱ ⴰⵔ ⵏⵙⵙⵏⵜⴰⵍ ⴰⴳⴳⴰⵙⵏ
[04:44.02]ⵓⵔ ⵉⵢ ⴷ ⵉⴽⴽⵉ ⵍⵃⴰⵍ
[04:52.54]ⵓⵔ ⵉⵢ ⴷ ⵉⴽⴽⵉ ⵍⵃⴰⵍ
[04:54.32]ⵙⵎⵃ ⴰⵖ ⴰ ⵣⵣⵉⵏ ⵉⵖ ⴽ ⵏⴼⵍ ⵚⴰⴼⵉ ⵏⴱⴹⴰ ⴷⵉⵡⵏ
[04:57.49]ⵓⵔ ⵉⵢ ⴷ ⵉⴽⴽⵉ ⵍⵃⴰⵍ
[05:06.08]ⵓⵔ ⵉⵢ ⴷ ⵉⴽⴽⵉ ⵍⵃⴰⵍ