[ti:Igua zmanad lkafer]
[ar:Hanane, Hicham]
[al:Atbir iguan omlil]
[length:03:07.03]
[00:32.54]ⵉⴳⴰ ⵣⵣⵎⴰⵏ ⴰⴷ ⵍⴽⴰⴼⵔ(ⵉ) ⵎⴰ ⵜⵏ ⵢⴰⵖⵏ
[00:35.77]ⵓⵔ ⵔⴰⴷ ⵙⴰⵔ ⵏⵉⵍⵉ ⴷ ⵍⵅⴰⵟⵕ ⵎⴰ ⵉⵢ ⵢⴰⵖⵏ
[00:45.70]ⵉⴳⴰ ⵣⵣⵎⴰⵏ ⴰⴷ ⵍⴽⴰⴼⵔ(ⵉ) ⵎⴰ ⵜⵏ ⵢⴰⵖⵏ
[00:49.38]ⵓⵔ ⵔⴰⴷ ⵙⴰⵔ ⵏⵉⵍⵉ ⴷ ⵍⵅⴰⵟⵕ ⵎⴰ ⵉⵢ ⵢⴰⵖⵏ
[00:58.77]ⴰⵢⵍⴰ ⵍⴰ ⵍⴰ ⴷⴰ ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⵉ
[01:03.03]ⵎⴰⴷ ⵔⵉⵖ ⵍⵃⵓⴱⴱ ⴰ ⵜⴰⵙⴰ
[01:04.50]ⵎⴰⴷ ⵔⵉⵖ ⵍⵃⵓⴱⴱ ⵓⵍⴰ ⴰⵜⵔⵙ ⵏⵏⵙ
[01:07.98]ⴰⵢⵍⴰ ⵍⴰ ⵍⴰ ⴷⴰ ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⵉ
[01:11.28]ⵡⴰⵍⵍⵉ ⵖ ⴰⴷ ⵏⵔⴳⴳⵍ ⵍⴰⵎⴰⵏ
[01:12.92]ⴰⴷ ⴰⵏⵖ ⵉⵊⵊⵓⵊⴰⴷⵏ ⵜⴰⴽⵓⵕⴰⵢⵜ
[01:16.79]ⴰⵢⵍⴰ ⵍⴰ ⵍⴰ ⴷⴰ ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⵉ
[01:20.03]ⵡⴰⵍⵍⵉ ⵖ ⴰⴷ ⵏⵔⴳⴳⵍ ⵍⴰⵎⴰⵏ
[01:21.74]ⴰⴷ ⴰⵏⵖ ⵉⵊⵊⵓⵊⴰⴷⵏ ⵜⴰⴽⵓⵕⴰⵢⵜ
[01:24.66]ⴰⵢⵍⴰ ⵍⴰ ⵍⴰ ⴷⴰ ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⵉ
[01:28.10]ⴰ ⴳⴰⵔ ⴱⵏⴰⴷⵎ ⵢⵓⴼ ⴰⴽ
[01:30.01]ⴰⴷ ⵜⵙⴰⵍⴰⵜ ⵍⵀⵎⵎ ⵏⵏⴽ ⵏⵙⵙⵏ ⴽⵯⵏ
[01:58.45]ⵉⴳⴰ ⵣⵣⵎⴰⵏ ⴰⴷ ⵍⴽⴰⴼⵔ(ⵉ) ⵎⴰ ⵜⵏ ⵢⴰⵖⵏ
[02:02.35]ⵓⵔ ⵔⴰⴷ ⵙⴰⵔ ⵏⵉⵍⵉ ⴷ ⵍⵅⴰⵟⵕ ⵎⴰ ⵉⵢ ⵢⴰⵖⵏ
[02:12.31]ⵉⴳⴰ ⵣⵣⵎⴰⵏ ⴰⴷ ⵍⴽⴰⴼⵔ(ⵉ) ⵎⴰ ⵜⵏ ⵢⴰⵖⵏ
[02:15.96]ⵓⵔ ⵔⴰⴷ ⵙⴰⵔ ⵏⵉⵍⵉ ⴷ ⵍⵅⴰⵟⵕⵉ
[02:18.22]ⵎⴰ ⵉⵢ ⵢⴰⵖⵏ
[02:25.92]ⴰⵢⵍⴰ ⵍⴰ ⵍⴰ ⴷⴰ ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⵉ
[02:29.46]ⵉⵖ ⵉⵍⵍⴰ ⵎⴰⴷ ⴰⴽ ⵉⵏⵏⴰⵏ
[02:31.17]ⵍⵃⵓⴱⴱ ⵉⵍⵍⴰ ⴳⵉⵙ ⵚⴰⴼⵉ ⴼⵍ ⵜⵏ
[02:34.38]ⴰⵢⵍⴰ ⵍⴰ ⵍⴰ ⴷⴰ ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⵉ
[02:37.81]ⵎⴰⵏ ⵚⴰⵃⴰ ⴰ ⵜⴰⴷ ⴳⵉⵎ ⵉⵍⵍⴰⵏ
[02:39.26]ⵍⵖⵯⴷⵔⵜ ⵜⵍⵍⴰ ⴳⵉⵡⵏⵜ ⵏⵙⵙⵏ ⴽⵎ
[02:42.63]ⴰⵢⵍⴰ ⵍⴰ ⵍⴰ ⴷⴰ ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⵉ
[02:46.17]ⵓⵔ ⵙⴰⵔ ⵉⴳⴰⴷⴷⴰ ⵡⴰⵡⴰⵍ
[02:48.32]ⴰⵛⴽⵓ ⵍⴽⴷⵓⴱ ⵏⵏⵎ ⴰⴷ ⵜ ⵉⴽⴽⵉⵙⵏ
[02:51.89]ⴰⵢⵍⴰ ⵍⴰ ⵍⴰ ⴷⴰ ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⵉ
[02:54.98]ⵉⵎⵎⵓⵜ ⵍⵃⵓⴱⴱ ⵓⵔ ⵍⵍⴰⵏ
[02:56.52]ⵉⵙ ⵀⵍⵍⵉ ⵏⵔⴱⴰ ⵜⴰⵎⵎⴰⵔⴰ ⵏⵏⵙⵏ (ⵉ)