[ti:Imghrane - Innayyi Baba (Officiel Audio) | إمغران - إنايي بابا]
[ar:Larbi Imghrane | لعربي امغران]
[al:Larbi Imghrane | لعربي امغران]
[length:05:08.01]
[00:27.96]ⵉⵏⵏⴰ ⵉⵢⵉ ⴱⴰⴱⴰ ⵢⴰⵏ ⵡⴰⵡⴰⵍ ⵔⴰⴷ ⵜ ⴰⵔⴰⵖ ⵏⵃⴹⵓ ⵜ ⴰⴷ ⴳⵏ ⵍⴽⵏⵣ
[00:35.15]ⵉⵏⵏⴰ ⵉⵢⵉ ⴰⴷ ⴽ ⵓⵚⵚⵓⵖ ⴰ ⵉⵡⵉ ⵀⴰ ⵏⵏ ⵜⴰⴷⴰⵍⵍⵉⵜ ⴰⴷ ⵓⵔ ⵉⴳⵉⵏ ⵜⵉⵏ ⵓⵔⴳⴰⵣ
[00:42.32]ⵉⵏⵏⴰ ⵉⵢⵉ ⴱⴰⴱⴰ ⵢⴰⵏ ⵡⴰⵡⴰⵍ ⵔⴰⴷ ⵜ ⴰⵔⴰⵖ ⵏⵃⴹⵓ ⵜ ⴰⴷ ⴳⵉⵍ ⵍⴽⵏⵣ
[00:49.64]ⵉⵏⵏⴰ ⵉⵢⵉ ⴰⴷ ⴽ ⵓⵚⵚⵓⵖ ⴰ ⵉⵡⵉ ⵀⴰ ⵏⵏ ⵜⴰⴷⴰⵍⵍⵉⵜ ⴰⴷ ⵓⵔ ⵉⴳⵉⵏ ⵜⵉⵏ ⵓⵔⴳⴰⵣ
[00:56.54]ⵉⵏⵏⴰ ⵉⵢⵉ ⴱⴰⴱⴰ ⵢⴰⵏ ⵡⴰⵡⴰⵍ ⵔⴰⴷ ⵜ ⴰⵔⴰⵖ ⵏⵃⴹⵓ ⵜ ⴰⴷ ⴳⵏ ⵍⴽⵏⵣ
[01:03.60]ⵉⵏⵏⴰ ⵉⵢⵉ ⴰⴷ ⴽ ⵓⵚⵚⵓⵖ ⴰ ⵉⵡⵉ ⵀⴰ ⵏⵏ ⵜⴰⴷⴰⵍⵍⵉⵜ ⴰⴷ ⵓⵔ ⵉⴳⵉⵏ ⵜⵉⵏ ⵓⵔⴳⴰⵣ
[01:10.98]ⵉⵍⵍⴰ ⵍⵅⵉⵔ ⵖ ⵜⴰⵎⵓⵏⵜ ⵓⵍⴰ ⵍⴱⴰⵕⴰⴽ ⵀⴰ ⵏⵏ ⵜⵍⵍⴰ ⵖ ⵍⵉⵜⵜⵉⵃⴰⴷ
[01:17.95]ⵢⵉⵍⵉ ⵓⵍⴰ ⵍⵀⵏⴰ ⵖ ⵍⴼⵔⴰⵇ ⵉⵖ ⵙⵓⵍ ⵓⵔ ⵉⵍⵍⴰ ⵙⵙⵉⵄⵔ ⵖ ⴳⵔ ⵍⵃⴱⴰⴱ
[00:00.00]ⵉⵖ ⵉⴷⴷⴰ ⵡⴰⵡⴰⵍ ⴰⵔ ⴽⵉⵖ ⵉⵅⵚⵕ ⵖⴰⵔ ⴰⵊⵊⵉ ⵜ
[00:00.00]ⵓⵔ ⵔⴰⴷ ⵙⴰⵔ ⵉⴳⵉⴷⴷⵉ
[00:00.00]ⵉⵖ ⵉⴷⴷⴰ ⵓⵃⴱⵉⴱ ⴰⵔ ⴷ ⵉⴳ ⵍⵄⴷⵓ ⵖⴰⵔ ⴰⵊⵊⵉ ⵜ
[00:00.00]ⵉⴼⴼⵓ ⵖ ⵜ ⴷ ⵍⵃⵓⴱⴱ
[00:00.00]ⵢⵓⵚⵚⴰ ⵉⵢⵉ ⴼ ⵍⵃⵓⴱⴱ ⴰⴷ ⵓⵔ ⵏⵚⵃⴰⴱ ⴰⵏⵚⵃⴰⴱ ⵉⵖ ⵜⵏ ⵓⵔ ⵏⵊⵕⵕⵉⴱ
[00:00.00]ⵢⵓⵚⵚⴰ ⵉⵢⵉ ⴼ ⵚⵚⵉⵢⴹ ⴰⴷ ⵓⵔ ⵏⴽⴽⴰⵜ ⵙ ⵍⴱⴰⵕⵓⴹ ⵉⵏⵓ ⵉⵏⵏⴰ ⵓⵔ ⵏⵇⵔⵔⵉⴱ
[00:00.00]ⴰⵎⵉⵏ ⴰⴷ ⵜⵏ ⵉⵕⵃⵎ ⵕⴱⴱⵉ ⵖ ⵜⵓⴷⵔⵜ ⵡⴰⵍⴰ ⵖ ⵍⵎⵓⵜ
[00:00.00]ⴼⵍⵏ ⴰⵖ ⴷ ⴰⵡⴰⵍ ⴰⴷ
[00:00.00]ⴰⴷ ⴰⵖ ⵜⵏ ⵢⴰⵊⵊ ⵕⴱⴱⵉ ⴳ ⵉⵢⵉ ⵕⵕⴹⴰ ⵏⵏⵙ ⴷ ⵍⵄⵉⵍⵎ ⵉⵖ ⴰⴽⴽⵯ ⵉⴼⵉⴹ
[00:00.00]ⵉⵏⵏⴰ ⵉⵢⵉ ⴱⴰⴱⴰ ⵢⴰⵏ ⵡⴰⵡⴰⵍ ⵔⴰⴷ ⵜ ⴰⵔⴰⵖ ⵏⵃⴹⵓ ⵜ ⴰⴷ ⴳⵉⵍ ⵍⴽⵏⵣ
[00:00.00]ⴰⴷ ⴳⵉⵍ ⵍⴽⵏⵣ
[00:00.00]ⵉⵏⵏⴰ ⵉⵢⵉ ⴰⴷ ⴽ ⵓⵚⵚⵓⵖ ⴰ ⵉⵡⵉ ⵀⴰ ⵏⵏ ⵜⴰⴷⴰⵍⵍⵉⵜ ⴰⴷ ⵓⵔ ⵉⴳⵉⵏ ⵜⵉⵏ ⵓⵔⴳⴰⵣ
[00:00.00]ⵉⵏⵏⴰ ⵉⵢⵉ ⴱⴰⴱⴰ ⵢⴰⵏ ⵡⴰⵡⴰⵍ ⵔⴰⴷ ⵜ ⴰⵔⴰⵖ ⵏⵃⴹⵓ ⵜ ⴰⴷ ⴳⵉⵍ ⵍⴽⵏⵣ
[00:00.00]ⵉⵏⵏⴰ ⵉⵢⵉ ⴰⴷ ⴽ ⵓⵚⵚⵓⵖ ⴰ ⵉⵡⵉ ⵀⴰ ⵏⵏ ⵜⴰⴷⴰⵍⵍⵉⵜ ⴰⴷ ⵓⵔ ⵉⴳⵉⵏ ⵜⵉⵏ ⵓⵔⴳⴰⵣ
[00:00.00]ⵉⵏⵏⴰ ⵉⵢⵉ ⴱⴰⴱⴰ ⵢⴰⵏ ⵡⴰⵡⴰⵍ ⵔⴰⴷ ⵜ ⴰⵔⴰⵖ ⵏⵃⴹⵓ ⵜ ⴰⴷ ⴳⵉⵍ ⵍⴽⵏⵣ
[00:00.00]ⴰⴷ ⴰⵖ ⵜⵏ ⵢⴰⵊⵊ ⵕⴱⴱⵉ
[00:00.00]ⵉⵏⵏⴰ ⵉⵢⵉ ⴰⴷ ⴽ ⵓⵚⵚⵓⵖ ⴰ ⵉⵡⵉ ⵀⴰ ⵏⵏ ⵜⴰⴷⴰⵍⵍⵉⵜ ⴰⴷ ⵓⵔ ⵉⴳⵉⵏ ⵜⵉⵏ ⵓⵔⴳⴰⵣ
[00:00.00]ⵜⵎⵍⴰ ⵉⵢⵉ ⴷⴷⵓⵏⵉⵜ ⴰⴷ ⵓⵔ ⵏⵛⴰⵟⵕ ⵓⵍⴰ ⴰⵔ ⵏⵜⵜⴰⵃⵍ ⵉⵖ ⵏⵙⴽⵔ ⵙⵙⴰⴱⴰⴱ
[00:00.00]ⵜⴰⵍⵍⵉ ⴼ ⴰⴽⴽⵯ ⵓⵔ ⵏⵄⵡⵡⵍ ⴰⴷ ⴰⵖ ⵢⵓⴼⵏ ⵜⴰⵍⵍⵉ ⵖ ⵏⵓⵜ ⴰⵍⴼ ⵏ ⵍⵃⵙⴰⴱ
[00:00.00]ⵉⵍⵍⴰ ⵎⴰ ... ⵉⵙⵙⵏ ⴰⵎⴰⵏ ⵢⵉⵔⵉ ⴰⵎⴰⵏ ⵎⴰⵛⵛ ⵉⵏⵖⴰ ⵜⵏ ⴼⴰⴷ
[00:00.00]ⵢⵉⵍⵉ ⴽⵔⴰ ⵉⴼⴼⵓⵖ ⴰⵙ ⴷ ⵍⵄⵉⵏ ⵖ ⵓⵖⴰⵔⴰⵙ ⵓⵔ ⵙⵓⵍ ⵉⵙⵙⵉⵏ ⴰⴷ ⵉⵇⵇⴰⵣ
[00:00.00]ⵓⵔ ⵏⴼⵄⵏ ⵖ ⴷⴷⵓⵏⵉⵜ ⵡⴰⵍⵓ ⵜⴳⴰ ⴽⵓⵍⵍⵓ ⵖⴰⵔ ⵜⴰⴳⴰⵏⵜ ⵜⵉⵏ ⵍⵄⵊⵓⴱ
[00:00.00]ⵖⴰⵔ ⴰⵔ ⴳⵉⵙⵏⵜ ⵉⵜⵜⴰⵣⵣⴰⵍ ⵓⴼⴳⴰⵏ ⵉⵀⵓⵍ ⵜⵜ ⵓⵔ ⵜⴰ ⵊⵊⵓ ⵉⵙⵎⴷ ⵍⵖⵕⴹ
[00:00.00]ⵍⵄⴰⵇⵇⵍ ⴰⴷ ⵉⴼⵓⴽⴽⵓⵏ ⵜⵉⵎⵓⴽⵔⵉⵙⵉⵏ ⴰ ⴰⴼⵀⵉⵎ ⵓⵔ ⴷ ⵍⴱⴰⵕⵓⴹ
[00:00.00]ⵡⴰⵏⵏⴰ ⴽ ⵢⵓⵜⵉⵏ ⵖⴰⵔ ⴰⵊⵊⵉ ⵜ ⴰⴷ ⵜⵏ ⵓⵔ ⵜⵍⴰⵎⵎⴰⵜ ⵔⴰⴷ ⵜ ⵙⵓⵍ ⵜⴳⵯⵕⴰⵥ
[00:00.00]ⵉⵏⵏⴰ ⵉⵢⵉ ⴱⴰⴱⴰ ⵢⴰⵏ ⵡⴰⵡⴰⵍ ⵔⴰⴷ ⵜ ⴰⵔⴰⵖ ⵏⵃⴹⵓ ⵜ ⴰⴷ ⴳⵉⵍ ⵍⴽⵏⵣ
[00:00.00]ⵉⵏⵏⴰ ⵉⵢⵉ ⴰⴷ ⴽ ⵓⵚⵚⵓⵖ ⴰ ⵉⵡⵉ ⵀⴰ ⵏⵏ ⵜⴰⴷⴰⵍⵍⵉⵜ ⴰⴷ ⵓⵔ ⵉⴳⵉⵏ ⵜⵉⵏ ⵓⵔⴳⴰⵣ
[00:00.00]ⵉⵏⵏⴰ ⵉⵢⵉ ⴱⴰⴱⴰ ⵢⴰⵏ ⵡⴰⵡⴰⵍ ⵔⴰⴷ ⵜ ⴰⵔⴰⵖ ⵏⵃⴹⵓ ⵜ ⴰⴷ ⴳⵉⵍ ⵍⴽⵏⵣ
[00:00.00]ⴰⴷ ⴰⵖ ⵜⵏ ⵢⴰⵊⵊ ⵕⴱⴱⵉ
[00:00.00]ⵉⵏⵏⴰ ⵉⵢⵉ ⴰⴷ ⴽ ⵓⵚⵚⵓⵖ ⴰ ⵉⵡⵉ ⵀⴰ ⵏⵏ ⵜⴰⴷⴰⵍⵍⵉⵜ ⴰⴷ ⵓⵔ ⵉⴳⵉⵏ ⵜⵉⵏ ⵓⵔⴳⴰⵣⵣ