[00:26.47]ⵉⴼⴰⵡ ⵓⴱⵔⵉⴷ ⵉⵍⵓⵃ ⵡⴰⵢⵢⵓⵔ ⵙ ⵜⵉⴼⴰⵡⵉⵏ (ⵉ)
[00:30.58]ⵡⴰⴷ ⴰⵖ ⵉⵊⵍⴰⵏ ⵖ ⵜⵓⵥⵥⵓⵎⵜ ⵏ ⵜⵉⵍⵍⴰⵙ ⵏⵓⴼⴰⵜ (ⵉ)
[00:34.62].
[00:36.60]ⵓⴼⵉⵖ ⴰⵔⵔⴰ ⵏ ⵜⴷⵔⴼⵉⵜ ⵏⴽⴽⵉⵙ ⵉⵎⵓⵡⴰⵙⵙ (ⵉ)
[00:40.69]ⴰⴷ ⴷⴰⵖ ⵏⴳ ⵣⵓⵏ ⴷ ⵉⴳⵉⴷⵔ ⵏⴰⵢⵢⵍ ⵙ ⵢⵉⴳⵏⵡⴰⵏ (ⵉ)
[00:44.61].
[00:46.55]ⵏⵜⵜⵔⵙ ⴼ ⵓⵙⵖⴰⵔ ⵉⵖ ⵓⵔ ⵜⴰ ⵏⵖⵯⵍⵉ ⵜⴰⴼⴰⵜⵉⵏ (ⵉ)
[00:50.65]ⵉⴼⴰⵡ ⵓⴱⵔⵉⴷ ⵉⵍⵓⵃ ⵡⴰⵢⵢⵓⵔ ⵙ ⵜⵉⴼⴰⵡⵉⵏ (ⵉ)
[00:54.60].
[00:56.33]ⵓⵔ ⵙⵓⵍ ⵏⴽⵚⵓⴹ ⵉⴼⵉⵙ ⵓⵔ ⵔⴰⴷ ⴰⵖ ⵉⵙⵙⵉⵃⵍ ⵢⴰⵏ (ⵉ)
[01:00.62]ⵎⵓⵏⴰⵜ ⴷ ⴰⴷ ⵏⵃⵓⵛ, ⵙⴽⵔⴰⵎⵜ ⵜⴰⵖⵯⵔⵉⵜ ⴰ ⵜⵉⴼⵔⵅⵉⵏ (ⵉ)
[01:04.66].
[01:06.67]ⴰⵙⴽⵔⴼ ⵕⵥⴰⵏ, ⵜⵜⵕⵥⴰⵏ ⵙ ⵜⵓⴷⵔⵜ ⵏ ⵡⴰⵢⵢⵓⵔ (ⵉ)
[01:10.87]ⴰ ⵀⴰ ⵢⵉ ⵏⴷⵔⴼ ⴰ ⵜⵓⴷⵔⵜ ⵓⵔ ⵙⵓⵍ ⵏⵜⵜⵢⴰⵙⴰⵙ (ⵉ)
[01:14.68].
[01:16.66]ⴰⵎⵟⵟⴰ ⵉⴹⵕ ⴷ ⵉ ⵜⵓⴷⵔⵜ ⴰⵔ ⵜⴰⵍⵍⴰ ⵙ ⵍⴼⵕⵃ (ⵉ)
[01:20.73]ⴰ ⵉⴷ ⴱⴰⴱ ⵏ ⴳⴰⵔ ⴰⵎⵓⴷ ⵓⵔ ⴰⴷ ⵙⵓⵍ ⵏⴽⴽⵔⵏ (ⵉ)
[01:26.26].
[01:54.10]ⴰⴷ ⵢⴰⴼⵓⴹ ⵓⵎⴷⵍⵓ ⴷⴰ ⵏⵏ ⴽ ⵉⵏⵜⵍⵏ ⴰ ⴰⵢⵢⵓⵔ (ⵉ)
[01:58.76]ⴰ ⴰⴹⴰⵏ ⴳⴰⵏ ⴰⵣⴰⵍ ⴰⵃⵃⵍⵖ ⵏⵏ ⵜⵉⴼⴰⵡⵉⵏ (ⵉ)
[02:03.06].
[02:04.81]ⴳⴰⵏ ⴰⴽⴽⵯ ⵎⴷⴷⵏ ⵢⴰⵜ ⵜⵡⵊⴰ ⵎⵓⵏⵏ ⵖ ⵓⵖⴰⵔⴰⵙ (ⵉ)
[02:08.71]ⴰ ⵜⴰⴼⵓⴽⵜ ⵉⵖ ⴷ ⵜⵓⴳⴳⴰ ⵓⵔ ⵜⵏⵜⵉⵍ ⵉⵎⵓⴷⴰⵍ (ⵉ)
[02:12.82].
[02:14.72]ⵓⴷⴰⴷ ⵉⵖⵍⵉⵏ ⵖ ⵜⴰⵔⴰⵖ ⵉⴽⴽⴰ ⵜⴰⵙⵓⵜⵉⵏ (ⵉ)
[02:18.93]ⴰ ⵖⵉⵍⴰⴷ ⴳⴰⵏ ⴰⴷⵔⴼⵉ ⵓⵔ ⵜ ⵙⵓⵍ ⵉⵙⵙⵉⵃⵍ ⵢⴰⵏ (ⵉ)
[02:25.04].