[00:15.39]ⵉⴼⴰⵡ ⵓⴱⵔⵉⴷ ⵉⵍⵓⵃ ⵡⴰⵢⵢⵓⵔ ⵙ ⵜⵉⴼⴰⵡⵉⵏ (ⵉ)
[00:19.50]ⵖⴰⴷ ⴰⵖ ⵉⵊⵍⴰⵏ ⴳ ⵜⵓⵥⵥⵓⵎⵜ ⵏ ⵜⵉⵍⵍⴰⵙ ⵏⵓⴼⴰⵜ (ⵉ)
[00:23.77]
[00:25.40]ⵓⴼⵉⵖ ⴰⵔⵔⴰ ⵏ ⵜⴷⵔⴼⵉⵜ ⵏⴽⴽⵉⵙ ⵉⵎⵓⵡⴰⵙⵙ (ⵉ)
[00:29.52]ⴰⴷ ⴷⴰⵖ ⵏⴳ ⵣⵓⵏ ⴷ ⵉⴳⵉⴷⵔ ⵏⴰⵢⵢⵍ ⵙ ⵢⵉⴳⵏⵡⴰⵏ (ⵉ)
[00:33.54]
[00:35.46]ⵏⵜⵜⵔⵙ ⵖⴼ ⵓⵙⵖⴰⵔ ⵉⵖ ⵓⵔ ⵜⴰ ⵏⵖⵍⵉ ⵜⴰⴼⴰⵜⵉⵏ (ⵉ)
[00:39.48]ⵉⴼⴰⵡ ⵓⴱⵔⵉⴷ ⵉⵍⵓⵃ ⵡⴰⵢⵢⵓⵔ ⵙ ⵜⵉⴼⴰⵡⵉⵏ  (ⵉ)
[00:43.63]
[00:45.48]ⵓⵔ ⵙⵓⵍ ⵏⴽⵚⵓⴹ ⵉⴼⵉⵙ ⵓⵔ ⴰⵖ ⵉⵙⵙⵉⵃⵍ ⵢⴰⵏ (ⵉ)
[00:49.60]ⵎⵓⵏⴰⵎⵜ ⴷ ⴰⴷ ⵏⵃⵓⵛ, ⵙⴽⵔⴰⵎⵜ ⵜⴰⵖⵯⵔⵉⵜ ⴰ ⵜⵉⴼⵔⵅⵉⵏ (ⵉ)
[00:53.55]
[00:55.47]ⴰⵙⴽⵔⴼ ⵕⵥⴰⵏ, ⵜⵜⵕⵥⴰⵏ ⵙ ⵜⵓⴷⵔⵜ ⵏ ⵡⴰⵢⵢⵓⵔ (ⵉ)
[00:59.50]ⴰ ⵀⴰ ⵢⵉ ⵏⴷⵔⴼ ⴰ ⵜⵓⴷⵔⵜ ⵓⵔ ⵙⵓⵍ ⵏⵜⵜⵢⴰⵙⴰⵙ (ⵉ)
[01:03.74]
[01:05.45]ⴰⵎⵟⵟⴰ ⵉⴹⵕ ⴷ ⵉ ⵜⵓⴷⵔⵜ ⴰⵔ ⵜ ⴰⵍⵍⴰⵖ ⵙ ⵍⴼⵕⵃ (ⵉ)
[01:09.40]ⴰ ⵉⴷ ⴱⴰⴱ ⵏ ⴳⴰⵔ ⵉⵖⵓⴷ ⴰⵙⵏ ⵓⵔ ⴰⴷ ⵙⵓⵍ ⵏⴽⴽⵔⵏ (ⵉ)
[01:13.61]
[01:15.21]ⵍⵓⵃ ⴰ ⵕⵕⴰⵢⵚ ⵉⵎⵓⵔⵉⴳⵏ ⵉⵎⵎⵉⵎⵏ (ⵉ)
[01:19.27]ⴰⴳⴷⵓⴷ ⵉⴳⴰ ⵣⵓⵏ ⴷ ⵜⴰⵥⵕⵎⵓⵜ
[01:22.84]
[01:23.27]ⵉⴼⵕⵃ ⵓⵃⵡⴰⵛ ⵙ ⵓⵣⵎⵣ ⵉⴼⴰⵡⵏ (ⵉ)
[01:27.25]ⵢⴰ ⵀⴰ ⵜⵉⵏⵎⵍ ⵜⵕⵥⵎ ⴷ ⵉⵎⴰⵡⵏ (ⵉ)
[01:30.68]
[01:31.22]ⴰⵔ ⵢⴰⵇⵇⵔⴰ ⵓⵎⵃⴹⴰⵕ ⵉⴳⵯⵎⵎⴰⵢⵏ (ⵉ)
[01:35.38]ⴰⵔ ⵢⴰⵇⵇⵔⴰ ⵓⵎⵃⴹⴰⵕ ⵉⴳⵯⵎⵎⴰⵢⵏ (ⵉ)
[01:38.77]
[01:39.42]ⴰⴷ ⵢⴰⴼⵓⴹ ⵓⵎⴷⵍⵓ ⴷⴰ ⵏⵏ ⴽ ⵉⵏⵜⵍⵏ ⴰ ⴰⵢⵢⵓⵔ (ⵉ)
[01:43.50]ⴰ ⴰⴹⴰⵏ ⴳⴰⵏ ⴰⵣⴰⵍ ⴰⵃⵃⵍⵖ ⵏⵏ ⵜⵉⴼⴰⵡⵉⵏ (ⵉ)
[01:47.51]
[01:49.50]ⴳⴰⵏ ⴰⴽⴽⵯ ⵎⴷⴷⵏ ⵢⴰⵜ ⵜⵡⵊⴰ ⵎⵓⵏⵏ ⵖ ⵓⵖⴰⵔⴰⵙ (ⵉ)
[01:53.64]ⴰ ⵜⴰⴼⵓⴽⵜ ⵉⵖ ⴷ ⵜⵓⴳⴳⴰ ⵓⵔ ⵜⵏⵜⵉⵍ ⵉⵎⵓⴷⴰⵍ (ⵉ)
[01:57.57]
[01:59.36]ⵓⴷⴰⴷ ⵉⵖⵍⵉ ⴷ ⵖ ⵜⴰⵔⴰⵖ ⵉⴽⴽⴰ ⵜⴰⵙⵓⵜⵉⵏ (ⵉ)
[02:03.54]ⴰ ⵖⵉⵍⴰⴷ ⴳⴰⵏ ⴰⴷⵔⴼⵉ ⵓⵔ ⵜ ⵙⵓⵍ ⵉⵙⵙⵉⵃⵍ ⵢⴰⵏ (ⵉ)
[02:07.59]