[00:29.32]ⴰⵎⴰⵏ ⴰⵎⴰⵏ ⴰⵎⴰⵏ
[00:32.63]ⴰⵎⴰⵏ ⴰⵎⴰⵏ ⴰⵎⴰⵏ
[00:35.92]ⵉⵎⴰⵏ ⵏ ⵜⵓⴷⵔⵜ ⴰⵎⴰⵏ
[00:39.46]ⴰⵎⴰⵏ ⴰⵎⴰⵏ ⴰⵎⴰⵏ
[00:42.91]ⴰⵎⴰⵏ ⴰⵎⴰⵏ ⴰⵎⴰⵏ
[00:46.23]ⵉⵎⴰⵏ ⵏ ⵜⵓⴷⵔⵜ ⴰⵎⴰⵏ
[00:49.94]ⵉⵎⴰⵏ ⵏ ⵜⵓⴷⵔⵜ ⴰⵎⴰⵏ
[00:54.18]ⵜⴰⴹⵓ ⵏⵏ ⵜⵉⵟⵟ ⵉⵏⵓ
[00:57.00]ⵉⵖⴱⵓⵍⴰ ⴷ ⵉⵡⵉⵏ ⴰⵎⴰⵏ
[00:58.35]ⵜⴰⴹⵓ ⵏⵏ ⵜⵉⵟⵟ ⵉⵏⵓ
[01:00.80]ⵜⴰⵢⴷⵔⵜ ⵜⴼⵍⵓⵍⵓ ⴷ ⵉⵙⴰⵏ
[01:03.49]ⵜⴰⴹⵓ ⵏⵏ ⵜⵉⵟⵟ ⵉⵏⵓ
[01:06.42]ⵉⵖⴱⵓⵍⴰ ⴷ ⵉⵡⵉⵏ ⴰⵎⴰⵏ
[01:08.96]ⵜⴰⴹⵓ ⵏⵏ ⵜⵉⵟⵟ ⵉⵏⵓ
[01:11.20]ⵜⴰⵢⴷⵔⵜ ⵜⴼⵍⵓⵍⵓ ⴷ ⵉⵙⴰⵏ
[01:13.85]ⴽⵉⴳⴰⵏ ⵏ ⵜⵉⵣⵉ ⴰⵢⴰⴷ
[01:15.78]ⵍⴰⵃⵃ ⵉⴳⴳⵉⴳ, ⵍⴰⵃⵃ ⵓⵙⵎⴰⵏ
[01:18.33]ⴽⵉⴳⴰⵏ ⵏ ⵜⵉⵣⵉ ⴰⵢⴰⴷ
[01:20.17]ⵍⴰⵃⵃ ⵉⴳⴳⵉⴳ, ⵍⴰⵃⵃ ⵓⵙⵎⴰⵏ
[01:23.54]ⴽⵉⴳⴰⵏ ⵏ ⵜⵉⵣⵉ ⴰⵢⴰⴷ
[01:25.24]ⵉⴼⴽⴰ ⵡⴰⴽⴰⵍ ⵜⵉⵎⵉⵜⴰⵔ
[01:28.02]ⴽⵉⴳⴰⵏ ⵏ ⵜⵉⵣⵉ ⴰⵢⴰⴷ
[01:29.97]ⵍⴰⵃⵃ ⵉⴳⴳⵉⴳ, ⵍⴰⵃⵃ ⵓⵙⵎⴰⵏ
[01:32.71]ⴽⵉⴳⴰⵏ ⵏ ⵜⵉⵣⵉ ⴰⵢⴰⴷ
[01:34.78]ⵉⴼⴽⴰ ⵡⴰⴽⴰⵍ ⵜⵉⵎⵉⵜⴰⵔ
[01:37.71]ⴰ ⴰⴼⴳⴰⵏ, ⵇⵇⵉⵍⴰⵜ ⵏⵏ ⴰⴽⴰⵍ ⵏⵏⵓⵏ
[01:42.09]ⵉⵖ ⴰⵙⵙⴰⵏ ⵉⵔⴰⴼⴰⵏ
[01:44.06]ⵙⵡⵉⵏⴳⵎ ⵉ ⴳⵯⵎⴰⴽ ⴰⵙⴽⴽⴰ
[01:46.12]ⵜⵓⵜⵎ ⵜⴰⴽⵔⵔⴰⵢⵜ ⴰⴷ ⵓⵔ ⵢⵉⵍⵉ ⵉⵎⵏⵖⵉ ⵅⴼ ⵡⴰⵎⴰⵏ
[01:50.27]ⴰⵎⴰⵏ ⴰⵎⴰⵏ ⴰⵎⴰⵏ
[01:53.65]ⴰⵎⴰⵏ ⴰⵎⴰⵏ ⴰⵎⴰⵏ
[01:56.95]ⵉⵎⴰⵏ ⵏ ⵜⵓⴷⵔⵜ ⴰⵎⴰⵏ
[02:00.43]ⵉⵎⴰⵏ ⵏ ⵜⵓⴷⵔⵜ ⴰⵎⴰⵏ
[02:04.79]ⵉⵜⵜⵢⴰⴳⴰⵙ ⵡⴰⴽⴰⵍ
[02:06.63]ⵍⴰⵥ ⴷ ⵢⵉⵔⵉⴼⵉ ⵏⵏⴽ ⴰ ⴰⴼⴳⴰⵏ
[02:10.55]ⵓⵔ ⴷ ⵢⵓⵍⵍ ⵡⴰⴳⴰ ⴰⵎⴰⵏ
[02:12.56]ⵜⵔⵉⴷ ⵖ ⵜⴰⴹⴹⵉⵏⴳⴰ ⴰⵙⴰⴼⴰⵔ
[02:15.38]ⵉⵜⵜⵢⴰⴳⴰⵙ ⵡⴰⴽⴰⵍ
[02:17.25]ⵍⴰⵥ ⴷ ⵢⵉⵔⵉⴼⵉ ⵏⵏⴽ ⴰ ⴰⴼⴳⴰⵏ
[02:20.16]ⵓⵔ ⴷ ⵢⵓⵍⵍ ⵡⴰⴳⴰ ⴰⵎⴰⵏ
[02:22.04]ⵜⵔⵉⴷ ⵖ ⵜⴰⴹⴹⵉⵏⴳⴰ ⴰⵙⴰⴼⴰⵔ
[02:24.78]ⴽⵉⴳⴰⵏ ⵏ ⵜⵉⵣⵉ ⴰⵢⴰⴷ
[02:26.47]ⵍⴰⵃⵃ ⵉⴳⴳⵉⴳ, ⵍⴰⵃⵃ ⵓⵙⵎⴰⵏ
[02:29.39]ⴽⵉⴳⴰⵏ ⵏ ⵜⵉⵣⵉ ⴰⵢⴰⴷ
[02:31.25]ⵍⴰⵃⵃ ⵉⴳⴳⵉⴳ, ⵍⴰⵃⵃ ⵓⵙⵎⴰⵏ
[02:34.13]ⴽⵉⴳⴰⵏ ⵏ ⵜⵉⵣⵉ ⴰⵢⴰⴷ
[02:36.06]ⵉⴼⴽⴰ ⵡⴰⴽⴰⵍ ⵜⵉⵎⵉⵜⴰⵔ
[02:38.96]ⴽⵉⴳⴰⵏ ⵏ ⵜⵉⵣⵉ ⴰⵢⴰⴷ
[02:40.92]ⵍⴰⵃⵃ ⵉⴳⴳⵉⴳ, ⵍⴰⵃⵃ ⵓⵙⵎⴰⵏ
[02:43.61]ⴽⵉⴳⴰⵏ ⵏ ⵜⵉⵣⵉ ⴰⵢⴰⴷ
[02:45.73]ⵉⴼⴽⴰ ⵡⴰⴽⴰⵍ ⵜⵉⵎⵉⵜⴰⵔ
[02:47.99]ⴰⵔ ⵏⵜⵜⵏⵏⵉ ⴳ ⵉⴳⵏⵡⴰⵏ
[02:50.39]ⵎⴰⵙ ⴷ ⴰⴼⵓⵍⴽⵉ ⵓⵔ ⵀⵢⵢⴰⵏ
[02:53.12]ⵏⵉⵔⵉ ⴰⴷ ⵏⴳ ⵉⴳⴳⵉⴳ ⴷ ⵓⵙⵎⴰⵏ
[02:55.33]ⵉⴷⵉⵍ ⴷ ⵉⵡⵉⵏⵉⵏ ⴰⵎⴰⵏ
[02:57.92]ⵏⴰⴼ ⵏⵏ ⴰⴳⴳⵓ ⴷⴰⵔ ⵉⵜⵔⴰⵏ
[03:00.43]ⵏⴰⴽⵯⵉ ⴷ ⵏⴰⵡⵉ ⴷ ⵉⴽⵍⵡⴰⵏ
[03:02.90]ⵏⴰⴼ ⵏⵏ ⴰⴳⴳⵓ ⴷⴰⵔ ⵉⵜⵔⴰⵏ
[03:05.25]ⵏⴰⴽⵯⵉ ⴷ ⵏⴰⵡⵉ ⴷ ⵉⴽⵍⵡⴰⵏ
[03:07.76]ⴰ ⴰⴼⴳⴰⵏ, ⵙⴼⴰⵍⴽⵉ ⵜⵓⴷⵔⵜ ⵏⵏⵓⵏ
[03:11.85]ⴽⵔⵣⴰⵜ "ⵍⵅⵉⵔ" (ⴰⴼⵓⵍⴽⵉ) ⵙ ⵓⴼⵓⵙ ⵏⵏⵓⵏ
[03:15.90]ⵜⵓⵜⵎ ⵜⴰⴽⵔⵔⴰⵢⵜ ⴰⴷ ⵓⵔ ⵉⵍⵍⵓⵣⵣⵓ ⵓⵎⴰⴷⴰⵖ ⵏⵏⵓⵏ
[03:20.22]ⴰ ⴰⴼⴳⴰⵏ, ⵇⵇⵉⵍⴰⵜ ⵏⵏ ⴰⴽⴰⵍ ⵏⵏⵓⵏ
[03:24.55]ⵉⵖ ⴰⴷ ⵙⵙⴰⵏ ⵉⵔⴰⴼⴰⵏ
[03:26.34]ⵙⵡⵉⵏⴳⵎ ⵉ ⴳⵯⵎⴰⴽ ⴰⵙⴽⴽⴰ
[03:28.48]ⵜⵓⵜⵎ ⵜⴰⴽⵔⵔⴰⵢⵜ ⴰⴷ ⵓⵔ ⵢⵉⵍⵉ ⵉⵎⵏⵖⵉ ⴼ ⵡⴰⵎⴰⵏ
[03:32.90]ⴰ ⴰⴼⴳⴰⵏ, ⵙⴼⴰⵍⴽⵉ ⵜⵓⴷⵔⵜ ⵏⵏⵓⵏ
[03:36.97]ⴽⵔⵣⴰⵜ ⵍⵅⵉⵔ (ⴰⴼⵓⵍⴽⵉ) ⵙ ⵓⴼⵓⵙ ⵏⵏⵓⵏ
[03:41.05]ⵜⵓⵜⵎ ⵜⴰⴽⵔⵔⴰⵢⵜ ⴰⴷ ⵓⵔ ⵉⵍⵍⵓⵣⵣⵓ ⵓⵎⴰⴷⴰⵖ ⵏⵏⵓⵏ