[ti:Ouratallat Ayakal, Pt. 2]
[ar:Hasan Aysar]
[al:Lfal Oumlil]
[length:05:00.40]
[00:15.20]ⵉⵖ ⵏⵓⴼⴰ ⵡⵉⵏⵓ ⵏⴼⵕⵃ
[00:17.95]ⵉⵖ ⵉⵢⵉ ⵜⵏ ⵍⴰⵃⵃ ⵏⵃⵣⵏ
[00:21.40]ⵏⵙⴽⵔ ⴱⴷⴷⴰ ⵙ ⵍⵃⵙⴰⴱ ⵏⵏⵙ ⴰ ⵜⴰⵙⴰ ⵏⵏⵖ ⵏⵚⴱⵕ
[00:26.88]ⵉⵖ ⵏⵎⵎⴰⴳⴳⴰⵔ ⴰⵃⴱⵉⴱ ⵉⵏⵓ ⵍⵍⵉ ⵙ ⵉⵡⵉⵖ ⵕⵕⵊⴰ
[00:32.02]ⵉⵖ ⵏⵎⵓⵏ ⵏⵎⵓⵏ ⵖⴼ ⵕⴱⴱⵉ ⵙⵙⵏⵖ ⵉⵙ ⵉⵡⵉⵖ ⵕⵕⴹⴰ
[00:38.21]****
[00:42.06]ⵉⵖ ⵢⴰⴷⵍⵍⵉ ⵙⵓⵍ ⵜⵔⵉⴷ ⴰⴷ ⵏⵎⵓⵏ
[00:45.40]****
[00:55.48]ⵎⵔⴰⴷ ⵉⵙ ⴰⴷ ⵏⴰⵍⵍⴰ ⵖⴼ ⵡⴰⵙⵉⴼ ⵔⴰⴷ ⴰⵍⵍⴰⵏ ⵉⵥⵕⴰⵏ
[01:00.67]ⵎⴰ ⵔⴰⴷ ⵏⵙⴽⵔ ⵍⴰⵔⵣⴰⵇ ⵉⵏⵓ ⴳⴰⵏ ⵉⵢⵉ ⵜⵉⵣⵣⵍⴰ
[01:06.04]ⵏⵓⴼⴰ ⴰⵙⴰⴼⴰⵔ ⵏ ⵍⵃⵓⴱⴱ ⴰ ⵜⴰⵙⴰ ⵖⴰⵔ ⵉⵙ ⵏⵥⵎⴰ
[01:11.43]ⴰⵡⴰⵍ ⵉⵖ ⵉⴳⴰ ⵍⵃⴰⵇⵇ ⵉⵏⵏⴰ ⵜⵏ ⵣⵣⵉⵏ ⵉⴳⴰ ⴷⴷⵡⴰ
[01:16.73]****
[01:21.17]ⵉⵖ ⵢⴰⴷⵍⵍⵉ ⵙⵓⵍ ⵜⵔⵉⴷ ⴰⴷ ⵏⵎⵓⵏ
[01:24.66]****
[01:36.12]ⵚⴰⴼⵉ ⵏⴱⵏⴰ ⵖⴼ ⵍⵓⵇⵜ ⵏ ⵡⴰⵙⵙ ⵍⵍⵉ ⵖ ⵓⴼⵉⵖ ⵍⵀⵏⴰ
[01:42.46]ⵉⴽⵓ ⵎⴰⴷ ⵙⵓⵍ ⵏⴽⵚⵓⴹ ⵓⵔ ⵔⴰⴷ ⵙⵓⵍ ⵏⵙⵙⵏ ⵜⴰⵡⴷⴰ
[01:47.86]ⵢⴰⵖ ⵉⵢ ⴼⴰⴷ ⴰ ⵍⵄⵉⵏ ⴰⴳⴳⵓⴳⵏ ⵡⴰⵎⴰⵏ ⵏⵚⴱⵕ
[01:53.21]ⴰⴷ ⵏⴼⵍ ⴹⴹⵓⵕ ⴰ ⴰⴳⵯⴹ ⴰⴷ ⴽ ⵉⴷ ⵏⴽⴽ ⴰⴷ ⴷ ⵏⵖⵍⵉ ⵏⵣⴳⴰ
[02:02.21]ⵉⵖ ⵢⴰⴷⵍⵍⵉ ⵙⵓⵍ ⵜⵔⵉⴷ ⴰⴷ ⵏⵎⵓⵏ
[02:16.94]ⴰⵔ ⴷ ⵏⴽⵯⵜⵜⵉ ⵢⴰⵏ ⵓⵣⵎⵣ ⵏⴽⴽ ⴰⵎⴰⵏ ⵉⵔⵉⵖ ⵍⵀⵏⴰ
[02:22.18]ⵏⵓⵎⵏ ⵙ ⵕⴱⴱⵉ ⵙⵙⴰⵄⴷ ⵉⵏⵓ ⵖⵉⴽⴰⴷ ⴰⴷ ⵉⵢⵉ ⵉⴳⴰ
[02:27.49]ⵃⵎⴷⵖ ⵉ ⵕⴱⴱⵉ ⵍⵍⵉ ⵉⵃⵏⵏⴰⵏ ⵉⵙⵎⴷ ⵉⵢⵉ ⴽⴰ ⵕⵕⵊⴰ
[02:32.75]ⴰⵃⴱⵉⴱ ⵉⵏⵓ ⵍⵍⵉ ⵏⵔⴰ ⵉⵏⵏⴰ ⵉⵢⵉ ⵡⵉⵏⵏⵓⵏ ⴰⴷ ⵏⴳⴰ
[02:42.61]ⵉⵖ ⵢⴰⴷⵍⵍⵉ ⵙⵓⵍ ⵜⵔⵉⴷ ⴰⴷ ⵏⵎⵓⵏ
[02:57.51]ⴽⵎⵎⵉⵏ ⵜⴰⵙⴰ ⵉⵏⵓ ⵜⵃⵏⵏⴰ ⵖⵉⴽⴰⴷ ⴰⴷ ⵉⵢⵉ ⵜⴳⴰ
[03:02.69]ⵀⴰ ⵏⵏ ⵖⴰⵢⵍⵍⵉ ⵏ ⵍⵃⵓⴱⴱ ⵓⵔ ⵉⵙⵙⵉⵏ ⵎⴰⵏⵉ ⵎⵓ ⵉⴳⴰ
[03:08.04]ⵀⴰ ⵏⵏ ⴰⵡⴷⴷⵉ ⴰ ⴱⵓ ⵍⵃⵓⴱⴱ ⵣⵣⵉⵏ ⴰⵙⴰⴼⴰⵔ ⴰⴷ ⵉⴳⴰ
[03:13.46]ⵡⴰⵅⵅⴰ ⵜⴰⵍⵍⴰⴷ ⴰⵔⴷ ⴷⴰ ⵜⵙⵙⴰⵍⵍⴰⴷ ⵎⴷⴷⵏ ⵎⴰ ⵉⴳⴰ
[03:23.12]ⵉⵙ ⵢⴰⴷⵍⵍⵉ ⵙⵓⵍ ⵜⵔⵉⴷ ⴰⴷ ⵏⵎⵓⵏ
[03:38.14]ⵉⵖ ⵏⵓⴼⴰ ⵡⵉⵏⵓ ⵏⴼⵕⵃ ⵉⵖ ⵉⵢⵉ ⵜⵏ ⵍⴰⵃⵃ ⵏⵃⵣⵏ
[03:43.42]ⵏⵙⴽⵔ ⴱⴷⴷⴰ ⵙ ⵍⵃⵙⴰⴱ ⵏⵏⵙ ⴰ ⵜⴰⵙⴰ ⵏⵏⵖ ⵏⵚⵕ
[03:48.82]ⵉⵖ ⵏⵎⵎⴰⴳⴳⴰⵔ ⴰⵃⴱⵉⴱ ⵉⵏⵓ ⵍⵍⵉ ⵙ ⵉⵡⵉⵖ ⵕⵕⵊⴰ
[03:53.99]ⵉⵖ ⵏⵎⵓⵏ ⵏⵎⵓⵏ ⵖⴼ ⵕⴱⴱⵉ ⵙⵙⵏⵖ ⵉⵙ ⵉⵡⵉⵖ ⵕⵕⴹⴰ
[04:03.76]ⵉⵖ ⵢⴰⴷⵍⵍⵉ ⵙⵓⵍ ⵜⵔⵉⴷ ⴰⴷ ⵏⵎⵓⵏ
[04:18.74]ⵎⵔⴰⴷ ⵉⵙ ⴰⴷ ⵏⴰⵍⵍⴰ ⵖⴼ ⵡⴰⵙⵉⴼ ⵔⴰⴷ ⴰⵍⵍⴰⵏ ⵉⵥⵕⴰⵏ 
[04:24.22]ⵎⴰ ⵔⴰⴷ ⵏⵙⴽⵔ ⵍⴰⵔⵣⴰⵇ ⵉⵏⵓ ⴳⴰⵏ ⵉⵢⵉ ⵜⵉⵣⵣⵍⴰ
[04:29.54]ⵏⵓⴼⴰ ⴰⵙⴰⴼⴰⵔ ⵏ ⵍⵃⵓⴱⴱ ⴰ ⵜⴰⵙⴰ ⵖⴰⵔ ⵉⵙ ⵏⵥⵎⴰ
[04:34.90]ⴰⵡⴰⵍ ⵉⵖ ⵉⴳⴰ ⵍⵃⴰⵇⵇ ⵉⵏⵏⴰ ⵜⵏ ⵣⵣⵉⵏ ⵉⴳⴰ ⴷⴷⵡⴰ
[04:44.60]ⵉⵖ ⵢⴰⴷⵍⵍⵉ ⵙⵓⵍ ⵜⵔⵉⴷ ⴰⴷ ⵏⵎⵓⵏ