[ti:Ibrdan]
[ar:Omar Uhachem]
[al:Ibrdan]
[length:05:08.21]
[00:22.90]ⴰⴷ ⴽ ⵉⵣⵣⵓⵔⵖ ⴰ ⵙⵉⴷⵉ ⵕⴱⴱⵉ 
[00:26.17]ⵊⵓⴷ ⵖⵉⴼⵉ 
[00:27.87]ⵉⵍⵍⴰ ⵖⵓⵔⴽ ⵓⵢⵏⵏⴰ ⵔⵉⵖ 
[00:30.53]ⴱⵍⴰ ⵜⵓⴷⵎⴰⵡⵉⵏ
[00:33.75]ⵉⵎⴰ ⵛⴰ ⵢⴰⴹⵏ ⵓⵔ ⵉⴱⴰⴹ 
[00:36.24]ⵓⵍⴰ ⵍⵍⵉⵖ ⴰⵙ ⴳ ⵓⴼⵓⵙ 
[00:38.24]ⵛⵓⴼ ⵉ ⵍⴰⵔⵣⵉⵇ ⴷ ⵜⵉⵔⵔⴰ 
[00:40.57]ⵖⵔⴰⵏ ⵉⵢⵉ ⴷ ⵡⴰⵎⴰⵏ
[00:43.90]ⵛⵓⴼ ⵉ ⵍⴰⵔⵣⵉⵇ ⴷ ⵜⵉⵔⵔⴰ
[00:46.48]ⵖⵔⴰⵏ ⵉⵢⵉ ⴷ ⵡⴰⵎⴰⵏ
[00:48.93]ⴷⵉⵏⵏⴰ ⴰⵖ ⵉⴽⵜⴰⴱⵏ 
[00:50.97]ⵍⴰⴱⴷⴷⴰ ⴰⴷ ⵜ ⵉⵏⵏ ⴳⵓⵍⵓⵖ
[00:54.50]ⴰⴷ ⵉⵏⵏⵉⵢⵖ ⵉⵎⴷⴷⵓⴽⴽⵯⴰⵍ 
[00:56.96]ⴱⵍⴰ ⵜⵓⴷⵎⴰⵡⵉⵏ 
[00:59.69]ⵏⴳⴰ ⵢⵉⵡⵏ ⵓⵔ ⵉⵍⴰⵇ 
[01:01.74]ⴰⴷ ⵏⵎⵣⴰⴳⴰⵍ ⴳ ⵕⵕⵢ
[01:04.46]ⵏⴳⴰ ⵢⵉⵡⵏ ⵓⵔ ⵉⵍⴰⵇ
[01:06.62]ⴰⴷ ⵏⵎⵣⴰⴳⴰⵍ ⴳ ⵕⵕⵢ
[01:09.68]ⵜⴳⴰ ⵍⵓⵇⵜ ⵉⴱⵔⴷⴰⵏ
[01:11.71]ⵉ ⵓⵏⵏⴰ ⴷ ⵉⴳⵔ ⵓⴹⴰⵕ
[01:34.98]ⵏⴳⴰ ⵢⵉⵡⵏ ⵓⵔ ⵉⵍⴰⵇ
[01:37.33]ⴰⴷ ⵏⵎⵣⴰⴳⴰⵍ ⴳ ⵕⵕⵢ
[01:40.42]ⵜⴳⴰ ⵍⵓⵇⵜ ⵉⴱⵔⴷⴰⵏ
[01:42.57]ⵉ ⵓⵏⵏⴰ ⴷ ⵉⴳⵔ ⵓⴹⴰⵕ
[01:45.97]ⴰⵀⴰ ⵛⴰ ⵉⴳⴰ ⴰⴼⵍⵍⴰⵃ 
[01:48.20]ⴰⵔ ⵜⵜⵉⵏⵉⴳⵏ ⵓⵥⴰⵏ
[01:51.08]ⴰⵔ ⵉⴽⴽⵔⵣ ⵍⴼⵚⵚⴰ ⴷ ⵢⵉⵎⵏⴷⵉ 
[01:53.51]ⵢⴰⵊⵊⵉ ⴰⵖⵓ
[01:55.59]ⵉⵀⴰ ⴽⴰ ⵉⴳⴰ ⴰⴽⵙⵙⴰⴱ 
[01:58.65]ⴳⵔ ⵍⵄⵡⴰⵔⵉ ⴷ ⵍⵓⴹⴰ 
[02:01.99]ⴰⵔ ⵉⵙⵄⵉⵛ ⴳ ⵜⵓⴳⴰ 
[02:04.27]ⴰⵎⴰⴳⴳⵓ ⵉⵀⵏⵏⴰ
[02:06.81]ⵉⵀⴰ ⴽⴰ ⵉⴳⴰ ⴰⵙⴱⴱⴰⴱ 
[02:09.17]ⵉⵃⵟⵟⵓⵏ ⴰⴱⴷⴰ ⵙⵙⵓⵇ
[02:12.02]ⴷⴰ ⴷ ⵉⵙⵙⴰⵖ ⴽⴰ ⵙⵙⵏⵣⵏ 
[02:13.92]ⵍⴼⴹⵍ ⴰ ⴳ ⵉⵜⴱⴰⵛⴰⵕ
[02:16.81]ⵉⵀⴰ ⴽⴰ ⵉⴳⴰ ⴰⵅⴷⴷⴰⵎ 
[02:19.26]ⴰⵔ ⵉⵙⵙⴰⵔⴰ ⴷⴷⵓⵏⵉⵢⵜ 
[02:22.19]ⴰⵔ ⵉⵙⵄⵉⵛ ⵍⵡⴰⵛⵓⵏ 
[02:23.87]ⴱⵍⴰ ⵜⵉⴳⵔⴰⵜⵉⵏ
[02:26.60]ⵢⵉⵍⵉ ⵟⵟⴰⵛⵕⵓⵏ ⵅⵙ ⴰⵔ 
[02:30.02]ⵉⴱⵏⵏⵓ ⵜⵉⵎⴷⵉⵏⵉⵏ 
[02:32.79]ⵏⵜⵜⴰ ⴰⵢⴷ ⴰⵙ ⵉⴳⴰⵏ 
[02:35.29]ⵙⵙⵜⵔⴰ ⵉ ⵍⴱⴰⵛⴰⵕ
[02:38.09]ⵀⴰ ⴽⴰ ⴷⴷⴰⵏ ⵙ ⵍⵎⴹⵕⴰⵙⴰ 
[02:40.47]ⵜⵄⵍⵉⵎ ⴰⵢⴷ  ⵉⵔⴰ
[02:43.19]ⴰⴷⴷⴰⴳ ⵉⵖⵔ ⵉⵏⵊⵃ 
[02:45.39]ⵉⵔⴰ ⵜⵜⵡⴹⵉⴼ ⴰⴷ ⵀⵏⵏⴰⵏ
[02:48.47]ⴰⵀⴰ ⴽⴰ ⵉⴳⴰ ⴰⵎⵃⴹⴰⵕ 
[02:50.62]ⵍⵇⵓⵔⴰⵏ ⴰⵢⴷ ⵉⵇⵇⴰⵔ 
[02:53.33]ⴰⴷ ⵉⵥⵥⴰⵍ ⵜⵉⴼⵊⵔⵉⵢⵉⵏ 
[02:55.87]ⵍⵅⵉⵔ ⴰⵢⴷ ⵉⵔⴰ
[02:58.41]ⴰⵀⴰ ⴽⴰ ⵉⴳⴰ ⴰⵎⵃⴹⴰⵕ 
[03:00.57]ⵍⵇⵓⵔⴰⵏ ⴰⵢⴷ ⵉⵇⵇⴰⵔ
[03:03.24]ⴰⴷ ⵉⵥⵥⴰⵍ ⵜⵉⴼⵊⵔⵉⵢⵉⵏ 
[03:05.63]ⵍⵅⵉⵔ ⴰⵢⴷ ⵉⵔⴰ
[03:28.66]ⴰⵀⴰ ⴽⴰ ⵉⴳⴰ ⴰⵏⵊⵊⴰⵕ 
[03:31.36]ⴰⵢⴷ ⵍⴱⴰⴱ ⵉⵏⵣⴰ ⴰⵙ
[03:34.25]ⴰⵀⴰ ⴽⴰ ⵉⴳⴰ ⴰⵅⵔⵔⴰⵣ 
[03:36.79]ⵚⴱⴱⴰⵟ ⵏⵣⴰⵏ ⴰⵙ 
[03:39.48]ⴰⵀⴰ ⴽⴰ ⵉⴳⴰ ⴰⵅⵢⵢⴰⵟ 
[03:42.38]ⵉⴳⵏⵏⵓⵏ ⵜⵉⵄⴱⴰⵏⵉⵏ 
[03:45.13]ⵉⵍⵍⴰ ⵜⵜⵔⵉⵙⵢⴰⵏ ⵢⵉⵍⵉ 
[03:47.23]ⵎⵉⴽⴰⵏⵉⵙⵢⴰⵏ ⴳ ⴷⴷⵓⵍⴰ
[03:50.43]ⵉⵀⴰ ⴽⴰ ⵉⴳⴰ ⴰⵛⴽⴽⴰⵎ 
[03:52.68]ⴰⵔ ⵜⵜⵉⵏⵉⴳⵏ ⴰⵡⴰⵍ 
[03:54.94]ⵅⵙ ⴰⵔ ⵉⵜⵜⵄⵉⵛ ⴳ ⵜⵉⵍⵍⴰⵙ 
[03:57.68]ⵎⴰ ⵔⴰⴷ ⵉⵊⴱⵕ ⴽⴰ
[04:00.10]ⵏⴽⴽⵉⵏ ⵉⵣⵍⴰⵏ ⴷ ⵡⴰⵍⵍⵓⵏ 
[04:02.69]ⴷ ⵍⵓⵟⴰⵕ ⵀⵍⵍⵉ 
[04:05.11]ⵉⵍⵉⵏ ⵡⵓⴷⵎⴰⵡⵏ ⵖⵓⵔⵉ 
[04:08.07]ⵜⵄⵍⵓⵍⵓ ⴷⴷⵓⵏⵉⵜ
[04:10.81]ⴱⵏⴰⴷⵎ ⵉⴳⵏ ⴰⴼⵕⵕⴰⵃ 
[04:12.99]ⴰⵢⵏⵏⴰ ⴽⴽⴰⵏ ⵀⵢⵢⴰⵏ
[04:15.88]ⵜⴰⵎⴰⵣⵉⵔⵜ ⵏ ⵍⵀⵏⴰ 
[04:18.03]ⴷ ⴰⵢⵜⵎⴰⵙ ⴷⵉ ⴷⴷⵉⵖ 
[04:20.77]ⵜⴰⵎⴰⵣⵉⵔⵜ ⵏ ⵍⵀⵏⴰ
[04:23.05]ⴷ ⴰⵢⵜⵎⴰⵙ ⴷⵉ ⴷⴷⵉⵖ 
[04:25.82]ⵕⴱⴱⵉ ⴰⴷ ⴽⵯⵏ ⵉⵏⵊⵊⴰ 
[04:28.22]ⴰ ⴰⵔⵔⴰⵡ ⵉ ⵍⴱⴰⵍⴰ
[04:31.13]ⵉⵙⵎⵓⵏ ⵛⵎⵍ ⵏ ⴽⵓ ⵢⴰⵏ 
[04:33.73]ⵃⵢⵓⵏ ⵉⵖⴱⵓⵍⴰ
[04:36.24]ⵉⵚⵃⵓ ⴰⴼⵔⴰⴳ ⵏ ⴽⵓ ⵢⴰⵏ
[04:39.22]ⴰ ⵎⵓⵊⵓⴷ ⵕⴱⴱⵉ
[04:41.84]ⵉⵚⵃⵓ ⴰⴼⵔⴰⴳ ⵏ ⴽⵓ ⵢⴰⵏ
[04:44.60]ⴰ ⵎⵓⵊⵓⴷ ⵕⴱⴱⵉ
[04:47.15]ⴰⴷ ⴽ ⵉⵣⵣⵓⵔⵖ ⴰ ⵙⵉⴷⵉ ⴰ ⵕⴱⴱⵉ 
[04:50.33]ⵊⵓⴷ ⵖⵉⴼⵉ